
[Rainmeter]
Update=1000

AccurateText=1
ContextTitle=>> #CleanTxt#
ContextAction=[!CommandMeasure MeasureRecycleSize EmptyBin]

MiddleMouseDownAction=[!WriteKeyValue Variables Color1 #Color2#][!WriteKeyValue Variables Color2 #Color3#][!WriteKeyValue Variables Color3 #Color4#][!WriteKeyValue Variables Color4 #Color1#][!Refresh]

[Metadata]
Author=Fonpaolo
Name=Recyle Bin
Information=Displays the number of elements currently deleted and the total size in KB, MB or GB. | Click on the button to open the recycle bin folder. | Right mouse click on the button allows to empty the recycle bin, | from the drop down menu, under Custom skin actions. | Middle mouse button changes the color.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=2.1.6

[Variables]
@include=#@#\Config.inc
@include2=#@#\Languages\Language#Country#.inc
Color1=Neutral
Color2=Orange
Color3=Blue
Color4=Red

;TEXT STYLES ============================================================

[TextStyle]
Meter=String
FontFace=gliscor gothic
FontColor=255,255,255,255
StringCase=UPPER
StringEffect=Shadow
FontEffectColor=0,0,0,100
FontSize=10
AntiAlias=1

[TextStyle1]
Meter=String
FontFace=gliscor gothic
FontColor=255,255,255,255
StringAlign=Center
StringEffect=Shadow
FontEffectColor=0,0,0,100
FontSize=9
AntiAlias=1

;MEASURES ===============================================================

[MeasureRecycleElements]
Measure=Plugin
Plugin=RecycleManager
RecycleType=Count
OnChangeAction=[!UpdateMeasure MeasureRecycleSize][!UpdateMeterGroup MeterBin][!Redraw]

[MeasureRecycleSize]
Measure=Plugin
Plugin=RecycleManager
RecycleType=Size
Group=MeasureBin
IfCondition=(MeasureRecycleSize=0)
IfTrueAction=[!SetOption MeterRecycleSize NumOfDecimals 0]
IfCondition2=(MeasureRecycleSize>0)&&(MeasureRecycleSize<1048575)
IfTrueAction2=[!SetOption MeterRecycleSize NumOfDecimals 1]
IfCondition3=(MeasureRecycleSize>1048576)
IfTrueAction3=[!SetOption MeterRecycleSize NumOfDecimals 2]
UpdateDivider=-1

;BUTTON TO OPEN Recyclee================================================

[MeterSysRecyclerButton]
Meter=Button
ButtonImage=#@#\Images\AVRecycler\Button_off #Color1#.png
x=0
y=0
ButtonCommand=[shell:::{645FF040-5081-101B-9F08-00AA002F954E}]
MouseOverAction=[!ShowMeter MeterRecycleElements][!ShowMeter MeterRecycleSize]
MouseLeaveAction=[!Hidemeter MeterRecycleElements][!HideMeter MeterRecycleSize]
UpdateDivider=-1

;TEXT METERS ============================================================

[MeterTextSysRecycleButton]
Meter=String
Text=#TitleREC#
MeterStyle=TextStyle
x=25
y=4
UpdateDivider=-1

[MeterRecycleElements]
Meter=string
MeasureName=MeasureRecycleElements
MeterStyle=TextStyle1
Text=%1 #REC1#
x=100
y=5
Hidden=1
Group=MeterBin
UpdateDivider=-1

[MeterRecycleSize]
Meter=string
MeasureName=MeasureRecycleSize
MeterStyle=TextStyle1
Text=%1B
x=50r
y=r
NumOfDecimals=0
Autoscale=1
Dynamicvariables=1
Hidden=1
Group=MeterBin
UpdateDivider=-1

;IMAGE METER ============================================================

[MeterRecyclerBar]
Meter=Bar
MeasureName=MeasureRecycleElements
BarImage=#@#\Images\AVRecycler\RecyclerBar.png
BarOrientation=Horizontal
x=6
y=7
Autoscale=1
AntiAlias=1
