
[Rainmeter]
Update=-1

AccurateText=1
MiddleMouseDownAction=[!WriteKeyValue Variables Color1 #Color2#][!WriteKeyValue Variables Color2 #Color3#][!WriteKeyValue Variables Color3 #Color1#][!Refresh]
OnCloseAction=!DeactivateConfig "Avengers\Disk Statistics" "DiskStats5.ini"

[Metadata]
Author=Fonpaolo
Name=Disk Statistics Button
Information=Shows and hides the Disk Statistics skin. | Middle mouse button changes the color of the button.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=2.1.6

[Variables]
@include=#@#\Config.inc
@include2=#@#\Languages\Language#Country#.inc
Color1=Orange
Color2=Blue
Color3=Red

;TEXT STYLES ============================================================

[TextStyle]
Meter=String
FontFace=gliscor gothic
FontColor=255,255,255,255
StringCase=UPPER
FontSize=10
StringEffect=Shadow
FontEffectColor=0,0,0,100
AntiAlias=1

;Button to show the graphics ============================================

[MeterDiskStatsButton1]
Meter=Button
ButtonImage=#@#\Images\DiskStatistics\Button_off1.png
x=0
y=0
LeftMouseUpAction=[!HideMeter MeterDiskStatsButton1][!Show "Avengers\Disk Statistics" "DiskStats5.ini"][!ShowMeter MeterDiskStatsButton2][!Redraw]

;Button to hide the graphics ============================================

[MeterDiskStatsButton2]
Meter=Button
ButtonImage=#@#\Images\DiskStatistics\Button_on #Color1#.png
x=r
y=r
LeftMouseUpAction=[!ShowMeter MeterDiskStatsButton1][!Hide "Avengers\Disk Statistics" "DiskStats5.ini"][!HideMeter MeterDiskStatsButton2][!Redraw]
Hidden=1

[MeterTextDiskStatButton]
Meter=String
Text=#TitleS#
MeterStyle=TextStyle
x=24r
y=4r
