[Rainmeter]
Author=都市夜归人 

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
F1=MicrogrammaDBolExt
F2=225,225,225
F3=192,192,192,80
F4=微软雅黑
F5=0,0,0,2
F6=8
F7=10

[Background]
Meter=IMAGE
SolidColor=#F5#
X=5
Y=0
W=180
H=100

[Border]
Meter=IMAGE
SolidColor=#F3#
X=5
Y=100
W=180
H=1

[MeterIcon]
Meter=IMAGE
ImageName=Favorites.png
X=10
Y=8
W=22
H=22
LeftMouseDownAction=!Execute [::{20D04FE0-3AEA-1069-A2D8-08002B30309D}]

[MeterText]
Meter=String
X=34
Y=15
FontColor=#F2#
FontSize=#F7#
FontFace=#F4#
AntiAlias=1
Text="Chrome"
StringStyle=BOLD
StringEffect=SHADOW
LeftMouseDownAction=!Execute ["C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"]

[MeterText1]
Meter=String
X=13
Y=40
FontColor=#F2#
FontSize=#F7#
FontFace=#F4#
AntiAlias=1
StringStyle=BOLD
StringEffect=SHADOW
Text=" - CC98"
LeftMouseDownAction=!Execute ["https://www.cc98.org/newTopics"]

[MeterText2]
Meter=String
X=60r
Y=r
FontColor=#F2#
FontSize=#F7#
FontFace=#F4#
AntiAlias=1
StringStyle=BOLD
StringEffect=SHADOW
Text="NHD"
LeftMouseDownAction=!Execute ["http://www.nexushd.org/torrents.php"]

[MeterText3]
Meter=String
X=53r
Y=r
FontColor=#F2#
FontSize=#F7#
FontFace=#F4#
AntiAlias=1
StringStyle=BOLD
StringEffect=SHADOW
Text="Github"
LeftMouseDownAction=!execute ["https://github.com/Jupiter-19?tab=repositories"]

[MeterText4]
Meter=String
X=13
Y=25r
FontColor=#F2#
FontSize=#F7#
FontFace=#F4#
AntiAlias=1
StringStyle=BOLD
StringEffect=SHADOW
Text=" - Bing"
LeftMouseDownAction=!execute ["https://cn.bing.com/?mkt=zh-CN&wlexpsignin=1#"]

[MeterText5]
Meter=String
X=60r
Y=r
FontColor=#F2#
FontSize=#F7#
FontFace=#F4#
AntiAlias=1
StringStyle=BOLD
StringEffect=SHADOW
Text="B站"
LeftMouseDownAction=!execute ["https://t.bilibili.com/"]

[MeterText6]
Meter=String
X=53r
Y=r
FontColor=#F2#
FontSize=#F7#
FontFace=#F4#
AntiAlias=1
StringStyle=BOLD
StringEffect=SHADOW
Text="Youtube"
LeftMouseDownAction=!execute ["https://www.youtube.com/"]


;[MeterText7]
;Meter=String
;X=13
;Y=23r
;FontColor=#F2#
;FontSize=#F7#
;FontFace=#F4#
;AntiAlias=1
;StringStyle=BOLD
;StringEffect=SHADOW
;Text=" - Onetab"
;LeftMouseDownAction=!execute ["chrome-extension://chphlpgkkbolifaimnlloiipkdnihall/onetab.html"]

;=============  完成  ============================
