
[Rainmeter]
Update=1000

AccurateText=1
MiddleMouseDownAction=[!WriteKeyValue Variables Color1 #Color2#][!WriteKeyValue Variables Color2 #Color3#][!WriteKeyValue Variables Color3 #Color1#][!WriteKeyValue Variables Shade1 #Shade2#][!WriteKeyValue Variables Shade2 #Shade3#][!WriteKeyValue Variables Shade3 #Shade1#][!Refresh]
MouseScrollUpAction=[!CommandMeasure "MeasureTrack" "SetVolume +10"][!Update]
MouseScrollDownAction=[!CommandMeasure "MeasureTrack" "SetVolume -10"][!Update]

[Metadata]
Author=Media Maggot | Daelnz | Fonpaolo
Name=Music Player
Information=A skin for your music player including Song Name, Artist | Album, Year, Progress and round Album Artwork display | Includes a volume control for the player. | - Click anywhere on the bottom bar or rotate the mouse wheel | up or down to adjust the volume | - Click anywhere along the top bar to skip through a song | - Click On/Off button to open and close the player | - Move the mouse cursor on the left to show player commands |- You can change your player in the Options Skin | Middle mouse button changes the color of the skin.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=2.1.6

[Variables]
@include=#@#\Config.inc
@include2=#@#\Languages\Language#Country#.inc
Color1=255,130,0,255
Color2=0,150,255,255
Color3=255,0,30,255
Shade1=Orange
Shade2=Blue
Shade3=Red
CommandDispl=1

;TEXT STYLES ============================================================

[TextStyle]
Meter=String
FontFace=gliscor gothic
FontColor=255,255,255,255
FontSize=10
AntiAlias=1
StringAlign=Right
StringEffect=Shadow
FontEffectColor=0,0,0,100

[TextDuration]
Meter=String
FontFace=gliscor gothic
FontColor=255,255,255,200
FontSize=9
AntiAlias=1
StringEffect=Shadow
FontEffectColor=0,0,0,100

[TextStyleList]
Meter=String
FontFace=gliscor gothic
FontColor=255,255,255,180
FontSize=11
StringAlign=Left
StringEffect=Shadow
FontEffectColor=0,0,0,100
AntiAlias=1

;MEASURES ===============================================================

[MeasureTrack]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
PlayerPath=
Substitute=#NoTrk#
DisableLeadingZero=1
OnChangeAction=[!UpdateMeasureGroup TrackInfos][!UpdateMeter MeterTrack][!Redraw]

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureTrack]
PlayerType=ARTIST
Substitute=#NoArt#
UpdateDivider=-1
Group=TrackInfos
OnChangeAction=[!UpdateMeter MeterDuration][!UpdateMeterGroup MusicInfo][!Redraw]

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureTrack]
PlayerType=ALBUM
Substitute=#NoAlb#
UpdateDivider=-1
Group=TrackInfos

[MeasureYear]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureTrack]
PlayerType=YEAR
RegExpSubstitute=1
Substitute=#NoYear#
UpdateDivider=-1
Group=TrackInfos

;[MeasureRating]
;Measure=Plugin
;Plugin=NowPlaying.dll
;PlayerName=[MeasureTrack]
;PlayerType=RATING
;UpdateDivider=-1
;Group=TrackInfos

[MeasureCoverArt]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureTrack]
PlayerType=COVER
UpdateDivider=-1
Group=TrackInfos
OnChangeAction=[!UpdateMeter MeterCover][!Redraw]

[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureTrack]
PlayerType=PROGRESS
DynamicVariables=1
OnChangeAction=[!UpdateMeter MeterProgress][!Redraw]

[MeasureDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureTrack]
PlayerType=DURATION
UpdateDivider=-1
Group=TrackInfos
OnChangeAction=[!UpdateMeter MeterDuration][!Redraw]

;POSITION CONTROL MEASURES ----------------------------------------------

[MeasurePosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureTrack]
PlayerType=POSITION
Disabled=1

[MeasurePositionControl]
Measure=Calc
Formula=1
UpdateDivider=-1

;VOLUME CONTROL MEASURES ------------------------------------------------

[MeasureVolume]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureTrack]
PlayerType=VOLUME
OnChangeAction=[!UpdateMeasureGroup VolumeControl][!UpdateMeter MeterVolume][!Redraw]

[MeasureVolumeControl_0]
Measure=Calc
Formula=1
UpdateDivider=-1
Group=VolumeControl

[MeasureVolumeControl]
Measure=Calc
Formula=((MeasureVolumeControl_0<1)? 0:((MeasureVolumeControl_0<11)? 10:((MeasureVolumeControl_0<21)? 20:((MeasureVolumeControl_0<31)? 30:((MeasureVolumeControl_0<41)? 40:((MeasureVolumeControl_0<51)? 50:((MeasureVolumeControl_0<61)? 60:((MeasureVolumeControl_0<71)? 70:((MeasureVolumeControl_0<81)? 80:((MeasureVolumeControl_0<91)? 90:((MeasureVolumeControl_0>90)? 100: 0)))))))))))
UpdateDivider=-1
Group=VolumeControl

;------------------------------------------------------------------------

[MeasureStatus]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureTrack]
PlayerType=STATUS
IfCondition=(MeasureStatus>0)
IfTrueAction=[!HideMeter MeterPower][!ShowMeter MeterPowerOff][!ShowMeter MeterVolumeControl][!WriteKeyValue Variables CommandDispl 0][!EnableMeasure MeasurePosition][!EnableMeasure MeasureVolume][!ShowMeter MeterPositionControl][!ShowMeter MeterDuration][!ShowMeter MeterVolume][!ShowMeter MeterMouseSensor][!UpdateMeter MeterMouseSensor][!UpdateMeter MeterDuration][!Redraw]
IfCondition2=(MeasureStatus=0)
IfTrueAction2=[!HideMeter MeterPowerOff][!ShowMeter MeterPower][!HideMeter MeterVolumeControl][!WriteKeyValue Variables CommandDispl 1][!DisableMeasure MeasurePosition][!DisableMeasure MeasureVolume][!HideMeter MeterPositionControl][!HideMeter MeterDuration][!HideMeter MeterVolume][!HideMeter MeterMouseSensor][!UpdateMeter MeterDuration][!Update *][!Redraw]

[MeasureShowHideCalc]
Measure=Calc
Formula=([MeasureProgress] < 7) ? 1 : 0
IfAboveValue=0
IfAboveAction=[!HideMeter MeterCurrentPosition][!HideMeter MeterPositionBar][!ShowMeter MeterCurrentPositionStationary]
IfEqualValue=0
IfEqualAction=[!ShowMeter MeterCurrentPosition][!ShowMeter MeterPositionBar][!HideMeter MeterCurrentPositionStationary]
DynamicVariables=1

[MeasureState]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureTrack]
PlayerType=STATE
IfBelowValue=1
IfBelowAction=[!DisableMeasure CounterMeasureTrackInfo][!HideMeterGroup MusicInfo][!HideMeter MeterTrack][!Update][!Redraw]
IfEqualValue=1
IfEqualAction=[!EnableMeasure CounterMeasureTrackInfo][!ShowMeter MeterTrack][!ShowMeterGroup 0][!Update][!Redraw]
IfAboveValue=1
IfAboveAction=[!DisableMeasure CounterMeasureTrackInfo][!HideMeterGroup MusicInfo][!ShowMeterGroup 0][!Update][!Redraw]

[CounterMeasureTrackInfo]
Measure=Calc
Formula=(CounterMeasureTrackInfo+1)%3
OnChangeAction=[!HideMeterGroup MusicInfo][!ShowMeterGroup [CounterMeasureTrackInfo]][!Update][!Redraw]
UpdateDivider=10
Disabled=1
DynamicVariables=1

;In order to add the Rating info, in the above formula change %3 to %4 and delete all ";" in MeasureRating and MeterRating -----

;BACKGROUND TITLE AND IMAGES ============================================

[MeterBase]
Meter=Image
ImageName=#@#\Images\Music\Music Base_1.png
x=25
y=27
UpdateDivider=-1

[MeterTitle]
Meter=String
Text=#TitleMP#
MeterStyle=TextStyle
x=348r
y=-9r
UpdateDivider=-1

;-------------------------------------------------------------------------

;The cover image is cropped and scaled to the correct size using Mask Image.

[MeterCover]
Meter=Image
MeasureName=MeasureCoverArt
MaskImageName=#@#\Images\Music\CoverMask.png
x=282
y=40
W=88
AntiAlias=1
UpdateDivider=-1
Group=CoverArtImage

;METERS =================================================================

[MeterBars]
Meter=Image
ImageName=#@#\Images\Music\Music Bars 2.png
x=-258r
y=-20r
UpdateDivider=-1

;------------------------------------------------------------------------

[MeterProgress]
Meter=Bar
MeasureName=MeasureProgress
BarOrientation=HORIZONTAL
BarColor=#Color1#
Flip=1
x=78r
y=53r
W=173
H=5
UpdateDivider=-1

[MeterVolume]
Meter=Bar
MeasureName=MeasureVolume
BarOrientation=HORIZONTAL
BarColor=#Color1#
Flip=1
x=r
y=15r
W=140
H=5
UpdateDivider=-1

[MeterCurrentPositionStationary]
Meter=String
MeasureName=MeasureProgress
Text=[MeasurePosition]
MeterStyle=TextDuration
StringAlign=Center
x=161r
y=-33r
W=135
H=17
Hidden=1
DynamicVariables=1

[MeterCurrentPosition]
Meter=String
MeasureName=MeasureProgress
Text=[MeasurePosition]
MeterStyle=TextDuration
StringAlign=Center
x=(1.736*(-[MeasureProgress])+279)
y=r
W=135
H=17
Hidden=1
DynamicVariables=1

[MeterPositionBar]
Meter=Image
SolidColor=255,255,255,200
x=(1.736*(-[MeasureProgress])+276)
y=12r
W=1
H=4
Hidden=1
DynamicVariables=1

;TOP IMAGE ==============================================================

[MeterTop]
Meter=Image
ImageName=#@#\Images\Music\Music Top #Shade1#_1.png
x=25
y=20
UpdateDivider=-1

;BUTTONS ================================================================

[MeterPower]
Meter=Button
ButtonImage=#@#\Images\Music\Power#Shade1#_1.png
LeftMouseUpAction=[!CommandMeasure "MeasureTrack" "OpenPlayer"]
x=209r
y=59r
Hidden=1
UpdateDivider=-1
DynamicVariables=1

[MeterPowerOff]
Meter=Button
ButtonImage=#@#\Images\Music\PowerOff.png
LeftMouseUpAction=[!CommandMeasure "MeasureTrack" "ClosePlayer"][!Update *][!Redraw]
x=r
y=3r
Hidden=1
UpdateDivider=-1
DynamicVariables=1

;PLAYBACK BUTTONS -------------------------------------------------------

[MeterPrevious]
Meter=Button
ButtonImage=#@#\Images\Music\previous#Shade1#2.png
x=-226r
y=-9r
LeftMouseUpAction=[!CommandMeasure "MeasureTrack" "Previous"][!UpdateMeter MeterYear][!Redraw]
UpdateDivider=-1
Hidden=1
Group=GroupCommands

[MeterPlay]
Meter=Button
ButtonImage=#@#\Images\Music\Play#Shade1#2.png
x=30r
y=r
LeftMouseUpAction=[!CommandMeasure "MeasureTrack" "PlayPause"][!UpdateMeter MeterYear][!Redraw]
UpdateDivider=-1
Hidden=1
Group=GroupCommands

[MeterNext]
Meter=Button
ButtonImage=#@#\Images\Music\next#Shade1#2.png
x=30r
y=r
LeftMouseUpAction=[!CommandMeasure "MeasureTrack" "Next"][!UpdateMeter MeterYear][!Redraw]
UpdateDivider=-1
Hidden=1
Group=GroupCommands

;TEXT METERS ============================================================

;SONG TITLE -------------------------------------------------------------

[MeterTrack]
Meter=String
MeasureName=MeasureTrack
MeterStyle=TextStyle
x=162r
y=23r
W=130
H=17
Clipstring=1
UpdateDivider=-1

;ARTIST NAME ------------------------------------------------------------

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
MeterStyle=TextStyle
x=r
y=17r
W=120
H=35
Clipstring=2
UpdateDivider=-1
Group=MusicInfo| 0

;ALBUM TITLE ------------------------------------------------------------

[MeterAlbum]
Meter=String
MeasureName=MeasureAlbum
MeterStyle=TextStyle
x=1r
y=r
W=120
H=35
Clipstring=2
Hidden=1
UpdateDivider=-1
Group=MusicInfo| 1

;YEAR OF PRODUCTION -----------------------------------------------------

[MeterYear]
Meter=String
MeasureName=MeasureYear
MeterStyle=TextStyle
x=r
y=r
W=120
H=17
Text=#Year#: %1
Clipstring=1
Hidden=1
UpdateDivider=-1
Group=MusicInfo| 2

;RATING -----------------------------------------------------------------

;[MeterRating]
;Meter=String
;MeasureName=MeasureRating
;MeterStyle=TextStyle
;x=231
;y=93
;W=135
;H=17
;Text=Rating: %1
;Clipstring=1
;Hidden=1
;UpdateDivider=-1
;Group=MusicInfo| 3

;TRACK DURATION TIME ----------------------------------------------------

[MeterDuration]
Meter=String
MeasureName=MeasureDuration
Meterstyle=TextDuration
StringAlign=Right
x=-137r
y=-59r
Hidden=1
UpdateDivider=-1

;SHOW/HIDE COMMANDS -----------------------------------------------------

[MeterMouseSensor]
Meter=Image
ImageName=#@#\Images\Music\Base.png
x=-87r
y=17r
MouseOverAction=[!ShowMeterGroup GroupCommands][!UpdateMeterGroup GroupCommands][!Redraw]
MouseLeaveAction=[!HideMeterGroup GroupCommands][!UpdateMeterGroup GroupCommands][!Redraw]
Hidden=#CommandDispl#
UpdateDivider=-1

;VOLUME CONTROL =========================================================

[MeterVolumeControl]
Meter=Image
SolidColor=0,0,0,1
x=r
y=-25r
W=140
H=7
LeftMouseUpAction=[!SetOption MeasureVolumeControl_0 Formula "100-$MouseX:%$"][!UpdateMeasure MeasureVolumeControl_0][!UpdateMeasure MeasureVolumeControl][!CommandMeasure "MeasureTrack" "SetVolume [MeasureVolumeControl_0]"][!Redraw]
Hidden=1
UpdateDivider=-1

;POSITION CONTROL =======================================================

[MeterPositionControl]
Meter=Image
SolidColor=0,0,0,1
x=3r
y=-15r
W=173
H=7
LeftMouseUpAction=[!SetOption MeasurePositionControl Formula "100-$MouseX:%$"][!UpdateMeasure MeasurePositionControl][!CommandMeasure "MeasureTrack" "SetPosition [MeasurePositionControl]"][!Redraw]
Hidden=1
UpdateDivider=-1

;the formula 100-$MouseX:%$ is used since $MouseX:%$ is calculated from left to right, but volume and position are from right to left.
