[Rainmeter]
Author=修正作者  无界
Update=1000

[Variables]
@include=#CurrentPath#Set\win7.inc
@Include1=#CurrentPath#Font\WAVAR.inc
SETFILE=#CurrentPath#Font\WAVAR.inc


;请在皮肤快捷上点击鼠标右键更改应用及路径,点击“MiF...”字符修改字体颜色及字号大小。



