
[Rainmeter]
Update=-1

[Metadata]
Author=Fonpaolo
Name=System Launchers
Information=This version is specific for Windows XP users. |A way to have the most useful System functions at hand | Six launchers to open System Performance, Network, etc. | Middle mouse button changes the color of the button.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=2.1.4

[Variables]
@include=#@#\Config.inc
@include2=#@#\Languages\Language#Country#.inc

;TEXT STYLES ============================================================

[TextStyle]
Meter=String
FontFace= gliscor gothic
FontColor=255,255,255,255
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,100
FontSize=9
Antialias=1

;LEFT LABEL =============================================================

[MeterLabelL]
Meter=Image
ImageName=#@#Images\SysLaunchers\SystemLabel_L.png
x=1
y=13

;Button to launch System functions ---------------------------------

[MeterSysLauncherButton]
Meter=Button
ButtonImage=#@#\Images\SysLaunchers\SystemButton_L.png
Antialias=1
x=1
y=0
ButtonCommand=[control sysdm.cpl]

[MeterTextSysLauncherButton]
Meter=String
Text=#Sys1#
MeterStyle=TextStyle
x=17r
y=0

;Button to launch Hardware functions --------------------------------

[MeterHdwLauncherButton]
Meter=Button
ButtonImage=#@#\Images\SysLaunchers\SystemButton_M.png
Antialias=1
x=87
y=12
ButtonCommand=[devmgmt.msc]

[MeterTextHdwLauncherButton]
Meter=String
Text=#Sys2#
MeterStyle=TextStyle
x=7r
y=r

;Button to launch Network functions ---------------------------------

[MeterNetwLauncherButton]
Meter=Button
ButtonImage=#@#\Images\SysLaunchers\SystemButton_R.png
Antialias=1
x=143
y=12
ButtonCommand=[shell:::{7007ACC7-3202-11D1-AAD2-00805FC1270E}]

[MeterTextNetwLauncherButton]
Meter=String
Text=#Sys3#
MeterStyle=TextStyle
x=9r
y=r

;RIGHT LABEL ============================================================

[MeterLabelR]
Meter=Image
ImageName=#@#Images\SysLaunchers\SystemLabel_R.png
x=709
y=13

;Button to launch Performance functions -----------------------------

[MeterPerfLauncherButton]
Meter=Button
ButtonImage=#@#\Images\SysLaunchers\HardwareButton_R.png
x=827
y=0
ButtonCommand=[control powercfg.cpl]

[MeterTextPerfLauncherButton]
Meter=String
Text=#Sys4#
MeterStyle=TextStyle
x=12r
y=0

;Button to launch System Icons functions ----------------------------

[MeterSIcoLauncherButton]
Meter=Button
ButtonImage=#@#\Images\SysLaunchers\HardwareButton_M.png
x=766
y=12
ButtonCommand=[shell:::{D20EA4E1-3957-11d2-A40B-0C5020524153}]
Antialias=1

[MeterTextSIcoLauncherButton]
Meter=String
Text=#Sys5#
MeterStyle=TextStyle
x=8r
y=r

;Button to launch External Devices functions -------------------------

[MeterExDevLauncherButton]
Meter=Button
ButtonImage=#@#\Images\SysLaunchers\HardwareButton_L.png
x=707
y=12
ButtonCommand=[control sticpl.cpl]
Antialias=1

[MeterTextExDevLauncherButton]
Meter=String
Text=#Sys6#
MeterStyle=TextStyle
x=13r
y=r
