
[Rainmeter]
Update=-1

AccurateText=1

[Metadata]
Author=Fonpaolo
Name=System Launchers
Information=A way to have the most useful System functions at hand. | Six launchers to open System Performance, Network, etc. | Middle mouse button changes the color of the button.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=2.1.4

[Variables]
@include=#@#\Config.inc
@include2=#@#\Languages\Language#Country#.inc

;TEXT STYLES ============================================================

[TextStyle]
Meter=String
FontFace= gliscor gothic
FontColor=255,255,255,255
StringEffect=Shadow
FontEffectColor=0,0,0,100
FontSize=9
Antialias=1

;LEFT LABEL =============================================================

[MeterLabelL]
Meter=Image
ImageName=#@#Images\SysLaunchers\SystemLabel_L.png
x=1
y=13

;Button to launch System functions ---------------------------------

[MeterSysLauncherButton]
Meter=Button
ButtonImage=#@#\Images\SysLaunchers\SystemButton_L.png
x=1
y=0
ButtonCommand=[shell:::{BB06C0E4-D293-4f75-8A90-CB05B6477EEE}]
Antialias=1

[MeterTextSysLauncherButton]
Meter=String
Text=#Sys1#
MeterStyle=TextStyle
x=19r
y=0

;Button to launch Hardware functions --------------------------------

[MeterHdwLauncherButton]
Meter=Button
ButtonImage=#@#\Images\SysLaunchers\SystemButton_M.png
x=87
y=12
ButtonCommand=[shell:::{A8A91A66-3A7D-4424-8D24-04E180695C7A}]
Antialias=1

[MeterTextHdwLauncherButton]
Meter=String
Text=#Sys2#
MeterStyle=TextStyle
x=9r
y=r

;Button to launch Network functions ---------------------------------

[MeterNetwLauncherButton]
Meter=Button
ButtonImage=#@#\Images\SysLaunchers\SystemButton_R.png
x=143
y=12
ButtonCommand=[shell:::{7007ACC7-3202-11D1-AAD2-00805FC1270E}]
Antialias=1

[MeterTextNetwLauncherButton]
Meter=String
Text=#Sys3#
MeterStyle=TextStyle
x=11r
y=r

;RIGHT LABEL ============================================================

[MeterLabelR]
Meter=Image
ImageName=#@#Images\SysLaunchers\SystemLabel_R.png
x=709
y=13

;Button to launch Performance functions -----------------------------

[MeterPerfLauncherButton]
Meter=Button
ButtonImage=#@#\Images\SysLaunchers\HardwareButton_R.png
x=827
y=0
ButtonCommand=[shell:::{78F3955E-3B90-4184-BD14-5397C15F1EFC}]
Antialias=1

[MeterTextPerfLauncherButton]
Meter=String
Text=#Sys4#
MeterStyle=TextStyle
x=14r
y=0

;Button to launch System Icons functions ----------------------------

[MeterSIcoLauncherButton]
Meter=Button
ButtonImage=#@#\Images\SysLaunchers\HardwareButton_M.png
x=766
y=12
ButtonCommand=[shell:::{D20EA4E1-3957-11d2-A40B-0C5020524153}]
Antialias=1

[MeterTextSIcoLauncherButton]
Meter=String
Text=#Sys5#
MeterStyle=TextStyle
x=10r
y=r

;Button to launch External Devices functions -------------------------

[MeterExDevLauncherButton]
Meter=Button
ButtonImage=#@#\Images\SysLaunchers\HardwareButton_L.png
x=707
y=12
ButtonCommand=[shell:::{35786D3C-B075-49b9-88DD-029876E11C01}]
Antialias=1

[MeterTextExDevLauncherButton]
Meter=String
Text=#Sys6#
MeterStyle=TextStyle
x=15r
y=r
