[Rainmeter]
DynamicWindowSize=1

[Metadata]
Name=Clock
Author=Ivan Vuzem
Information=My first skin
Version=1.0

;End of added Metadata

[Variables]
SecondsColor=19,19,19,255
DigitsColor=19,19,19,255


[BG]
Meter=IMAGE
ImageName=#@#back.png
Y=0
X=0



;================================ Clock ================================ 

[MeasureHours]
Measure=Time
Format=%H

[MeasureMinutes]
Measure=Time
Format=%M

[MeasureSeconds]
Measure=Time
Format=%S
MaxValue=59

;================================ Meters ================================ 

[HourMask]
Meter=Bitmap
Measurename=MeasureHours
Bitmapimage="#@#digits_mask.png"
ImageTint=#DigitsColor#
Bitmapframes=10
X=1
Y=1
Bitmapextend=1
Bitmapdigits=2

[Hour]
Meter=Bitmap
Measurename=MeasureHours
Bitmapimage="#@#digits.png"
Bitmapframes=10
X=1
Y=1
Bitmapextend=1
Bitmapdigits=2




[MinuteMask]
Meter=Bitmap
Measurename=MeasureMinutes
Bitmapimage="#@#digits_mask.png"
ImageTint=#DigitsColor#
Bitmapframes=10
X=350
Y=0
Bitmapextend=1
Bitmapdigits=2

[Minute]
Meter=Bitmap
Measurename=MeasureMinutes
Bitmapimage="#@#digits.png"
Bitmapframes=10
X=350
Y=0
Bitmapextend=1
Bitmapdigits=2

[Seconds]
Meter=BAR
MeasureName=MeasureSeconds
X=316
Y=61

W=58
H=116
BarImage=#@#sec_mask.png
BarColor=255,255,255,255
Imagetint=#SecondsColor#
BarOrientation=Vertical

[SecMask]
Meter=IMAGE
ImageName=#@#sec_mask2.png
X=290
Y=35