
[Rainmeter]
Update=1000

MiddleMouseDownAction=[!WriteKeyValue Variables Color1 #Color2#][!WriteKeyValue Variables Color2 #Color3#][!WriteKeyValue Variables Color3 #Color1#][!Refresh]
MouseScrollUpAction=[!CommandMeasure "MeasureWin7Audio" "ChangeVolume +5"][!Update]
MouseScrollDownAction=[!CommandMeasure "MeasureWin7Audio" "ChangeVolume -5"][!Update]

[Metadata]
Author=Media Maggot | Daelnz | Fonpaolo
Name=Volume
Information=Allows you to adjust the master volume level. | You can use the two buttons, click anywhere along the scale or | use the mouse wheel to change volume. | Click the third button (central) to mute and restore the volume, | or turn the mouse wheel Up. Win XP is not supported.| Middle mouse button changes the color. 
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=2.1.6

[Variables]
Color1=Orange
Color2=Blue
Color3=Red

;MEASURE ================================================================

[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin
OnChangeAction=[!UpdateMeasure MeasureVolumePosition][!UpdateMeter MeterPosition][!UpdateMeter MeterPositionPoint][!Redraw]

;VOLUME CONTROL MEASURES ------------------------------------------------

[MeasureVolumeControl]
Measure=Calc
Formula=1
UpdateDivider=-1

[MeasureVolume]
Measure=Calc
Formula=((MeasureVolumeControl=0)? 0:((MeasureVolumeControl<6)? 5:((MeasureVolumeControl<11)? 10:((MeasureVolumeControl<16)? 15:((MeasureVolumeControl<21)? 20:((MeasureVolumeControl<26)? 25:((MeasureVolumeControl<31)? 30:((MeasureVolumeControl<36)? 35:((MeasureVolumeControl<41)? 40:((MeasureVolumeControl<46)? 45:((MeasureVolumeControl<51)? 50:((MeasureVolumeControl<56)? 55:((MeasureVolumeControl<61)? 60:((MeasureVolumeControl<66)? 65:((MeasureVolumeControl<71)? 70:((MeasureVolumeControl<76)? 75:((MeasureVolumeControl<81)? 80:((MeasureVolumeControl<86)? 85:((MeasureVolumeControl<91)? 90:((MeasureVolumeControl<96)? 95:((MeasureVolumeControl>95)? 100: 0)))))))))))))))))))))
UpdateDivider=-1

[MeasureVolumePosition]
Measure=Calc
Formula=Clamp(393-(Round(371*(MeasureWin7Audio/100))), 22, 393)
MinValue=23
MaxValue=393
IfCondition=MeasureVolumePosition>=393
IfTrueAction=[!SetOption MeterPositionPoint ImageName "#@#Images\Volume\PositionDot0#Color1#.png"][!UpdateMeter MeterPositionPoint][!Redraw]
IfCondition2=(MeasureVolumePosition>188)&&(MeasureVolumePosition<392)
IfTrueAction2=[!SetOption MeterPositionPoint ImageName "#@#Images\Volume\PositionDot1#Color1#.png"][!UpdateMeter MeterPositionPoint][!Redraw]
IfCondition3=(MeasureVolumePosition>169)&&(MeasureVolumePosition<188)
IfTrueAction3=[!SetOption MeterPositionPoint ImageName "#@#Images\Volume\PositionDot2#Color1#.png"][!UpdateMeter MeterPositionPoint][!Redraw]
IfCondition4=(MeasureVolumePosition>95)&&(MeasureVolumePosition<169)
IfTrueAction4=[!SetOption MeterPositionPoint ImageName "#@#Images\Volume\PositionDot3#Color1#.png"][!UpdateMeter MeterPositionPoint][!Redraw]
IfCondition5=(MeasureVolumePosition>77)&&(MeasureVolumePosition<95)
IfTrueAction5=[!SetOption MeterPositionPoint ImageName "#@#Images\Volume\PositionDot4#Color1#.png"][!UpdateMeter MeterPositionPoint][!Redraw]
IfCondition6=(MeasureVolumePosition>40)&&(MeasureVolumePosition<77)
IfTrueAction6=[!SetOption MeterPositionPoint ImageName "#@#Images\Volume\PositionDot1#Color1#.png"][!UpdateMeter MeterPositionPoint][!Redraw]
IfCondition7=(MeasureVolumePosition>21)&&(MeasureVolumePosition<40)
IfTrueAction7=[!SetOption MeterPositionPoint ImageName "#@#Images\Volume\PositionDot5#Color1#.png"][!UpdateMeter MeterPositionPoint][!Redraw]
UpdateDivider=-1

;This changes the volume indicator shape at the top of the bar, depending on his position, since the bar isn't a simple rectangle.

;BACKGROUND =============================================================

[MeterBackground]
Meter=Image
ImageName=#@#\Images\Volume\Volume1.png
x=3
y=15
UpdateDivider=-1

;METERS =================================================================

[MeterPosition]
Meter=Bar
MeasureName=MeasureWin7Audio
BarImage=#@#\Images\Volume\Position#Color1#1.png
x=41
y=23
AntiAlias=1
UpdateDivider=-1

[MeterPositionPoint]
Meter=Image
ImageName=#@#Images\Volume\PositionDot1#Color1#.png
x=r
y=[MeasureVolumePosition]
DynamicVariables=1
UpdateDivider=1

[MeterVolumeScale]
Meter=Image
ImageName=#@#\Images\Volume\Volume Scale1.png
x=36
y=29
AntiAlias=1
UpdateDivider=-1

;BUTTONS ================================================================

[MeterVolumeUP]
Meter=Button
ButtonImage=#@#\Images\Volume\Up#Color1#1.png
x=14
y=170
ButtonCommand=[!CommandMeasure "MeasureWin7Audio" "ChangeVolume +5"][!Update]
UpdateDivider=-1

[MeterVolumeMute]
Meter=Button
ButtonImage=#@#\Images\Volume\Mute#Color1#1.png
x=1r
y=206
ButtonCommand=[!CommandMeasure "MeasureWin7Audio" "ToggleMute"][!Update]
UpdateDivider=-1

[MeterVolumeDOWN]
Meter=Button
ButtonImage=#@#\Images\Volume\Down#Color1#1.png
x=-1r
y=234
ButtonCommand=[!CommandMeasure "MeasureWin7Audio" "ChangeVolume -5"][!Update]
UpdateDivider=-1

;VOLUME CONTROL =========================================================

[MeterVolumeControl]
Meter=Image
SolidColor=0,0,0,1
x=42
Y=21
W=22
H=384
LeftMouseUpAction=[!SetOption MeasureVolumeControl Formula "100-$MouseY:%$"][!UpdateMeasure MeasureVolumeControl][!UpdateMeasure MeasureVolume][!CommandMeasure "MeasureWin7Audio" "SetVolume [MeasureVolume]"][!UpdateMeter MeterPosition][!UpdateMeter MeterPositionPoint][!Redraw]
UpdateDivider=-1

;the formula 100-$MouseY:%$ is used since $MouseY:%$ is calculated from top to bottom, but the volume increases from bottom to top.
