[Rainmeter]
Update=1000

[Metadata]
Name=《古风天气》天气预报基于CNWeather插件。
Author=亦雪颜绝
Version=3.5
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Description=基于CNWeather插件修改，版权归原作。为防止天气网站的公共账号作废，请各位下载该版本的小伙伴到http://www.k780.com/注册并申请自己的天气appkey及sign。

[Variables]
City=
AppKey=21018
Sign=5f1b11f5c9f392cc4688a0b8f78855be
;appkey及 sign修改到该贴查看http://tieba.baidu.com/p/4938504695

FontFace=迷你繁启体
LineColor=255,255,255,200
TextColor=255,255,255,200

;农历
CNYear=""
CNMonth=""
CNDay=""

[TextStyle]
FontColor=#TextColor#
FontSize=13
StringAlign=Left
AntiAlias=1
FontFace=#FontFace#
ClipString=1
StringStyle=BOLD
SolidColor=0,0,0,1

================================Time===================================

[MeasureTimeH]
Measure=Time
Format=%H时
Substitute="00":"零","01":"一","02":"二","03":"三","04":"四","05":"五","06":"六","07":"七","08":"八","09":"九","10":"十","11":"十一","12":"十二","13":"十三","14":"十四","15":"十五","16":"十六","17":"十七","18":"十八","19":"十九","20":"二十","21":"二十一","22":"二十二","23":"二十三"

[MeasureTimeM]
Measure=Time
Format=%M分
Substitute="00":"零","01":"一","02":"二","03":"三","04":"四","05":"五","06":"六","07":"七","08":"八","09":"九","10":"十","11":"十一","12":"十二","13":"十三","14":"十四","15":"十五","16":"十六","17":"十七","18":"十八","19":"十九","20":"二十","21":"二十一","22":"二十二","23":"二十三","24":"二十四","25":"二十五","26":"二十六" ,"27":"二十七" ,"28":"二十八","29":"二十九","30":"三十","31":"三十一","32":"三十二","33":"三十三","34":"三十四","35":"三十五","36":"三十六","37":"三十七","38":"三十八","39":"三十九","40":"四十","41":"四十一","42":"四十二","43":"四十三","44":"四十四","45":"四十五","46":"四十六","47":"四十七","48":"四十八","49":"四十九","50":"五十","51":"五十一","52":"五十二","53":"五十三","54":"五十四","55":"五十五","56":"五十六","57":"五十七","58":"五十八","59":"五十九","60":"零"

[MeasureDate]
Measure=Time
Format=%#d日
Substitute="10":"十","11":"十一","12":"十二","13":"十三","14":"十四","15":"十五","16":"十六","17":"十七","18":"十八","19":"十九","20":"二十","21":"二十一","22":"二十二","23":"二十三","24":"二十四","25":"二十五","26":"二十六" ,"27":"二十七" ,"28":"二十八","29":"二十九","30":"三十","31":"三十一","1":"一","2":"二","3":"三","4":"四","5":"五","6":"六","7":"七","8":"八","9":"九"


[MeasureMonth]
Measure=Time
Format=%B
Substitute="January":"一月" ,"February":"二月" ,"March":"三月" ,"April":"四月" ,"May":"五月" ,"June":"六月" ,"July":"七月" ,"August":"八月" ,"September":"九月" ,"October":"十月" ,"November":"十一月" ,"December":"十二月"

[MeasureDay]
Measure=Time
Format=%A
Substitute="Monday":"星期一" ,"Tuesday":"星期二" ,"Wednesday":"星期三" ,"Thursday":"星期四" ,"Friday":"星期五" ,"Saturday":"星期六" ,"Sunday":"星期日"

[MeasureYear]
Measure=Time
Format=公元%Y年
Substitute="1":"一" ,"2":"二" ,"3":"三" ,"4":"四" ,"5":"五" ,"6":"六" ,"7":"七" ,"8":"八" ,"9":"九" ,"0":"零" 


;------------------------------------

[MeterYear]
Meter=STRING
MeasureName=MeasureYear
X=200
Y=10
W=35
H=160
MeterStyle=TextStyle

[MeterTime]
Meter=STRING
MeasureName=MeasureTimeH
MeasureName2=MeasureTimeM
X=160
Y=80
W=25
H=150
MeterStyle=TextStyle
text="%1%2"

[MeterMonth]
MeasureName=MeasureMonth
MeasureName2=MeasureDate
Meter=STRING
X=200
Y=160
W=25
H=150
MeterStyle=TextStyle
text="%1%2"

[MeterDay]
MeasureName=MeasureDay
Meter=STRING
X=160
Y=10
W=25
H=150
MeterStyle=TextStyle

;------------------------------


[MeasureCN]
Measure=Script
ScriptFile="#CURRENTPATH#CNCalendar1.2.1.lua"

[MeterDateCN]
Meter=String
MeasureName=MeasureDate
MeterStyle=TextStyle
X=120
Y=10
W=25
H=200
Text=#GZYear##SXYear#年#CNMonth# #CNDay#
DynamicVariables=1



============================== Weather ================================
[WeatherCore]
Measure=Plugin
Plugin=CNWeather
DynamicVariables=1
WeatherType=Today
ItemName=temperature_curr
DefaultValue=…
CityCode=#City#
AppKey=#AppKey#
Sign=#Sign#


[MeasureCityName]
Measure=Plugin
Plugin=CNWeather
ParentMeasure=WeatherCore
WeatherType=Today
ItemName=citynm
DefaultValue=NA

[Measureweather]
Measure=Plugin
Plugin=CNWeather
ParentMeasure=WeatherCore
WeatherType=Today
ItemName=weather
DefaultValue=NA
;---------------------------

[MeterTemp]
MeasureName=WeatherCore
Meter=STRING
X=68
Y=170
W=50
H=200
MeterStyle=TextStyle
StringAlign=Right
text=%1



[Weathercity]
MeasureName=MeasureCityName
Meter=STRING
X=80
Y=10
W=20
H=200
MeterStyle=TextStyle
Text="%1"
LeftMouseUpAction=[!CommandMeasure MeasureInput "ExecuteBatch 1-2"]

[MeterDesc]
MeasureName=Measureweather
Meter=STRING
X=80
Y=140
W=20
H=200
MeterStyle=TextStyle


[MeasureInput]
Measure=Plugin
Plugin=InputText
SolidColor=255,255,255
FontColor=69,69,69
FontSize=10
StringStyle=Bold
X=58
Y=-5
H=17
W=105
FocusDismiss=1
Command1=[!WriteKeyValue Variables City "$UserInput$" "#CURRENTPATH##CURRENTFILE#"] DefaultValue="修改城市"
Command2=[!Refresh]


============================== Line ================================

[MeterLine]
Meter=IMAGE
X=190
Y=0
W=1
H=285
SolidColor=#LineColor#

[MeterLine1]
Meter=IMAGE
X=-40r
Y=0
W=1
H=252
SolidColor=#LineColor#

[MeterLine2]
Meter=IMAGE
X=-40r
Y=0
W=1
H=235
SolidColor=#LineColor#

[MeterLine3]
Meter=IMAGE
X=-40r
Y=0
W=1
H=245
SolidColor=#LineColor#

