
[Rainmeter]
Update=-1

AccurateText=1
MiddleMouseDownAction=[!WriteKeyValue Variables Color1 #Color2#][!WriteKeyValue Variables Color2 #Color3#][!WriteKeyValue Variables Color3 #Color1#][!Refresh]

[Metadata]
Author=Media Maggot | Daelnz | Fonpaolo
Name=Shutdown Buttons
Information=Full Shutdown, Restart and Log Off buttons for Windows 8 and 8.1. | Middle mouse button changes the color.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=2.1.4

[Variables]
@include=#@#\Config.inc
@include2=#@#\Languages\Language#Country#.inc
Color1=Red
Color2=Orange
Color3=Blue

;TEXT STYLE =============================================================

[TextStyle]
Meter=String
Fontface=gliscor Gothic
Fontcolor=255,255,255,255
Stringcase=UPPER
StringAlign=Center
Fontsize=10
StringEffect=Shadow
FontEffectColor=0,0,0,100
AntiAlias=1

;BUTTONS ================================================================

[MeterShutdown]
Meter=Button
x=0
y=3
ButtonImage=#@#\Images\Shutdown\Shutdown2#Color1#.png
Buttoncommand=[%windir%\System32\shutdown.exe -s -f -t 00]

[MeterRestart]
Meter=Button
ButtonImage=#@#\Images\Shutdown\Restart2#Color1#.png
x=85r
y=r
Buttoncommand=[%windir%\System32\shutdown.exe -r -t 00]

[MeterLogOff]
Meter=Button
ButtonImage=#@#\Images\Shutdown\Restart2#Color1#.png
x=84r
y=r
Buttoncommand=[%windir%\system32\shutdown.exe -l]

[MeterClosedButton]
Meter=Image
Imagename=#@#\Images\Shutdown\Button#Color1#.png
x=86r
y=-3r

;TEXT METERS ============================================================

[MeterShutdownText]
Meter=String
Meterstyle=TextStyle
Text=#SHDWN#
x=45
y=2r

[MeterRestartText]
Meter=String
Meterstyle=TextStyle
Text=#REST#
x=85r
y=r

[MeterLogOffText]
Meter=String
Meterstyle=TextStyle
Text=#LGOFF#
x=84r
y=r
