
[Rainmeter]
Update=2000

AccurateText=1
MiddleMouseDownAction=[!WriteKeyValue Variables Color1 #Color2#][!WriteKeyValue Variables Color2 #Color3#][!WriteKeyValue Variables Color3 #Color1#][!WriteKeyValue Variables Shade1 #Shade2#][!WriteKeyValue Variables Shade2 #Shade3#][!WriteKeyValue Variables Shade3 #Shade1#][!Refresh]

[Metadata]
Author= Fonpaolo
Name=System Monitor
Information=Displays the current status of system resources: RAM, Swap file | and Battery. | Middle mouse button changes the color.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=2.1.6

[Variables]
@include=#@#\Config.inc
@include2=#@#\Languages\Language#Country#.inc
Color1=255,130,0,255
Color2=0,130,255,255
Color3=255,0,30,255
Shade1=200,100,0,170
Shade2=0,100,200,170
Shade3=200,0,0,170

;TEXT STYLES ============================================================

[TextStyle]
Meter=String
FontFace=gliscor gothic
FontColor=255,255,255,255
StringCase=UPPER
StringEffect=Shadow
FontEffectColor=0,0,0,150
FontSize=9
AntiAlias=1

[TextStyle0]
Meter=String
FontFace=gliscor gothic
FontColor=255,255,255,255
StringEffect=Shadow
FontEffectColor=0,0,0,100
FontSize=8
AntiAlias=1

[TextStyle1]
Meter=String
FontFace=gliscor gothic
StringEffect=Shadow
FontEffectColor=0,0,0,100
FontSize=10
AntiAlias=1

[TextStyle2]
Meter=String
FontFace=gliscor gothic
FontColor=255,255,255,255
StringEffect=Shadow
FontEffectColor=0,0,0,100
FontSize=9
AntiAlias=1

;BACKGROUND =============================================================

[MeterImage]
Meter=Image
ImageName=#@#\Images\Res Monitor\SysMon 2.png
x=-2
y=1
UpdateDivider=-1

;MEASURES ===============================================================

;RAM USED ---------------------------------------------------------------

[MeasureRam]
Measure=PhysicalMemory
Substitute="k":"KB","M":"MB","G":"GB"
OnChangeAction=[!UpdateMeasure MeasureMaxRam][!UpdateMeasure MeasureRamPercent][!UpdateMeterGroup MeterRam]
UpdateDivider=10

[MeasureRamTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=-1

[MeasureMaxRam]
Measure=Calc
Formula=Max(MeasureRam, MeasureMaxRam)
IfCondition=(MeasureMaxRam>(MeasureRamTotal*0.50))&&(MeasureMaxRam<(MeasureRamTotal*0.75))
IfTrueAction=[!SetOption MeterRAMPeakIndicator SolidColor 255,255,0,255]
IfCondition2=MeasureMaxRam>(MeasureRamTotal*0.75)
IfTrueAction2=[!SetOption MeterRAMPeakIndicator SolidColor 255,0,0,255]
OnChangeAction=[!UpdateMeter MeterRamMaxTooltip][!UpdateMeter MeterRAMPeakIndicator][!Redraw]
UpdateDivider=-1

[MeasureRamPercent]
Measure=Calc
Formula=((MeasureMaxRam/MeasureRamTotal)*100)
UpdateDivider=-1

;SWAP USED --------------------------------------------------------------

[MeasureSwap]
Measure=SWAPMemory
Substitute="k":"KB","M":"MB","G":"GB"
OnChangeAction=[!UpdateMeasure MeasureMaxSwap][!UpdateMeasure MeasureSwapPercent][!UpdateMeterGroup MeterSwap]
UpdateDivider=10

[MeasureSwapTotal]
Measure=SWAPMemory
Total=1
UpdateDivider=-1

[MeasureMaxSwap]
Measure=Calc
Formula=Max(MeasureSwap, MeasureMaxSwap)
IfCondition=(MeasureMaxSwap>(MeasureSwapTotal*0.50))&&(MeasureMaxSwap<(MeasureSwapTotal*0.75))
IfTrueAction=[!SetOption MeterSWAPPeakIndicator SolidColor 255,255,0,255]
IfCondition2=MeasureMaxSwap>(MeasureSwapTotal*0.75)
IfTrueAction2=[!SetOption MeterSWAPPeakIndicator SolidColor 255,0,0,255]
OnChangeAction=[!UpdateMeasure MeasureSwapPosition][!UpdateMeter MeterSwapMaxTooltip][!UpdateMeter MeterSWAPPeakIndicator][!Redraw]
UpdateDivider=-1

[MeasureSwapPercent]
Measure=Calc
Formula=((MeasureMaxSwap/MeasureSwapTotal)*100)
UpdateDivider=-1

[MeasureSwapPosition]
Measure=Calc
Formula=([MeasureMaxSwap]/[MeasureSwapTotal])
DynamicVariables=1

UpdateDivider=-1

;BATTERY USED -----------------------------------------------------------

[MeasureBatteryPercent]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent

[MeasureStatus]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Status
Substitute=#BatteryStatus#
OnChangeAction=[!UpdateMeasureGroup ACLine]

[MeasureLine]
Measure=Calc
Formula=[MeasureStatus:]
IfCondition=(MeasureStatus=0)
IfTrueAction=[!DisableMeasure MeasureBatteryPercent][!DisableMeasure MeasureDisplayStatus][!DisableMeasure MeasureBatteryPercent][!HideMeter MeterUsedPercent][!HideMeter MeterBarBattery][!Redraw]
Group=ACLine
UpdateDivider=-1

[MeasureDisplayStatus]
Measure=Plugin
Plugin=PowerPlugin
PowerState=ACline
IfAboveValue=127
IfAboveAction=[!DisableMeasure MeasureBatteryPercent][!HideMeter MeterUsedPercent]
Group=ACLine
UpdateDivider=-1

;TEXT METERS ============================================================

[MeterLabel]
Meter=String
Text=#TitleRES#
MeterStyle=TextStyle
x=3
y=10
UpdateDivider=-1

;RAM --------------------------------------------------------------------

[MeterRam]
Meter=String
text=#Res1#
MeterStyle=TextStyle0
x=5
y=25
UpdateDivider=-1

[MeterUsedRamTxt]
Meter=String
Text=#Res2#
MeterStyle=TextStyle0
x=r
y=21r
UpdateDivider=-1

;SWAP -------------------------------------------------------------------

[MeterSwap]
Meter=String
Text=#Res3#
MeterStyle=TextStyle0
x=r
y=16r
UpdateDivider=-1

[MeterUsedSwapTxt]
Meter=String
Text=#Res2#
MeterStyle=TextStyle0
x=r
y=21r
UpdateDivider=-1

;BATTERY ----------------------------------------------------------------

[MeterBattery]
Meter=String
Text=#Res4#
MeterStyle=TextStyle0
x=r
y=17r
UpdateDivider=-1

[MeterUsedBatteryTxt]
Meter=String
Text=#Res5#
MeterStyle=TextStyle0
x=r
y=21r
UpdateDivider=-1

;RESOURCES TOOLTIP ====================================================

[MeterRamMaxTooltip]
Meter=Image
Solidcolor=0,0,0,1
x=3
y=25
W=45
H=10
ToolTipType=0
ToolTipText=RAM Max  [MeasureMaxRam:/1073474182, 2] GB ([MeasureRamPercent:/1, 0]%)#CRLF#RAM Tot.  [MeasureRamTotal:/1073474182, 1] GB
Dynamicvariables=1
UpdateDivider=-1

[MeterSwapMaxTooltip]
Meter=Image
Solidcolor=0,0,0,1
x=3
y=37r
W=45
H=10
ToolTipType=0
ToolTipText=SWAP Max  [MeasureMaxSwap:/1073474182, 2] GB ([MeasureSwapPercent:/1, 0]%)#CRLF#SWAP Tot.  [MeasureSwapTotal:/1073474182, 1] GB
Dynamicvariables=1
UpdateDivider=-1

;METERS =================================================================


;RAM --------------------------------------------------------------------

[MeterUsedRAMPercent]
Meter=String
MeasureName=MeasureRam
Text=%1%
MeterStyle=TextStyle1
FontColor=#Color1#
x=57
y=23
Percentual=1
AutoScale=1
Group=MeterRam
UpdateDivider=-1

[MeterUsedRam]
Meter=String
MeasureName=MeasureRam
Text=%1
MeterStyle=TextStyle2
NumOfDecimals=2
x=32
y=22r
AutoScale=1
Group=MeterRam
UpdateDivider=-1

;SWAP -------------------------------------------------------------------

[MeterUsedSWAPPercent]
Meter=String
MeasureName=MeasureSwap
Text=%1%
MeterStyle=TextStyle1
FontColor=#Color1#
x=57
y=15r
Percentual=1
AutoScale=1
Group=MeterSwap
UpdateDivider=-1

[MeterUsedSwap]
Meter=String
MeasureName=MeasureSwap
Text=%1
MeterStyle=TextStyle2
NumOfDecimals=2
x=32
y=22r
AutoScale=1
Group=MeterSwap
UpdateDivider=-1

;BATTERY ----------------------------------------------------------------

[MeterUsedPercent]
Meter=String
MeasureName=MeasureBatteryPercent
Text=%1%
MeterStyle=TextStyle1
FontColor=#Color1#
x=52
y=16r
Group=MeterBattery
UpdateDivider=-1

[MeterUsedBattery]
Meter=String
MeasureName=MeasureStatus
Text=%1
MeterStyle=TextStyle2
x=32
y=22r
Group=MeterBattery
UpdateDivider=-1

;BARS ===================================================================

[MeterBarRAM]
Meter=Bar
BarOrientation=Horizontal
MeasureName=MeasureRam
BarColor=#Shade1#
x=3
y=39
W=77
H=4
AntiAlias=1
Group=MeterRam
UpdateDivider=-1

[MeterBarSWAP]
Meter=Bar
BarOrientation=Horizontal
MeasureName=MeasureSwap
BarColor=#Shade1#
x=r
y=38r
W=77
H=4
AntiAlias=1
Group=MeterSwap
UpdateDivider=-1

[MeterBarBattery]
Meter=Bar
BarOrientation=Horizontal
MeasureName=MeasureBatteryPercent
BarColor=#Shade1#
x=r
y=38r
W=77
H=4
AntiAlias=1
Group=MeterBattery
UpdateDivider=-1

;PEAK INDICATORS ========================================================

[MeterRAMPeakIndicator]
Meter=Image
SolidColor=0,255,0,220
W=2
H=4
x=(3+([MeasureMaxRam]/[MeasureRamTotal])*77)
y=39

AntiAlias=1
DynamicVariables=1


UpdateDivider=-1

[MeterSWAPPeakIndicator]
Meter=Image
SolidColor=0,255,0,220
W=2
H=4
x=(3+([MeasureSwapPosition]*77))
y=38r

AntiAlias=1
DynamicVariables=1


UpdateDivider=-1
