
[Rainmeter]
Update=1000

AccurateText=1
MiddleMouseDownAction=[!WriteKeyValue Variables Color1 #Color2#][!WriteKeyValue Variables Color2 #Color3#][!WriteKeyValue Variables Color3 #Color1#][!Refresh]
OnCloseAction=!DeactivateConfig "Avengers\Sys Statistics Button" "SysStats Button.ini"

[Metadata]
Author=Fonpaolo
Name=System Telemetry
Information=A graphic viewer of system resources utilization, CPU, RAM and | SWAP file utilization in the last six minutes. | From One to Eight CPU Cores. | The second graphic shows the usage of every processor core. | Everything is hideable to better understand the graphics. | You can move the skin independently from the Button.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=2.1.6

[Variables]
@include=#@#\Config.inc
@include2=#@#\Languages\Language#Country#.inc
Color1=Orange
Color2=Blue
Color3=Red

;TEXT STYLES ============================================================

[TextStyle]
Meter=String
FontFace=gliscor gothic
FontColor=255,255,255,255
StringEffect=Shadow
FontEffectColor=0,0,0,100
FontSize=8
AntiAlias=1

;MEASURES ===============================================================

;LOAD THE BUTTON SKIN ON STARTUP ----------------------------------------

[MeasureOnLoadP]
Measure=Calc
Formula=Counter
IfEqualValue=1
IfEqualAction=[!ActivateConfig "Avengers\Sys Statistics Button" "SysStats Button.ini"][!UpdateMeasure MeasureOnLoadP]
UpdateDivider=-1

;CPU MONITOR TO DISPLAY THE GRAPHICS IN FUNCTION OF CORES ---

[MeasureCoreOptions]
Measure=Calc
Formula=#NumCores#
IfCondition=#NumCores#=1
IfTrueAction=[!HideMeterGroup GroupCore8][!DisableMeasure MeasureCore8][!HideMeterGroup GroupCore7][!DisableMeasure MeasureCore7][!HideMeterGroup GroupCore6][!DisableMeasure MeasureCore6][!HideMeterGroup GroupCore5][!DisableMeasure MeasureCore5][!HideMeterGroup GroupCore4][!DisableMeasure MeasureCore4][!HideMeterGroup GroupCore3][!DisableMeasure MeasureCore3][!HideMeterGroup GroupCore2][!DisableMeasure MeasureCore2][!SetOption MeterBackground ImageName "#@#Images\SysStatistics\SysStatBackgr1.png"][!Redraw]
IfCondition2=#NumCores#=2
IfTrueAction2=[!HideMeterGroup GroupCore8][!DisableMeasure MeasureCore8][!HideMeterGroup GroupCore7][!DisableMeasure MeasureCore7][!HideMeterGroup GroupCore6][!DisableMeasure MeasureCore6][!HideMeterGroup GroupCore5][!DisableMeasure MeasureCore5][!HideMeterGroup GroupCore4][!DisableMeasure MeasureCore4][!HideMeterGroup GroupCore3][!DisableMeasure MeasureCore3][!MoveMeter 65 130 MeterCPU2Line][!SetOption MeterBackground ImageName "#@#Images\SysStatistics\SysStatBackgr2.png"][!Redraw]
IfCondition3=#NumCores#=3
IfTrueAction3=[!HideMeterGroup GroupCore8][!DisableMeasure MeasureCore8][!HideMeterGroup GroupCore7][!DisableMeasure MeasureCore7][!HideMeterGroup GroupCore6][!DisableMeasure MeasureCore6][!HideMeterGroup GroupCore5][!DisableMeasure MeasureCore5][!HideMeterGroup GroupCore4][!DisableMeasure MeasureCore4][!MoveMeter 65 160 MeterCPU3Line][!SetOption MeterCPU3 y 57r][!MoveMeter 65 180 MeterCPU2Line][!SetOption MeterCPU2 y 67r][!SetOption MeterBackground ImageName "#@#Images\SysStatistics\SysStatBackgr3.png"][!Redraw]
IfCondition4=#NumCores#=4
IfTrueAction4=[!HideMeterGroup GroupCore8][!DisableMeasure MeasureCore8][!HideMeterGroup GroupCore7][!DisableMeasure MeasureCore7][!HideMeterGroup GroupCore6][!DisableMeasure MeasureCore6][!HideMeterGroup GroupCore5][!DisableMeasure MeasureCore5][!MoveMeter 65 140 MeterCPU4Line][!SetOption MeterCPU4 y 47r][!MoveMeter 65 160 MeterCPU3Line][!SetOption MeterCPU3 y 57r][!MoveMeter 65 180 MeterCPU2Line][!SetOption MeterCPU2 y 67r][!SetOption MeterBackground ImageName "#@#Images\SysStatistics\SysStatBackgr4.png"][!Redraw]
IfCondition5=#NumCores#=6
IfTrueAction5=[!HideMeterGroup GroupCore8][!DisableMeasure MeasureCore8][!HideMeterGroup GroupCore7][!DisableMeasure MeasureCore7][!MoveMeter 65 150 MeterCPU6Line][!MoveMeter 65 160 MeterCPU5Line][!MoveMeter 65 170 MeterCPU4Line][!MoveMeter 65 180 MeterCPU3Line][!MoveMeter 65 190 MeterCPU2Line][!SetOption MeterBackground ImageName "#@#Images\SysStatistics\SysStatBackgr6.png"][!Redraw]
IfCondition6=#NumCores#=8
IfTrueAction6=[!MoveMeter 65 130 MeterCPU8Line][!MoveMeter 65 140 MeterCPU7Line][!MoveMeter 65 150 MeterCPU6Line][!MoveMeter 65 160 MeterCPU5Line][!MoveMeter 65 170 MeterCPU4Line][!MoveMeter 65 180 MeterCPU3Line][!MoveMeter 65 190 MeterCPU2Line][!SetOption MeterBackground ImageName "#@#Images\SysStatistics\SysStatBackgr8.png"][!Redraw]
UpdateDivider=-1

;This measures RAM usage -----------------------------------

[MeasureRam]
Measure=PhysicalMemory
MinValue=0
MaxValue=100

;This measures SWAP usage ----------------------------------

[MeasureSwap]
Measure=SWAPMemory
MinValue=0
MaxValue=100

;This measure all CPU cores --------------------------------

[MeasureCPU]
Measure=CPU
Processor=0
MinValue=0
MaxValue=100

;This measures a single CPU core ---------------------------

[MeasureCore1]
Measure=CPU
Processor=1
MinValue=0
MaxValue=100

[MeasureCore2]
Measure=CPU
Processor=2
MinValue=0
MaxValue=100

[MeasureCore3]
Measure=CPU
Processor=3
MinValue=0
MaxValue=100

[MeasureCore4]
Measure=CPU
Processor=4
MinValue=0
MaxValue=100

[MeasureCore5]
Measure=CPU
Processor=5
MinValue=0
MaxValue=100

[MeasureCore6]
Measure=CPU
Processor=6
MinValue=0
MaxValue=100

[MeasureCore7]
Measure=CPU
Processor=7
MinValue=0
MaxValue=100

[MeasureCore8]
Measure=CPU
Processor=8
MinValue=0
MaxValue=100

;BACKGROUND =============================================================

[MeterBackground]
Meter=Image
ImageName=#@#Images\SysStatistics\SysStatBackgr8.png
x=0
y=0
UpdateDivider=-1

;METERS =================================================================

;RAM -------------------------------------------------------

[MeterRAMLine]
Meter=Line
MeasureName=MeasureRam
x=65
y=15
W=370
H=85
LineCount=1
LineColor=255,0,0,255
LineWidth=1
GraphStart=Left
AntiAlias=1

[MeterRAM]
Meter=String
Text=ram
MeterStyle=TextStyle
StringCase=UPPER
x=-54r
y=47r
UpdateDivider=-1

[MeterRAMButton]
Meter=Button
ButtonImage=#@#\Images\SysStatistics\SysStatButton
x=-1r
y=r
ButtonCommand=[!ToggleMeter MeterRAMLine][!ToggleMeter MeterRAMLabel][!Redraw]
UpdateDivider=-1

[MeterRAMLabel]
Meter=Image
SolidColor=255,130,0,180
x=29r
y=2r
W=6
H=4
AntiAlias=1
UpdateDivider=-1

;SWAP ------------------------------------------------------

[MeterSWAPLine]
Meter=Line
MeasureName=MeasureSwap
x=65
y=15
W=370
H=85
LineCount=1
LineColor=0,255,0,255
LineWidth=1
GraphStart=Left
AntiAlias=1

[MeterSWAP]
Meter=String
Text=swap
MeterStyle=TextStyle
StringCase=UPPER
x=-54r
y=62r
UpdateDivider=-1

[MeterSWAPButton]
Meter=Button
ButtonImage=#@#\Images\SysStatistics\SysStatButton
x=-1r
y=r
ButtonCommand=[!ToggleMeter MeterSWAPLine][!ToggleMeter MeterSWAPLabel][!Redraw]
UpdateDivider=-1

[MeterSWAPLabel]
Meter=Image
SolidColor=255,130,0,180
x=29r
y=2r
W=6
H=4
AntiAlias=1
UpdateDivider=-1

;CPU ----------------------------------------------------------

[MeterCPU0Line]
Meter=Line
MeasureName=MeasureCPU
x=65
y=15
W=370
H=85
LineCount=1
LineColor=255,255,0,255
LineWidth=1
GraphStart=Left
AntiAlias=1

[MeterCPU0]
Meter=String
Text=Cpu
MeterStyle=TextStyle
StringCase=UPPER
x=-54r
y=77r
UpdateDivider=-1

[MeterCPU0Button]
Meter=Button
ButtonImage=#@#\Images\SysStatistics\SysStatButton
x=-1r
y=r
ButtonCommand=[!ToggleMeter MeterCPU0Line][!ToggleMeter MeterCPU0Label][!Redraw]
UpdateDivider=-1

[MeterCPU0Label]
Meter=Image
SolidColor=255,130,0,180
x=29r
y=2r
W=6
H=4
AntiAlias=1
UpdateDivider=-1

;CORES --------------------------------------------------------

[MeterCPU8Line]
Meter=Line
MeasureName=MeasureCore8
x=65
y=130
W=370
H=85
LineCount=1
LineColor=0,255,0,255
LineWidth=1
GraphStart=Left
AntiAlias=1
Group=GroupCore8

[MeterCPU8]
Meter=String
Text=Core 8
MeterStyle=TextStyle
StringCase=UPPER
x=-54r
y=42r
UpdateDivider=-1
Group=GroupCore8

[MeterCPU8Button]
Meter=Button
ButtonImage=#@#\Images\SysStatistics\SysStatButton
x=-2r
y=r
ButtonCommand=[!ToggleMeter MeterCPU8Line][!ToggleMeter MeterCPU8Label][!Redraw]
UpdateDivider=-1
Group=GroupCore8

[MeterCPU8Label]
Meter=Image
SolidColor=255,130,0,180
x=31r
y=2r
W=6
H=4
AntiAlias=1
UpdateDivider=-1
Group=GroupCore8

;----------------------------

[MeterCPU7Line]
Meter=Line
MeasureName=MeasureCore7
x=65
y=140
W=370
H=85
LineCount=1
LineColor=255,0,0,255
LineWidth=1
GraphStart=Left
AntiAlias=1
Group=GroupCore7

[MeterCPU7]
Meter=String
Text=Core 7
MeterStyle=TextStyle
StringCase=UPPER
x=-54r
y=47r
UpdateDivider=-1
Group=GroupCore7

[MeterCPU7Button]
Meter=Button
ButtonImage=#@#\Images\SysStatistics\SysStatButton
x=-2r
y=r
ButtonCommand=[!ToggleMeter MeterCPU7Line][!ToggleMeter MeterCPU7Label][!Redraw]
UpdateDivider=-1
Group=GroupCore7

[MeterCPU7Label]
Meter=Image
SolidColor=255,130,0,180
x=31r
y=2r
W=6
H=4
AntiAlias=1
UpdateDivider=-1
Group=GroupCore7

;----------------------------

[MeterCPU6Line]
Meter=Line
MeasureName=MeasureCore6
x=65
y=150
W=370
H=85
LineCount=1
LineColor=255,255,0,255
LineWidth=1
GraphStart=Left
AntiAlias=1
Group=GroupCore6

[MeterCPU6]
Meter=String
Text=Core 6
MeterStyle=TextStyle
StringCase=UPPER
x=-54r
y=52r
UpdateDivider=-1
Group=GroupCore6

[MeterCPU6Button]
Meter=Button
ButtonImage=#@#\Images\SysStatistics\SysStatButton
x=-2r
y=r
ButtonCommand=[!ToggleMeter MeterCPU6Line][!ToggleMeter MeterCPU6Label][!Redraw]
UpdateDivider=-1
Group=GroupCore6

[MeterCPU6Label]
Meter=Image
SolidColor=255,130,0,180
x=31r
y=2r
W=6
H=4
AntiAlias=1
UpdateDivider=-1
Group=GroupCore6

;----------------------------

[MeterCPU5Line]
Meter=Line
MeasureName=MeasureCore5
x=65
y=160
W=370
H=85
LineCount=1
LineColor=0,255,255,255
LineWidth=1
GraphStart=Left
AntiAlias=1
Group=GroupCore5

[MeterCPU5]
Meter=String
Text=Core 5
MeterStyle=TextStyle
StringCase=UPPER
x=-54r
y=57r
UpdateDivider=-1
Group=GroupCore5

[MeterCPU5Button]
Meter=Button
ButtonImage=#@#\Images\SysStatistics\SysStatButton
x=-2r
y=r
ButtonCommand=[!ToggleMeter MeterCPU5Line][!ToggleMeter MeterCPU5Label][!Redraw]
UpdateDivider=-1
Group=GroupCore5

[MeterCPU5Label]
Meter=Image
SolidColor=255,130,0,180
x=31r
y=2r
W=6
H=4
AntiAlias=1
UpdateDivider=-1
Group=GroupCore5

;----------------------------

[MeterCPU4Line]
Meter=Line
MeasureName=MeasureCore4
x=65
y=170
W=370
H=85
LineCount=1
LineColor=255,0,255,255
LineWidth=1
GraphStart=Left
AntiAlias=1
Group=GroupCore4

[MeterCPU4]
Meter=String
Text=Core 4
MeterStyle=TextStyle
StringCase=UPPER
x=-54r
y=62r
UpdateDivider=-1
Group=GroupCore4

[MeterCPU4Button]
Meter=Button
ButtonImage=#@#\Images\SysStatistics\SysStatButton
x=-2r
y=r
ButtonCommand=[!ToggleMeter MeterCPU4Line][!ToggleMeter MeterCPU4Label][!Redraw]
UpdateDivider=-1
Group=GroupCore4

[MeterCPU4Label]
Meter=Image
SolidColor=255,130,0,180
x=31r
y=2r
W=6
H=4
AntiAlias=1
UpdateDivider=-1
Group=GroupCore4

;----------------------------

[MeterCPU3Line]
Meter=Line
MeasureName=MeasureCore3
x=65
y=180
W=370
H=85
LineCount=1
LineColor=255,200,150,255
LineWidth=1
GraphStart=Left
AntiAlias=1
Group=GroupCore3

[MeterCPU3]
Meter=String
Text=Core 3
MeterStyle=TextStyle
StringCase=UPPER
x=-54r
y=67r
UpdateDivider=-1
Group=GroupCore3

[MeterCPU3Button]
Meter=Button
ButtonImage=#@#\Images\SysStatistics\SysStatButton
x=-2r
y=r
ButtonCommand=[!ToggleMeter MeterCPU3Line][!ToggleMeter MeterCPU3Label][!Redraw]
UpdateDivider=-1
Group=GroupCore3

[MeterCPU3Label]
Meter=Image
SolidColor=255,130,0,180
x=31r
y=2r
W=6
H=4
AntiAlias=1
UpdateDivider=-1
Group=GroupCore3

;----------------------------

[MeterCPU2Line]
Meter=Line
MeasureName=MeasureCore2
x=65
y=190
W=370
H=85
LineCount=1
LineColor=255,100,50,255
LineWidth=1
GraphStart=Left
AntiAlias=1
Group=GroupCore2

[MeterCPU2]
Meter=String
Text=Core 2
MeterStyle=TextStyle
StringCase=UPPER
x=-54r
y=72r
UpdateDivider=-1
Group=GroupCore2

[MeterCPU2Button]
Meter=Button
ButtonImage=#@#\Images\SysStatistics\SysStatButton
x=-2r
y=r
ButtonCommand=[!ToggleMeter MeterCPU2Line][!ToggleMeter MeterCPU2Label][!Redraw]
UpdateDivider=-1
Group=GroupCore2

[MeterCPU2Label]
Meter=Image
SolidColor=255,130,0,180
x=31r
y=2r
W=6
H=4
AntiAlias=1
UpdateDivider=-1
Group=GroupCore2

;----------------------------

[MeterCPU1Line]
Meter=Line
MeasureName=MeasureCore1
x=65
y=200
W=370
H=85
LineCount=1
LineColor=100,150,255,255
LineWidth=1
GraphStart=Left
AntiAlias=1

[MeterCPU1]
Meter=String
Text=Core 1
MeterStyle=TextStyle
StringCase=UPPER
x=-54r
y=77r
UpdateDivider=-1

[MeterCPU1Button]
Meter=Button
ButtonImage=#@#\Images\SysStatistics\SysStatButton
x=-2r
y=r
ButtonCommand=[!ToggleMeter MeterCPU1Line][!ToggleMeter MeterCPU1Label][!Redraw]
UpdateDivider=-1

[MeterCPU1Label]
Meter=Image
SolidColor=255,130,0,180
x=31r
y=2r
W=6
H=4
AntiAlias=1
UpdateDivider=-1
