
[Rainmeter]
Update=1000

AccurateText=1
ContextTitle=>> #HideTitleLabel#
ContextAction=[!HideMeterGroup TitleLabel][!SetVariable SLabel 1][!WriteKeyValue Variables SLabel 1][!UpdateMeterGroup TitleLabel][!Redraw]
OnCloseAction=!DeactivateConfig "Avengers\Wi-Fi Statistics Button" "Wi-Fi Button.ini"

[Metadata]
Author=Fonpaolo
Name=Wi-Fi Telemetry
Information=A graphic viewer of the Wi-Fi connection intensity, upload and | download usage in the last six minutes. | Right mouse click on the skin allows to show/hide the title label, | from the drop down menu, under Custom skin actions. | You can move the skin independently from the Button.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=2.1.6

[Variables]
@include=#@#\Config.inc
@include2=#@#\Languages\Language#Country#.inc
DecimalOut=0
SLabel=0

;TEXT STYLES ============================================================

[TextStyle]
Meter=String
FontFace=gliscor gothic
FontColor=255,255,255,255
StringEffect=Shadow
FontEffectColor=0,0,0,100
FontSize=8
AntiAlias=1

[TextStyle1]
Meter=String
FontFace=gliscor gothic
FontColor=255,255,255,255
StringEffect=Shadow
FontEffectColor=0,0,0,100
FontSize=10
AntiAlias=1

;MEASURES ===============================================================

;LOAD THE BUTTON SKIN ON STARTUP ----------------------------------------

[MeasureOnLoadC]
Measure=Calc
Formula=Counter
IfEqualValue=1
IfEqualAction=[!ActivateConfig "Avengers\Wi-Fi Statistics Button" "Wi-Fi Button.ini"][!UpdateMeasure MeasureOnLoadC]
UpdateDivider=-1

;SHOW AND HIDE TITLE LABEL ----------------------------------------------

[MeasureTitleStatus]
Measure=Calc
Formula=#SLabel#
IfCondition=MeasureTitleStatus=0
IfTrueAction=[!ShowMeterGroup TitleLabel][!SetOption Rainmeter ContextTitle ">> #HideTitleLabel#"][!SetOption Rainmeter ContextAction "[!SetVariable SLabel 1][!WriteKeyValue Variables SLabel 1][!UpdateMeasure MeasureTitleStatus][!UpdateMeterGroup TitleLabel][!Redraw]"]
IfCondition2=MeasureTitleStatus=1
IfTrueAction2=[!HideMeterGroup TitleLabel][!SetOption Rainmeter ContextTitle ">> #ShowTitleLabel#"][!SetOption Rainmeter ContextAction "[!SetVariable SLabel 0][!WriteKeyValue Variables SLabel 0][!UpdateMeasure MeasureTitleStatus][!UpdateMeterGroup TitleLabel][!Redraw]"]
DynamicVariables=1
UpdateDivider=-1

;This measures WiFi signal intensity -----------------------

[MeasureSignal]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=Quality
MinValue=0
MaxValue=100
IfCondition=MeasureSignal=0
IfTrueAction=[!DisableMeasureGroup MeasureNet]
IfCondition2=MeasureSignal>1
IfTrueAction2=[!EnableMeasureGroup MeasureNet]

;This measures Upload / Download ---------------------------

[MeasureNetIn]
Measure=NetIn
NetInSpeed=#MaxDownload#
Group=MeasureNet
Disabled=1

[MeasureforNetIn]
Measure=Calc
Formula=(MeasureNetIn/(#MaxDownload#/100))
MinValue=0
MaxValue=100
Group=MeasureNet
Disabled=1

[MeasureNetOut]
Measure=NetOut
NetOutSpeed=#MaxUpload#
Group=MeasureNet
Disabled=1

[MeasureforNetOut]
Measure=Calc
Formula=(MeasureNetOut/(#MaxUpload#/100))
MinValue=0
MaxValue=100
Group=MeasureNet
Disabled=1

;Upload / Download scale units -----------------------------

[MeasureNetInValue]
Measure=Calc
Formula=(#MaxDownload#/1048576)
UpdateDivider=-1

[MeasureNetOutValue]
Measure=Calc
Formula=(#MaxUpload#/1048576)
IfCondition=MeasureNetOutValue<1
IfTrueAction=[!WriteKeyValue Variables DecimalOut 1][!UpdateMeter MeterBackgroundUpl][!UpdateMeter MeterNetOutValueTxt]
IfCondition2=(MeasureNetOutValue=1)
IfTrueAction2=[!WriteKeyValue Variables DecimalOut 0][!UpdateMeter MeterBackgroundUpl][!UpdateMeter MeterNetOutValueTxt]
IfCondition3=MeasureNetOutValue>1
IfTrueAction3=[!WriteKeyValue Variables DecimalOut 0][!UpdateMeter MeterBackgroundUpl][!UpdateMeter MeterNetOutValueTxt]
UpdateDivider=-1

;BACKGROUND =============================================================

[MeterBackground]
Meter=Image
ImageName=#@#Images\Wi-FiStatistics\WiFiStatBackgr.png
X=0
Y=2
UpdateDivider=-1

[MeterBackgroundUpl]
Meter=Image
ImageName=#@#Images\Wi-FiStatistics\WiFiStatBackgr#DecimalOut#.png
X=61
Y=79
UpdateDivider=-1

;METERS =================================================================

;TITLE LABEL -----------------------------------------------

[MeterTitleLabel]
Meter=Image
ImageName=#@#Images\Wi-FiStatistics\WiFiStatLabel.png
X=0
Y=0
Hidden=#SLabel#
UpdateDivider=-1
Group=TitleLabel

[MeterLabelTxt]
Meter=String
MeterStyle=TextStyle1
StringCase=UPPER
Text=#TitleLabel#
x=12r
y=2r
Hidden=#SLabel#
UpdateDivider=-1
Group=TitleLabel

;SIGNAL ----------------------------------------------------

[MeterSignalHistogram]
Meter=Histogram
MeasureName=MeasureSignal
X=70
Y=24
W=370
H=51
PrimaryColor=255,100,100,100
GraphStart=Left
AntiAlias=1

[MeterSignalLine]
Meter=Line
MeasureName=MeasureSignal
X=r
Y=r
W=370
H=51
LineCount=1
LineColor=255,0,0,200
LineWidth=1
GraphStart=Left
AntiAlias=1

[MeterSignal]
Meter=String
Text=#Sys9#
MeterStyle=TextStyle
StringCase=UPPER
x=-59r
y=38r
UpdateDivider=-1

;UPLOAD ----------------------------------------------------

[MeterNetOutValueTxt]
Meter=String
MeasureName=MeasureNetOutValue
MeterStyle=TextStyle
NumOfDecimals=#DecimalOut#
x=22
y=79
Text=MB/s  %1
UpdateDivider=-1

[MeterSignalUploadHistogram]
Meter=Histogram
MeasureName=MeasureforNetOut
X=48r
Y=3r
W=370
H=51
PrimaryColor=255,100,100,100
GraphStart=Left
AntiAlias=1

[MeterSignalUploadLine]
Meter=Line
MeasureName=MeasureforNetOut
X=r
Y=r
W=370
H=51
LineCount=1
LineColor=255,0,0,200
LineWidth=1
GraphStart=Left
AntiAlias=1

[MeterUpload]
Meter=String
Text=#Sys10#
MeterStyle=TextStyle
StringCase=UPPER
x=-59r
y=39r
UpdateDivider=-1

;DOWNLOAD --------------------------------------------------

[MeterNetInValueTxt]
Meter=String
MeasureName=MeasureNetInValue
MeterStyle=TextStyle
x=22
y=174
Text=MB/s  %1
UpdateDivider=-1

[MeterSignalDownloadHistogram]
Meter=Histogram
MeasureName=MeasureforNetIn
X=48r
Y=-38r
W=370
H=51
PrimaryColor=255,255,100,100
GraphStart=Left
Flip=1
AntiAlias=1

[MeterSignalDownloadLine]
Meter=Line
MeasureName=MeasureforNetIn
X=r
Y=r
W=370
H=51
LineCount=1
LineColor=255,255,0,200
LineWidth=1
GraphStart=Left
Flip=1
AntiAlias=1

[MeterDownload]
Meter=String
Text=#Sys11#
MeterStyle=TextStyle
StringCase=UPPER
x=-59r
y=1r
UpdateDivider=-1
