
[Rainmeter]
Update=-1

AccurateText=1
ContextTitle=>> #FeedUpdate#
ContextAction=[!Refresh "Avengers\AV Feeds"][!ShowMeter MeterFeedButton1][!HideMeter MeterFeedButton2][!Redraw]
MiddleMouseDownAction=[!WriteKeyValue Variables Color1 #Color2# "#ROOTCONFIGPATH#\AV Feeds\AVFeeds_T.ini"][!WriteKeyValue Variables Color2 #Color3# "#ROOTCONFIGPATH#\AV Feeds\AVFeeds_T.ini"][!WriteKeyValue Variables Color3 #Color1# "#ROOTCONFIGPATH#\AV Feeds\AVFeeds_T.ini"][!Refresh "Avengers\AV Feeds"][!WriteKeyValue Variables Color1 #Color2#][!WriteKeyValue Variables Color2 #Color3#][!WriteKeyValue Variables Color3 #Color1#][!Refresh]
OnCloseAction=!DeactivateConfig "Avengers\AV Feeds" "AVFeeds_T.ini"

[Metadata]
Author=Fonpaolo
Name=Feeds Button
Information=Shows and hides the AVNews Feeds skin. | Middle mouse button changes the color of skin and button.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=2.1.6

[Variables]
@include=#@#\Config.inc
@include2=#@#\Languages\Language#Country#.inc
Color1=Orange
Color2=Blue
Color3=Red

;TEXT STYLES ============================================================

[TextStyle]
Meter=String
FontFace=gliscor gothic
FontColor=255,255,255,255
StringCase=UPPER
FontSize=10
StringEffect=Shadow
FontEffectColor=0,0,0,100
AntiAlias=1

;Button to show the Feeds ===============================================

[MeterFeedButton1]
Meter=Button
ButtonImage=#@#\Images\AV Feeds\AV Feeds Button#Color1#.png
x=0
y=0
LeftMouseUpAction=[!DisableMeasure CounterRot "Avengers\AV Feeds"][!HideMeter MeterFeedButton1][!Hide "Avengers\AV Feeds" "AVFeeds_T.ini"][!ShowMeter MeterFeedButton2][!Redraw]

;Button to hide the Feeds ===============================================

[MeterFeedButton2]
Meter=Button
ButtonImage=#@#\Images\AV Feeds\AV Feeds ButtonOff.png
x=r
y=r
LeftMouseUpAction=[!EnableMeasure CounterRot "Avengers\AV Feeds"][!ShowMeterGroup GroupFeedsA "Avengers\AV Feeds"][!ShowMeter MeterFeedButton1][!Show "Avengers\AV Feeds" "AVFeeds_T.ini"][!ShowMeterGroup GroupFeedsA "Avengers\AV Feeds"][!HideMeter MeterFeedButton2][!ZPos "0" "Avengers\AV Feeds"][!Redraw]
Hidden=1

[MeterTextFeedButton]
Meter=String
Text=#FeedsT#
MeterStyle=TextStyle
StringCase=UPPER
x=30r
y=2r
