
[Rainmeter]
Update=-1

AccurateText=1
MiddleMouseDownAction=[!WriteKeyValue Variables Color1 #Color2#][!WriteKeyValue Variables Color2 #Color3#][!WriteKeyValue Variables Color3 #Color1#][!Refresh]
OnCloseAction=!DeactivateConfig "Avengers\Sys Statistics" "SysStats8.ini"

[Metadata]
Author=Fonpaolo
Name=System Statistics Button
Information=Shows and hides the Sys Statistics skin. | Middle mouse button changes the color of the button.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=2.1.6

[Variables]
@include=#@#\Config.inc
@include2=#@#\Languages\Language#Country#.inc
Color1=Orange
Color2=Blue
Color3=Red

;TEXT STYLES ============================================================

[TextStyle]
Meter=String
FontFace=gliscor gothic
FontColor=255,255,255,255
StringCase=UPPER
FontSize=10
StringEffect=Shadow
FontEffectColor=0,0,0,100
AntiAlias=1

;Button to show the graphics ============================================

[MeterSysStatsButton1]
Meter=Button
ButtonImage=#@#\Images\SysStatistics\Button_off.png
x=0
y=0
ButtonCommand=[!HideMeter MeterSysStatsButton1][!Show "Avengers\Sys Statistics" "SysStats8.ini"][!ShowMeter MeterSysStatsButton2][!Redraw]

;Button to hide the graphics ============================================

[MeterSysStatsButton2]
Meter=Button
ButtonImage=#@#\Images\SysStatistics\Button_on #Color1#.png
x=r
y=r
ButtonCommand=[!ShowMeter MeterSysStatsButton1][!Hide "Avengers\Sys Statistics" "SysStats8.ini"][!HideMeter MeterSysStatsButton2][!Redraw]
Hidden=1

[MeterTextSysStatButton1]
Meter=String
Text=#TitleT#
MeterStyle=TextStyle
x=24r
y=4r
