
[Rainmeter]
Update=1000

AccurateText=1
MiddleMouseDownAction=[!WriteKeyValue Variables Color1 #Color2#][!WriteKeyValue Variables Color2 #Color3#][!WriteKeyValue Variables Color3 #Color1#][!Refresh]

[Metadata]
Author=Fonpaolo
Name=Utility Launchers
Information=Six button to open search utility, guide and 4 folders. | Upward version. | Search files or folders in your computer or anything in internet. | Change the search engine with right mouse click on the button. | Middle mouse button changes the color. |
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=2.1.6

[Variables]
@include=#@#\Config.inc
@include2=#@#\Languages\Language#Country#.inc
Color1=Orange
Color2=Blue
Color3=Red
MSearch=search-ms:query=$UserInput$&
MText=Cerca file e programmi
SDot1=•
SDot2=
SDot3=
SDot4=
Opt=1

;TEXT STYLES ============================================================

[TextStyle]
Meter=String
FontFace=gliscor gothic
FontColor=255,255,255,180
FontSize=10
StringCase=UPPER
StringAlign=Left
StringEffect=Shadow
FontEffectColor=0,0,0,100
AntiAlias=1

[TextStyle1]
Meter=String
FontFace=gliscor gothic
FontColor=255,255,255,180
FontSize=10
StringCase=UPPER
StringAlign=Right
StringEffect=Shadow
FontEffectColor=0,0,0,100
AntiAlias=1

[TextStyleSearch]
Meter=String
FontFace=gliscor gothic
FontColor=0,0,0,120
FontSize=11
StringAlign=Left
AntiAlias=1

[TextStyleList]
Meter=String
FontFace=gliscor gothic
FontColor=255,255,255,220
FontSize=11
StringAlign=Left
StringEffect=Shadow
FontEffectColor=0,0,0,100
AntiAlias=1

;BUTTON 1 ===============================================================

[MeterButton1]
Meter=Button
ButtonImage=#@#\Images\Utility\UtilityButton#Color1#.png
x=120
y=0
LeftMouseUpAction=["#UB1#"]
MouseOverAction=[!SetOption "MeterButton1Txt" FontColor "255,255,255,255"][!UpdateMeter MeterButton1Txt][!Redraw]
MouseLeaveAction=[!SetOption "MeterButton1Txt" FontColor ""][!UpdateMeter MeterButton1Txt][!Redraw]
UpdateDivider=-1

[MeterButton1Txt]
Meter=String
Text=#TitleUB1#
MeterStyle=TextStyle
x=15r
y=7r
UpdateDivider=-1

;BUTTON 2 ===============================================================

[MeterButton2]
Meter=Button
ButtonImage=#@#\Images\Utility\UtilityButton#Color1#.png
x=60
y=40
LeftMouseUpAction=[!ShowMeter MeterSearchImage][!ShowMeter MeterSearchIcon][!ShowMeter MeterSearchTxt][!HideMeter MeterButton2][!EnableMeasure MeasureTextSearchDelay][!Redraw]
RightMouseUpAction=[!ShowMeterGroup GroupList][!Redraw]
MouseOverAction=[!SetOption "MeterButton2Txt" FontColor "255,255,255,255"][!UpdateMeter MeterButton2Txt][!Redraw]
MouseLeaveAction=[!SetOption "MeterButton2Txt" FontColor ""][!UpdateMeter MeterButton2Txt][!Redraw]
UpdateDivider=-1

[MeterSearchImage]
Meter=Image
ImageName=#@#Images\Utility\SearchBckgr#Color1#.png
x=r
y=r
LeftMouseUpAction=[!DisableMeasure MeasureTextSearchDelay][!HideMeter MeterSearchTxt][!CommandMeasure "MeasureTextSearch" "ExecuteBatch 1-2"][!Redraw]
MouseActionCursorName=Text
Hidden=1
UpdateDivider=-1

[MeterButton2Txt]
Meter=String
Text=#TitleUB2#
MeterStyle=TextStyle
x=15r
y=7r
UpdateDivider=-1

[MeasureTextSearchDelay]
Measure=Calc
Formula=(MeasureTextSearchDelay+1)
IfEqualValue=3
IfEqualAction=[!HideMeter MeterSearchTxt][!Redraw][!CommandMeasure "MeasureTextSearch" "ExecuteBatch 1-2"][!DisableMeasure MeasureTextSearchDelay]
Disabled=1

[MeasureTextSearch]
Measure=Plugin
Plugin=InputText
x=143
y=46
W=303
H=18
SolidColor=255,255,250,200
FontFace=gliscor gothic
FontColor=0,0,0,255
StringAlign=Left
FontSize=11
FocusDismiss=1
Command1=["#MSearch#"]
Command2=[!HideMeter MeterSearchTxt][!HideMeter MeterSearchImage][!HideMeter MeterSearchIcon][!ShowMeter MeterButton2][!Redraw]
OnDismissAction=[!HideMeter MeterSearchTxt][!HideMeter MeterSearchImage][!HideMeter MeterSearchIcon][!HideMeter MeterSearchTxt][!ShowMeter MeterButton2][!Redraw]
AntiAlias=1

[MeterSearchIcon]
Meter=Image
ImageName=#@#Images\Utility\SearchIcon#Opt#.png
x=125
y=48
Hidden=1
UpdateDivider=-1

[MeterSearchTxt]
Meter=String
MeterStyle=TextStyleSearch
Text=" #Mtext#"
x=18r
y=-2r
W=303
H=18
Hidden=1
UpdateDivider=-1

;SEARCH OPTION LIST -----------------------------------------------------

[MeterBackgroundList]
Meter=Image
ImageName=#@#Images\Utility\BackList.png
x=57
y=35
MouseLeaveAction=[!HideMeterGroup GroupList][!Redraw]
Hidden=1
Group=GroupList
UpdateDivider=-1

[MeterTitleList]
Meter=String
MeterStyle=TextStyleList
Text=#TitleList#
x=198r
y=3r
Hidden=1
Group=GroupList
UpdateDivider=-1

[MeterCommand1]
Meter=String
MeterStyle=TextStyleList
Text="       #Comm1List#"
SolidColor=0,0,0,1
x=-28r
y=22r
W=140
H=18
LeftMouseUpAction=[!WriteKeyValue Variables MSearch "search-ms:query=$UserInput$&"][!WriteKeyValue Variables MText "#Search1#"][!WriteKeyValue Variables SDot1 "•"][!WriteKeyValue Variables SDot2 ""][!WriteKeyValue Variables SDot3 ""][!WriteKeyValue Variables SDot4 ""][!WriteKeyValue Variables Opt "1"][!Refresh]
MouseOverAction=[!SetOption "#CURRENTSECTION#" SolidColor "165,250,245,50"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" SolidColor ""][!UpdateMeter #CURRENTSECTION#][!Redraw]
Hidden=1
Group=GroupList
UpdateDivider=-1

[MeterDot1]
Meter=string
MeterStyle=TextStyleList
Text="     #SDot1#"
x=r
y=r
Hidden=1
Group=GroupList
UpdateDivider=-1

[MeterCommand2]
Meter=String
MeterStyle=TextStyleList
Text="       #Comm2List#"
SolidColor=0,0,0,1
x=r
y=20r
W=140
H=18
LeftMouseUpAction=[!WriteKeyValue Variables MSearch "http://www.google.com/search?q=$UserInput$"][!WriteKeyValue Variables MText "#Search2#"][!WriteKeyValue Variables SDot1 ""][!WriteKeyValue Variables SDot2 "•"][!WriteKeyValue Variables SDot3 ""][!WriteKeyValue Variables SDot4 ""][!WriteKeyValue Variables Opt "2"][!Refresh]
MouseOverAction=[!SetOption "#CURRENTSECTION#" SolidColor "165,250,245,50"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" SolidColor ""][!UpdateMeter #CURRENTSECTION#][!Redraw]
Hidden=1
Group=GroupList
UpdateDivider=-1

[MeterDot2]
Meter=string
MeterStyle=TextStyleList
Text="     #SDot2#"
x=r
y=r
Hidden=1
Group=GroupList
UpdateDivider=-1

[MeterCommand3]
Meter=String
MeterStyle=TextStyleList
Text="       #Comm3List#"
SolidColor=0,0,0,1
x=r
y=20r
W=140
H=18
LeftMouseUpAction=[!WriteKeyValue Variables MSearch "http://www.search.yahoo.com/search?q=$UserInput$"][!WriteKeyValue Variables MText "#Search2#"][!WriteKeyValue Variables SDot1 ""][!WriteKeyValue Variables SDot2 ""][!WriteKeyValue Variables SDot3 "•"][!WriteKeyValue Variables SDot4 ""][!WriteKeyValue Variables Opt "3"][!Refresh]
MouseOverAction=[!SetOption "#CURRENTSECTION#" SolidColor "165,250,245,50"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" SolidColor ""][!UpdateMeter #CURRENTSECTION#][!Redraw]
Hidden=1
Group=GroupList
UpdateDivider=-1

[MeterDot3]
Meter=string
MeterStyle=TextStyleList
Text="     #SDot3#"
x=r
y=r
Hidden=1
Group=GroupList
UpdateDivider=-1

[MeterCommand4]
Meter=String
MeterStyle=TextStyleList
Text="       #Comm4List#"
SolidColor=0,0,0,1
x=r
y=20r
W=140
H=18
LeftMouseUpAction=[!WriteKeyValue Variables MSearch "http://www.bing.com/search?q=$UserInput$"][!WriteKeyValue Variables MText "#Search2#"][!WriteKeyValue Variables SDot1 ""][!WriteKeyValue Variables SDot2 ""][!WriteKeyValue Variables SDot3 ""][!WriteKeyValue Variables SDot4 "•"][!WriteKeyValue Variables Opt "4"][!Refresh]
MouseOverAction=[!SetOption "#CURRENTSECTION#" SolidColor "165,250,245,50"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" SolidColor ""][!UpdateMeter #CURRENTSECTION#][!Redraw]
Hidden=1
Group=GroupList
UpdateDivider=-1

[MeterDot4]
Meter=string
MeterStyle=TextStyleList
Text="     #SDot4#"
x=r
y=r
Hidden=1
Group=GroupList
UpdateDivider=-1

;BUTTON 3 ===============================================================

[MeterButton3]
Meter=Button
ButtonImage=#@#\Images\Utility\UtilityButton#Color1#.png
x=0
y=80
LeftMouseUpAction=["#UB3#"]
MouseOverAction=[!SetOption "MeterButton3Txt" FontColor "255,255,255,255"][!UpdateMeter MeterButton3Txt][!Redraw]
MouseLeaveAction=[!SetOption "MeterButton3Txt" FontColor ""][!UpdateMeter MeterButton3Txt][!Redraw]
Group=GroupButton3
UpdateDivider=-1

[MeterButton3Txt]
Meter=String
Text=#TitleUB3#
MeterStyle=TextStyle
x=15r
y=7r
Group=GroupButton3
UpdateDivider=-1

;BUTTON 4 ===============================================================

[MeterButton4]
Meter=Button
ButtonImage=#@#\Images\Utility\UtilityButton#Color1#.png
x=440
y=0
LeftMouseUpAction=["#UB4#"]
MouseOverAction=[!SetOption "MeterButton4Txt" FontColor "255,255,255,255"][!UpdateMeter MeterButton4Txt][!Redraw]
MouseLeaveAction=[!SetOption "MeterButton4Txt" FontColor ""][!UpdateMeter MeterButton4Txt][!Redraw]
UpdateDivider=-1

[MeterButton4Txt]
Meter=String
Text=#TitleUB4#
MeterStyle=TextStyle1
x=-15R
y=7r
UpdateDivider=-1

;BUTTON 5 ===============================================================

[MeterButton5]
Meter=Button
ButtonImage=#@#\Images\Utility\UtilityButton#Color1#.png
x=500
y=40
LeftMouseUpAction=["#UB5#"]
MouseOverAction=[!SetOption "MeterButton5Txt" FontColor "255,255,255,255"][!UpdateMeter MeterButton5Txt][!Redraw]
MouseLeaveAction=[!SetOption "MeterButton5Txt" FontColor ""][!UpdateMeter MeterButton5Txt][!Redraw]
UpdateDivider=-1

[MeterButton5Txt]
Meter=String
Text=#TitleUB5#
MeterStyle=TextStyle1
x=-15R
y=7r
UpdateDivider=-1

;BUTTON 6 ===============================================================

[MeterButton6]
Meter=Button
ButtonImage=#@#\Images\Utility\UtilityButton#Color1#.png
x=560
y=80
LeftMouseUpAction=["#UB6#"]
MouseOverAction=[!SetOption "MeterButton6Txt" FontColor "255,255,255,255"][!UpdateMeter MeterButton6Txt][!Redraw]
MouseLeaveAction=[!SetOption "MeterButton6Txt" FontColor ""][!UpdateMeter MeterButton6Txt][!Redraw]
UpdateDivider=-1

[MeterButton6Txt]
Meter=String
Text=#TitleUB6#
MeterStyle=TextStyle1
x=-15R
y=7r
UpdateDivider=-1
