[Rainmeter]
Update=1000

[Metadata]
Name=Meters
Author=Ivan Vuzem
Information=My first skin
Version=1.0

;End of added Metadata

[Variables]
; JDownloader web interface settings
jdwebusername=
jdwebpassword=
ipaddress=
port=

UpdateJdownloader=5
Get=(?(?=.*all_info.*>).*all_info.*>(.*)</A>.*"ladestatus">(.*)\ )

; color and transparency for bar meter icons
IconAlpha=95
IconColor=174,174,174

; positioning
; Left iconset span
ICONSLEFT=391
; Left meters span 
METERSLEFT=400
musicplayerleft=270
dateleft=360

; font for music player and date
OurFont = Berlin Sans FB

; various bar meter colors
HDD1Color1=2,104,141,255
HDD2Color1=87,34,131,255
CPUColor1=119,119,119,255
RAMColor1=119,119,119,255
BATColor1=66,159,71,255
VOLColor1=119,119,119,255
DOWNColor1=119,119,119,255
UPColor1=119,119,119,255
JD1Color1=119,119,119,255
JD2Color1=119,119,119,255
MusicColor1=100,100,100,255

; colors for sms and call notification circle and text
NotificationColor=200,0,0,255
NotificationTXTColor = 255,255,255,255

;Your Internet Plan (for calculating percentage) in bits
DownloadSpeed=12582912
UploadSpeed=524288

; color of the 1px high music duration bar
musicbar = 100,100,100,255

; size of the transparent bar and shadow
width=1000
widthshadow=1100
;(width-widthshadow)/2
math=-50


;================================ Measures ================================ 
#
[MeasureSeconds]
Measure=Time
Format=%S
MaxValue=59

[MeasureDate]
Measure=Time
Format=%A, %d.%I.%Y.

[Mse_DriveUsed1]
Measure=FreeDiskSpace
Drive="C:"
InvertMeasure=1

[Mse_DriveUsed1Free]
Measure=FreeDiskSpace
Drive="C:"
InvertMeasure=0

[Mse_DriveUsed2]
Measure=FreeDiskSpace
Drive="X:"
InvertMeasure=1

[Mse_DriveUsed2Free]
Measure=FreeDiskSpace
Drive="X:"
InvertMeasure=0

[MeasureCPU]
Measure=CPU

[MeasureUsedRAM]
Measure=PhysicalMemory

[MeasurePhoneBattery]
Measure=Plugin
Plugin=Plugins\WebParser
UpdateRate=1
URL=file://#SKINSPATH#\smasher\meters\battery.txt
RegExp="(?siU)<timestamp>(.*)</timestamp>.*<data>(.*)</data><state>(.*)</state><statetxt>(.*)</statetxt>"

[MeasureGetCalls]
Measure=Plugin
Plugin=Plugins\WebParser
UpdateRate=1
URL=file://#SKINSPATH#\smasher\meters\ring.txt
RegExp="(?siU)<count>(.*)</count>"


[NumberOfNewCalls]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGetCalls]
StringIndex=1
IfEqualValue=0
IfEqualAction=[!HideMeter CallBubble][!HideMeter CallCountTXT][!Redraw]
IfAboveValue=0
IfAboveAction=[!ShowMeter CallBubble][!ShowMeter CallCountTXT][!Redraw] 
DynamicVariables=1

[MeasureGetSMS]
Measure=Plugin
Plugin=Plugins\WebParser
UpdateRate=1
URL=file://#SKINSPATH#\smasher\meters\sms.txt
RegExp="(?siU)<count>(.*)</count>"


[NumberOfNewSMS]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGetSMS]
StringIndex=1
IfEqualValue=0
IfEqualAction=[!HideMeter SMSBubble][!HideMeter SMSCountTXT][!Redraw]
IfAboveValue=0
IfAboveAction=[!ShowMeter SMSBubble][!ShowMeter SMSCountTXT][!Redraw] 
DynamicVariables=1

[BatteryLastUpdate]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurePhoneBattery]
StringIndex=1

[BatteryPercentage]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurePhoneBattery]
StringIndex=2

[BatteryState]
; 0=not charging 1=charging 2=full connected to AC, but FULL
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurePhoneBattery]
StringIndex=3

IfBelowValue=1
IfEqualValue=1
IfAboveValue=1
IfBelowAction=[!HideMeter BatChrg][!ShowMeter Batpercentage][!Redraw]
IfEqualAction=[!ShowMeter BatChrg][!SetOption BatChrg ImageTint 0,255,0,255][!HideMeter Batpercentage][!Redraw]
IfAboveAction=[!ShowMeter BatChrg][!SetOption BatChrg ImageTint 255,0,0,255][!HideMeter Batpercentage][!Redraw]

DynamicVariables=1

[BatteryStateTxt]
; NOT Charging, Charging, Full
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurePhoneBattery]
StringIndex=4

[MeasureLevel%]
Measure=Calc
Formula=BatteryPercentage
MinValue=0
MaxValue=100

[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin

[MeasureVolPercent]
Measure=Calc
Formula=MeasureWin7Audio


[MeasureUserNetIn]
Measure=Calc
Formula=0


[MeasureNetIn]
Measure=NetIn
MaxValue=#DownloadSpeed#
MinValue=0

[MeasureNetInAll]
Measure=NetIn
Cumulative=1

[MeasureNetOut]
Measure=NetOut
MaxValue=#UploadSpeed#
MinValue=0

[MeasureNetOutAll]
Measure=NetOut
Cumulative=1

[SOURCEJ]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1
Url=http://#jdwebusername#:#jdwebpassword#@#ipaddress#:#port#/index.tmpl
RegExp="(?siU)#Get##Get##Get##Get##Get##Get##Get##Get##Get##Get##Get##Get#"
Debug=1



[DL1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SOURCEJ]
StringIndex=2
MaxValue=100

IfAboveValue=0
IfAboveAction=[!ShowMeter jd1Icon][!ShowMeter JD1bar][!ShowMeter JD1Mask][!ShowMeter JD1rcentage][!Redraw] 

IfEqualValue=""
IfEqualAction=[!HideMeter jd1Icon][!HideMeter JD1bar][!HideMeter JD1Mask][!HideMeter JD1rcentage][!Redraw] 

[DL2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SOURCEJ]
StringIndex=4
MaxValue=100

IfAboveValue=0
IfAboveAction=[!ShowMeter jd2Icon][!ShowMeter JD2bar][!ShowMeter JD2Mask][!ShowMeter JD2rcentage][!Redraw] 



IfEqualValue=""
IfEqualAction=[!HideMeter jd2Icon][!HideMeter JD2bar][!HideMeter JD2Mask][!HideMeter JD2rcentage][!Redraw]

; music player


[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=Winamp
PlayerType=TITLE

DisableLeadingZero=1



[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST

IfEqualValue=""
IfEqualAction=[!ShowMeter imgs][!RainmeterRedraw]

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER


[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION

[mProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS

[mState]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE


IfEqualValue=1
IfEqualAction=[!ShowMeter Durations][!ShowMeter Durations2][!ShowMeter Musicinfo][!ShowMeter Cover][!ShowMeter NooCover][!Redraw]
IfBelowValue=1
IfBelowAction=[!HideMeter Durations][!HideMeter Durations2][!HideMeter Musicinfo][!HideMeter Cover][!HideMeter NooCover][!Redraw]



;================================ Meters ================================ 

[CPUGraph1]
Meter=Histogram
MeasureName=MeasureCPU
PrimaryImage=#@#bar_mask1.png
PrimaryImageTint=19, 19, 19, 122
X=0
Y=0
H=30
W=#width#
AntiAlias=0
Autoscale=1
GraphStart=left




[Backgroundbar]
Meter=Image
ImageName=#@#bar_mask1.png

ImageTint=19, 19, 19, 122
x=0r
y=30r
H=23
W=#width#


[HDD1Icon]
Meter=Image
ImageName=#@#icons/c_drive.png
x=#ICONSLEFT#
y=0r
ImageAlpha=#IconAlpha#
ImageTint=#IconColor#

[HDD2Icon]
Meter=Image
ImageName=#@#icons/x_drive.png
x=40r
y=0r
ImageAlpha=#IconAlpha#
ImageTint=#IconColor#

[CPUIcon]
Meter=Image
ImageName=#@#icons/cpu.png
x=40r
y=0r
ImageAlpha=#IconAlpha#
ImageTint=#IconColor#

[MEMIcon]
Meter=Image
ImageName=#@#icons/mem.png
x=40r
y=0r
ImageAlpha=#IconAlpha#
ImageTint=#IconColor#

[BATIcon]
Meter=Image
ImageName=#@#icons/mob_bat.png
x=40r
y=0r
ImageAlpha=#IconAlpha#
ImageTint=#IconColor#

[VOLIcon]
Meter=Image
ImageName=#@#icons/volume.png
x=40r
y=0r
ImageAlpha=#IconAlpha#
ImageTint=#IconColor#

[DOWNIcon]
Meter=Image
ImageName=#@#icons/down.png
x=40r
y=0r
ImageAlpha=#IconAlpha#
ImageTint=#IconColor#

[UPIcon]
Meter=Image
ImageName=#@#icons/up.png
x=40r
y=0r
ImageAlpha=#IconAlpha#
ImageTint=#IconColor#

[jd1Icon]
Meter=Image
ImageName=#@#icons/jd1.png
x=40r
y=0r
ImageAlpha=#IconAlpha#
ImageTint=#IconColor#
Hidden=1

[jd2Icon]
Meter=Image
ImageName=#@#icons/jd2.png
x=40r
y=0r
ImageAlpha=#IconAlpha#
ImageTint=#IconColor#
Hidden=1



; END ICONS

; HDD


[HDDbar1]
Meter=BAR
MeasureName=Mse_DriveUsed1
Flip=1
X=#METERSLEFT#
Y=25r
W=58
H=116
BarImage=#@#meter_mask1.png
BarColor=255,255,255,255
Imagetint=#HDD1Color1#
BarOrientation=Vertical

[HDDMask1]
Meter=IMAGE
ImageName=#@#meter_mask2.png
X=-21r
Y=-23r

[HDDpercentage1]
Meter=String
MeasureName=Mse_DriveUsed1Free
X=26r
Y=139r
StringAlign=Center
FontColor=#HDD1Color1#
FontFace=Arial
FontSize=8
AntiAlias=0
Postfix="G"
Scale=1073741824
NumOfDecimals=0


[HDDbar2]
Meter=BAR
MeasureName=Mse_DriveUsed2
Flip=1
X=35r
Y=-116r
W=58
H=116
BarImage=#@#meter_mask1.png
BarColor=255,255,255,255
Imagetint=#HDD2Color1#
BarOrientation=Vertical

[HDDMask2]
Meter=IMAGE
ImageName=#@#meter_mask2.png
X=-21r
Y=-23r

[HDDpercentage2]
Meter=String
MeasureName=Mse_DriveUsed2Free
X=26r
Y=139r
StringAlign=Center
FontColor=#HDD2Color1#
FontFace=Arial
FontSize=8
AntiAlias=0
Postfix="T"
Scale=1099511627776
NumOfDecimals=1

; CPU


[CPUbar]
Meter=BAR
MeasureName=MeasureCPU
Flip=1
X=35r
Y=-116r
W=58
H=116
BarImage=#@#meter_mask1.png
BarColor=255,255,255,255
Imagetint=#CPUColor1#
BarOrientation=Vertical

[CPUMask]
Meter=IMAGE
ImageName=#@#meter_mask2.png
X=-21r
Y=-23r

[CPUpercentage]
Meter=String
MeasureName=MeasureCPU
X=26r
Y=139r
StringAlign=Center
FontColor=#CPUColor1#
FontFace=Arial
FontSize=8
AntiAlias=0
Postfix="%"

; RAM

[RAMbar]
Meter=BAR
MeasureName=MeasureUsedRAM
Flip=1
X=35r
Y=-116r

W=58
H=116
BarImage=#@#meter_mask1.png
BarColor=255,255,255,255
Imagetint=#CPUColor1#
BarOrientation=Vertical

[RAMMask]
Meter=IMAGE
ImageName=#@#meter_mask2.png
X=-21r
Y=-23r

[UsedRAMpercentage]
MeasureName=MeasureUsedRAM
Meter=STRING
X=26r
Y=139r
StringAlign=Center
FontColor=#RAMColor1#
FontSize=8
FontFace=Arial
AntiAlias=0
;AutoScale=1
NumOfDecimals=1
Scale=1073741824
Postfix="G"


; Phone Battery Level

[Batbar]
Meter=BAR
MeasureName=MeasureLevel%
Flip=1
X=35r
Y=-116r

W=58
H=116
BarImage=#@#meter_mask1.png
BarColor=255,255,255,255
Imagetint=#BATColor1#
BarOrientation=Vertical

[BatMask]
Meter=IMAGE
ImageName=#@#meter_mask2.png
X=-21r
Y=-23r


[Batpercentage]
MeasureName=BatteryPercentage

Meter=STRING
X=26r
Y=139r
StringAlign=Center
FontColor=#BATColor1#
FontSize=8
FontFace=Arial
AntiAlias=0
Postfix="%"


[BatChrg]
Meter=IMAGE

ImageTint=#BATColor1#
ImageName=#@#icons/charging.png
X=-13r
Y=-5r
Hidden=1
ToolTipText=HTC Desire#CRLF#State: [BatteryPercentage]%
ToolTipIcon="Info"
ToolTipTitle="Charging"

; Win7Audio

[Volumebar]
Meter=BAR
MeasureName=MeasureWin7Audio
Flip=1
X=48r
Y=-111r

W=58
H=116
BarImage=#@#meter_mask1.png
BarColor=255,255,255,255
Imagetint=#VOLColor1#
BarOrientation=Vertical

[VolumeMask]
Meter=IMAGE
ImageName=#@#meter_mask2.png
X=-21r
Y=-23r

[Volumepercentage]
MeasureName=MeasureVolPercent
Meter=STRING
X=26r
Y=139r
StringAlign=Center
FontColor=#VOLColor1#
FontSize=8
FontFace=Arial
AntiAlias=0
Postfix="%"
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "ChangeVolume 10"
RightMouseUpAction=!CommandMeasure "MeasureWin7Audio" "ChangeVolume -10"
MiddleMouseUpAction=!CommandMeasure "MeasureWin7Audio" "ToggleNext"

ToolTipText=Sound device: %2 #CRLF##CRLF#Left Mouse: Volume up#CRLF#Right Mouse: Volume down#CRLF#Middle Mouse: Change device
ToolTipIcon="Info"
ToolTipTitle="Sound info"
; Download



[Downloadbar]
Meter=BAR
MeasureName=MeasureNetIn
Flip=1
X=35r
Y=-116r

W=58
H=116
BarImage=#@#meter_mask1.png
BarColor=255,255,255,255
Imagetint=#DOWNColor1#
BarOrientation=Vertical

[DownloadMask]
Meter=IMAGE
ImageName=#@#meter_mask2.png
X=-21r
Y=-23r

[Downloadrcentage]
MeasureName=MeasureNetIn
Meter=STRING
X=26r
Y=139r
StringAlign=Center
FontColor=#DOWNColor1#
FontSize=8
FontFace=Arial
AntiAlias=0
Postfix="M"
Scale=1048576
NumOfDecimals=1

; Upload

[Uploadbar]
Meter=BAR
MeasureName=MeasureNetOut
Flip=1
X=35r
Y=-116r

W=58
H=116
BarImage=#@#meter_mask1.png
BarColor=255,255,255,255
Imagetint=#UPColor1#
BarOrientation=Vertical

[UploadMask]
Meter=IMAGE
ImageName=#@#meter_mask2.png
X=-21r
Y=-23r

[Uploadrcentage]
MeasureName=MeasureNetOut
Meter=STRING
X=26r
Y=139r
StringAlign=Center
FontColor=#UPColor1#
FontSize=8
FontFace=Arial
AntiAlias=0
Postfix="K"
Scale=1024
NumOfDecimals=0

; JD1

[JD1bar]
Meter=BAR
MeasureName=DL1
Flip=1
X=35r
Y=-116r

W=58
H=116
BarImage=#@#meter_mask1.png
BarColor=255,255,255,255
Imagetint=#JD1Color1#
BarOrientation=Vertical
Hidden=1

[JD1Mask]
Meter=IMAGE
ImageName=#@#meter_mask2.png
X=-21r
Y=-23r
Hidden=1

[JD1rcentage]
MeasureName=DL1
Meter=STRING
X=26r
Y=139r
StringAlign=Center
FontColor=#JD1Color1#
FontSize=8
FontFace=Arial
AntiAlias=0
Postfix="%"
Hidden=1

; JD2

[JD2bar]
Meter=BAR
MeasureName=DL2
Flip=1
X=35r
Y=-116r

W=58
H=116
BarImage=#@#meter_mask1.png
BarColor=255,255,255,255
Imagetint=#JD2Color1#
BarOrientation=Vertical
Hidden=1

[JD2Mask]
Meter=IMAGE
ImageName=#@#meter_mask2.png
X=-21r
Y=-23r
Hidden=1

[JD2rcentage]
MeasureName=DL2
Meter=STRING
X=26r
Y=139r
StringAlign=Center
FontColor=#JD2Color1#
FontSize=8
FontFace=Arial
AntiAlias=0
Postfix="%"
Hidden=1



; music player

[NooCover]
Meter=IMAGE
ImageName=#@#nocover.png
X=#musicplayerleft#
Y=-107r
ImageAlpha=#IconAlpha#
ImageTint=#IconColor#

[Cover]
Meter=IMAGE
MeasureName=mCover
X=0r
Y=0r
W=86
H=86

[Artist]
Meter=STRING
MeasureName=MArtist
X=-5r
Y=18r
Fontface=Berlin Sans FB
FontColor=#MusicColor1#
FonteffectColor=0,0,0,122
FontSize=11
StringEffect=Shadow
StringAlign=Right
Antialias=1

[Track]
Meter=STRING
MeasureName=mPlayer
X=0r
Y=20r
Fontface=Berlin Sans FB
FontColor=#MusicColor1#
FonteffectColor=0,0,0,122
FontSize=11
StringEffect=Shadow
StringAlign=Right
Antialias=1

[Album]
Meter=STRING
MeasureName=MAlbum
X=0r
Y=20r
Fontface=Berlin Sans FB
FontColor=#MusicColor1#
FonteffectColor=0,0,0,122
FontSize=11
StringEffect=Shadow
StringAlign=Right
Antialias=1

[Musicinfo]
Meter=IMAGE
ImageName=#@#msc.png
X=-15r
Y=27r




[Durations]
Meter=STRING
MeasureName=mPosition
X=67r
Y=21r
Fontface=Arial
FontColor=#MusicColor1#
FontSize=8
StringAlign=Right
Antialias=0
Postfix=" / "

[Durations2]
Meter=STRING
MeasureName=mDuration
X=0r
Y=0r
Fontface=Arial
FontColor=#MusicColor1#
FontSize=8
StringAlign=Left
Antialias=0

; media player

[Seconds]
Meter=BAR
MeasureName=MProgress
X=0
Y=52
W=1000
H=1
BarImage=#@#bar_mask.png
;ImageAlpha=#IconAlpha#
ImageTint=#musicbar#
BarOrientation=Horizontal

; END music player



[ShadowBar]
Meter=IMAGE
ImageName=#@#shadow.png
X=#math#
Y=53
W=#widthshadow#
H=80

; DATE

[NiceDate]
MeasureName=MeasureDate
Meter=STRING
X=#dateleft#
Y=-18r
StringAlign=Right
FontColor=#IconColor#,#IconAlpha#
FontSize=10
FontFace=#OurFont#
AntiAlias=1

; SMS

[SMSIcon]
Meter=Image
ImageName=#@#icons/sms.png
x=-180r
y=-1r
ImageAlpha=#IconAlpha#
ImageTint=#IconColor#

[SMSBubble]
Meter=Image
ImageName=#@#icons/small_circle.png
x=5r
y=-8r
ImageTint=#NotificationColor#
Hidden=1
LeftMouseUpAction=["#PROGRAMPATH#\smash.exe" #SKINSPATH#\smasher\meters\sms.txt 0 0 EMPTY 0 0][!Redraw]

[SMSCountTXT]
MeasureName=NumberOfNewSMS
Meter=STRING
X=7r
Y=2r
StringAlign=Center
FontColor=#NotificationTXTColor#
FontSize=7
FontFace=Arial
AntiAlias=0
StringEffect=Shadow
Hidden=1
LeftMouseUpAction=["#PROGRAMPATH#\smash.exe" #SKINSPATH#\smasher\meters\sms.txt 0 0 EMPTY 0 0][!Redraw]

; CALL

[CallIcon]
Meter=Image
ImageName=#@#icons/call.png
x=-45r
y=4r
ImageAlpha=#IconAlpha#
ImageTint=#IconColor#

[CallBubble]
Meter=Image
ImageName=#@#icons/small_circle.png
x=9r
y=-6r
ImageTint=#NotificationColor#
Hidden=1
LeftMouseUpAction=["#PROGRAMPATH#\smash.exe" #SKINSPATH#\smasher\meters\ring.txt 0 0 EMPTY 0 0][!Redraw]

[CallCountTXT]
MeasureName=NumberOfNewCalls
Meter=STRING
X=7r
Y=2r
StringAlign=Center
FontColor=#NotificationTXTColor#
FontSize=7
FontFace=Arial
AntiAlias=0
StringEffect=Shadow
Hidden=1
LeftMouseUpAction=["#PROGRAMPATH#\smash.exe" #SKINSPATH#\smasher\meters\ring.txt 0 0 EMPTY 0 0][!Redraw]

