[rainmeter]
update=10000


[Metadata]
Name=《千变素描》天气预报基于CNWeather插件。
Author=亦雪颜绝
Description=基于CNWeather插件修改，版权归原作。添加大小（容我偷个懒）谢谢贴id bskyw提供的大小修改版本、修改为平常显示全部天气版本、点击“brlef model”即可调整为简化模式城市修改直接点击城市即可出现城市修改框 输入自己所在的城市即可，鼠标移动到天气区域有奇效(>v<) 字体修改直接把字体麻烦吧字体放到@Resources文件夹目录下的fonts文件夹。为防止天气网站的公共账号作废，请各位下载该版本的小伙伴到http://www.k780.com/注册并申请自己的天气appkey及sign。
Version=3.6
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
Percent=1
Glow=2
Color=255,255,255
City=
AppKey=10003
Sign=b59bc3ef6191eb9f747dd4e83c99f2a4  
;appkey及 sign修改到该贴查看http://tieba.baidu.com/p/4938504695

font=方正喵呜体
;↑（=￣ω￣=）要改字体么对没错就是这个把等号后面的改成需要改的字体名字然后保存右键点击setting




;========================今天天气

@include=measure.inc

[meterweather]
meter=string
MeasureName=Measureweather
x=(165*#Percent#)
y=(20*#Percent#)
Text=%1
fontcolor=#color#
FontFace=#font#
StringStyle=Normal
fontSize=(20*#Percent#)
SolidColor=255,255,255,1
StringAlign=CenterCenter
ToolTipText=[Measuredays1]#CRLF#・气温状况：[MeasureTempHigh]℃~[MeasureTempLow]℃#CRLF#・湿度：[Measurehumidity]#CRLF#・天气状况：[Measureweather]#CRLF#・风向风力：[Measurewind][Measurewinp]
ToolTipTitle=【今天|天气详情】
ToolTipWidth=220
ToolTipIcon=INFO
ToolTipType=1

[metertemp_curr]
meter=string
MeasureName=WeatherCore
x=5
y=(90*#Percent#)
Postfix= ℃
fontcolor=#color#
StringStyle=Normal
FontFace=#font#
fontsize=(20*#Percent#)
Antialias=1

[CityName]
Meter=String
MeasureName=MeasureCityName
Text=%1
FontColor=#color#
AntiAlias=1
FontFace=#font#
ToolTipText=%1
FontSize=(18*#Percent#)
ClipString=2
x=0
y=(110*#Percent#)
LeftMouseUpAction=[!PluginBang "MeasureInput ExecuteBatch 1-2"]
ToolTipText=点我修改城市
SolidColor=255,255,255,1

[todayicon]
meter=image
imagename=images\#Glow#\[MeasureCurrIcon]
DynamicVariables=1
ImageTint=#Color#
x=(45*#Percent#)
y=(25*#Percent#)
h=(240*#Percent#)
w=(240*#Percent#)

;=============================明天天气
[todaydays]
Meter=String
MeasureName=Measuredays
Text=%1
FontColor=#color#
AntiAlias=1
FontFace=#font#
ToolTipText=%1
FontSize=(18*#Percent#)
ClipString=2
StringAlign=CenterCenter
x=(345*#Percent#)
y=(80*#Percent#)
group=star


[meterweather2]
meter=string
MeasureName=MeasureTodayWeather
group=star

x=(345*#Percent#)
y=(110*#Percent#)
Text=%1
fontcolor=#color#
FontFace=#font#
StringStyle=Bold
fontSize=(16*#Percent#)
StringAlign=CenterCenter
SolidColor=255,255,255,1
StringAlign=CenterCenter
ToolTipText=・气温状况：[MeasureTodayTempHigh]℃~[MeasureTodayTempLow]℃#CRLF#・湿度：[MeasureTodayHumidity]#CRLF#・天气状况：[MeasureTodayWeather]#CRLF#・风向风力：[MeasureTodayWind][MeasureTodayWinp]
ToolTipTitle=【明天|天气详情】
ToolTipWidth=220
ToolTipIcon=INFO
ToolTipType=1

[metertodayicon]
meter=image
group=star

imagename=images\#Glow#\[MeasureTodayIcon]
DynamicVariables=1
ImageTint=#Color#
x=(280*#Percent#)
y=(120*#Percent#)
w=(130*#Percent#)
h=(130*#Percent#)

[metertemp_curr2]
meter=string
group=star

MeasureName=MeasureTodayTempHigh
MeasureName2=MeasureTodayTempLow
x=(280*#Percent#)
y=(240*#Percent#)
Text=%1℃~%2℃
Postfix=
fontcolor=#color#
StringStyle=Normal
FontSize=(18*#Percent#)
FontFace=#font#

;=============================三天天气
[todaydays2]
Meter=String
MeasureName=Measuredays2
Text=%1
FontColor=#color#
AntiAlias=1
FontFace=#font#
ToolTipText=%1
FontSize=(18*#Percent#)
ClipString=2
StringAlign=CenterCenter
x=(465*#Percent#)
y=(80*#Percent#)
group=star


[meterweather3]
meter=string
group=star

MeasureName=MeasureTodayWeather3
x=(465*#Percent#)
y=(110*#Percent#)
Text=%1
fontcolor=#color#
FontFace=#font#
StringStyle=Bold
fontSize=(16*#Percent#)
StringAlign=CenterCenter
SolidColor=255,255,255,1
StringAlign=CenterCenter
ToolTipText=・气温状况：[MeasureTodayTempHigh2]℃~[MeasureTodayTempLow2]℃#CRLF#・湿度：[MeasureTodayHumidity2]#CRLF#・天气状况：[MeasureTodayWeather3]#CRLF#・风向风力：[MeasureTodayWind2][MeasureTodayWinp2]
ToolTipTitle=【后天|天气详情】
ToolTipWidth=220
ToolTipIcon=INFO
ToolTipType=1

[meter2icon]
meter=image
group=star

imagename=images\#Glow#\[Measure3Icon]
DynamicVariables=1
ImageTint=#Color#
x=(400*#Percent#)
y=(120*#Percent#)
w=(130*#Percent#)
h=(130*#Percent#)

[metertemp_curr3]
meter=string
group=star

MeasureName=MeasureTodayTempHigh2
MeasureName2=MeasureTodayTempLow2
x=(410*#Percent#)
y=(240*#Percent#)
Text=%1℃~%2℃
Postfix=
fontcolor=#color#
StringStyle=Normal
FontSize=(18*#Percent#)
FontFace=#font#

;=============================4天天气
[todaydays3]
Meter=String
MeasureName=Measuredays3
Text=%1
FontColor=#color#
AntiAlias=1
FontFace=#font#
ToolTipText=%1
FontSize=(18*#Percent#)
ClipString=2
StringAlign=CenterCenter
x=(585*#Percent#)
y=(80*#Percent#)
group=star


[meterweather4]
meter=string
group=star

MeasureName=MeasureTodayWeather4
x=(585*#Percent#)
y=(110*#Percent#)
Text=%1
fontcolor=#color#
FontFace=#font#
StringStyle=Bold
fontSize=(16*#Percent#)
StringAlign=CenterCenter
SolidColor=255,255,255,1
StringAlign=CenterCenter
ToolTipText=・气温状况：[MeasureTodayTempHigh3]℃~[MeasureTodayTempLow3]℃#CRLF#・湿度：[MeasureTodayHumidity3]#CRLF#・天气状况：[MeasureTodayWeather4]#CRLF#・风向风力：[MeasureTodayWind3][MeasureTodayWinp3]
ToolTipTitle=【大后天|天气详情】
ToolTipWidth=220
ToolTipIcon=INFO
ToolTipType=1

[meter3icon]
meter=image
imagename=images\#Glow#\[Measure4Icon]
DynamicVariables=1
ImageTint=#Color#
group=star

x=(520*#Percent#)
y=(120*#Percent#)
w=(130*#Percent#)
h=(130*#Percent#)

[metertemp_curr4]
meter=string
MeasureName=MeasureTodayTempHigh3
MeasureName2=MeasureTodayTempLow3
group=star
x=(535*#Percent#)
y=(240*#Percent#)
Text=%1℃~%2℃
Postfix=
fontcolor=#color#
StringStyle=Normal
FontSize=(18*#Percent#)
FontFace=#font#

[Refresh]
meter=string
FontFace=NEUROPOL
text="Setting"
AntiAlias=1
FontColor=#color#
SolidColor=0,0,0,1
LeftMouseUpAction=[!ToggleMeterGroup Config][!Update]
RightMouseUpAction=[!Refresh][!Redraw]
LeftMouseUpAction=[!Redraw]
ToolTipText=【设置|刷新】
X=(170*#Percent#)
Y=(250*#Percent#)
FontSize=(9*#Percent#)

[MeterPerCent]
Group=Config
Meter=String
X=(300*#Percent#)
Y=(30*#Percent#)
Text=缩放比率：
ToolTipText=缩放比率
FontColor=#Color#
FontSize=(12*#Percent#)
SolidColor=255,255,255,1
StringAlign=Left
StringStyle=BOLD
FontFace=#font#
Antialias=1
Hidden=1

[MeterP40]
Group=Config
Meter=String
X=(68*#Percent#)r
Y=r
Text=40%
FontColor=#Color#
FontSize=(10*#Percent#)
SolidColor=255,255,255,1
StringAlign=Left
StringStyle=BOLD
FontFace=NEUROPOL
Antialias=1
Hidden=1
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor 255,80,80,255][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor #*Color*#][!Update]
LeftMouseUpAction=[!WriteKeyValue Variables Percent "0.4" "#CURRENTPATH##CURRENTFILE#"][!Refresh]

[MeterP60]
Group=Config
Meter=String
X=(45*#Percent#)r
Y=0r
Text=60%
FontColor=#Color#
FontSize=(10*#Percent#)
SolidColor=255,255,255,1
StringAlign=Left
StringStyle=BOLD
FontFace=NEUROPOL
Antialias=1
Hidden=1
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor 255,80,80,255][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor #*Color*#][!Update]
LeftMouseUpAction=[!WriteKeyValue Variables Percent "0.6" "#CURRENTPATH##CURRENTFILE#"][!Refresh]

[MeterP80]
Group=Config
Meter=String
X=(45*#Percent#)r
Y=0r
Text=80%
FontColor=#Color#
FontSize=(10*#Percent#)
SolidColor=255,255,255,1
StringAlign=Left
StringStyle=BOLD
FontFace=NEUROPOL
Hidden=1
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor 255,80,80,255][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor #*Color*#][!Update]
LeftMouseUpAction=[!WriteKeyValue Variables Percent "0.8" "#CURRENTPATH##CURRENTFILE#"][!Refresh]

[MeterP100]
Group=Config
Meter=String
X=(45*#Percent#)r
Y=0r
Text=100%
FontColor=#Color#
FontSize=(10*#Percent#)
SolidColor=255,255,255,1
StringAlign=Left
StringStyle=BOLD
FontFace=NEUROPOL
Antialias=1
Hidden=1
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor 255,80,80,255][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor #*Color*#][!Update]
LeftMouseUpAction=[!WriteKeyValue Variables Percent "1" "#CURRENTPATH##CURRENTFILE#"][!Refresh]

[MeterP125]
Group=Config
Meter=String
X=(45*#Percent#)r
Y=0r
Text=125%
FontColor=#Color#
FontSize=(10*#Percent#)
SolidColor=255,255,255,1
StringAlign=Left
StringStyle=BOLD
FontFace=NEUROPOL
Antialias=1
Hidden=1
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor 255,80,80,255][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor #*Color*#][!Update]
LeftMouseUpAction=[!WriteKeyValue Variables Percent "1.25" "#CURRENTPATH##CURRENTFILE#"][!Refresh]

[MeterGlow]
Group=Config
Meter=String
X=(300*#Percent#)
Y=(20*#Percent#)r
Text=荧光效果：(On/Off)
ToolTipText=荧光效果开关
FontColor=#Color#
FontSize=(12*#Percent#)
SolidColor=255,255,255,1
StringAlign=Left
StringStyle=BOLD
FontFace=#font#
Antialias=1
Hidden=1
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor 255,80,80,255][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor #*Color*#][!Update]
LeftMouseUpAction=[!WriteKeyValue Variables Glow "(3-#Glow#)"][!Refresh]


[MeterColor]
Group=Config
Meter=String
X=(30*#Percent#)R
Y=(#Percent#)r
Text=颜色设置：#Color#
ToolTipText=颜色设置
FontColor=#Color#
FontSize=(12*#Percent#)
SolidColor=255,255,255,1
StringAlign=Left
StringStyle=BOLD
FontFace=#font#
Antialias=1
Hidden=1
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor 255,80,80,255][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor #*Color*#][!Update]
LeftMouseUpAction=["#@#RainRGB4\RainRGB4.exe" "VarName=Color" "FileName=#CURRENTPATH#Sketch Weather.ini"]

[Minimize]
meter=string
FontFace=NEUROPOL
Prefix="Brief model"
AntiAlias=1
FontColor=#color#
FontSize=(9*#Percent#)
SolidColor=0,0,0,1
LeftMouseUpAction=[!ToggleMeterGroup star][!HideMeterGroup config][!HideMeter Minimize][!ShowMeter Maximize][!Update]
ToolTipText=【预报模式】
x=(90*#Percent#)
y=(250*#Percent#)

[Maximize]
Meter=STRING
X=(130*#Percent#)
Y=(250*#Percent#)
FontColor=#Color#
FontSize=(9*#Percent#)
FontFace=NEUROPOL
StringAlign=CENTER
Prefix="Forecast"
AntiAlias=1
SolidColor=0,0,0,1
Hidden=1
LeftMouseUpAction=[!ToggleMeterGroup star][!ShowMeter Minimize][!HideMeter Maximize][!HideMeterGroup config][!Update]
ToolTipText=【简要模式】

[MeasureInput]
Measure=Plugin
Plugin=InputText.dll
SolidColor=255,255,255
FontColor=0,0,0
FontFace=#FONT#
FontSize=10
StringStyle=NORMAL
X=0
Y=0
H=30
W=60
FocusDismiss=1
DefaultValue="Change Me!"
Command1=!WriteKeyValue Variables City "$UserInput$" "#CURRENTPATH##CURRENTFILE#" DefaultValue="修改城市"
Command2=!Refresh
