[Rainmeter]
Author=lingte
AppVersion=2003000

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

[Variables]
; 以下为名称Dock及路径Path的修改，修改等号后的名称和添加相应的路径即可，如果名称过长在名称中间加入#CRLF#即可换行
Dock1=NHD
Path1=D:\NHD
Dock2=软件
Path2=D:\SoftWare
Dock3=桌面
Path3=C:\Users\Jupiter\Desktop
Dock4=用户
Path4=C:\Users\Jupiter

Dock5=清理
Path5=C:\Program Files\CCleaner\CCleaner64.exe
Dock6=Cmd
Path6=D:\SoftWare\Cmder\Cmder.exe
Dock7=RVPN
Path7=C:\Program Files (x86)\Sangfor\SSL\SangforCSClient\SangforCSClient.exe
Dock8=卸载
Path8=D:\SoftWare\IObit Uninstaller\IObitUninstaler.exe
Dock9=mathpix
Path9=C:\Users\Jupiter\AppData\Local\Mathpix\Mathpix Snipping Tool\mathpix-snipping-tool.exe
Dock10=qBit
Path10=D:\SoftWare\qBittorrent\qbittorrent.exe
Dock11=TIM
Path11=D:\SoftWare\Tim\Bin\QQScLauncher.exe

Dock12=印象笔记
Path12=D:\SoftWare\yinxiang\Evernote.exe
Dock13=中信证券
Path13=D:\SoftWare\zxzq\TdxW.exe
Dock14=QQ音乐
Path14=D:\SoftWare\QQmuisc\QQMusic\QQMusic.exe
Dock15=翻译
Path15=D:\SoftWare\copytranslator\copytranslator.exe、
Dock16=坚果云
Path16=C:\Program Files\Nutstore\Nutstore.exe
Dock17=百度网盘
Path17=D:\SoftWare\BaiduNetdisk\BaiduNetdisk.exe
Dock18=人人影视
Path18=D:\SoftWare\rrshare\RRShare.exe

Dock19=火绒
Path19=D:\SoftWare\huorong\Sysdiag\bin\HipsMain.exe
Dock20=邮箱
Path20=D:\SoftWare\Foxmail\Foxmail.exe
Dock21=Skins
Path21=C:\Users\Jupiter\Documents\Rainmeter\Skins
Dock22=启动
Path22=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp

; 以下为全部字体信息更改，如想修改单个，则找到对应的Dock部分进行修改
FontColor=255,255,255,255
FontFace=微软雅黑
Fontsize=10

; 拖动按钮，如果不想要可以把下面的这段代码删除
[Tabxx]
Meter=Button
X=347
Y=95
W=21
H=21
Hidden=0
ButtonImage=Back1.png

; ----------Tab----------
[Tab]
Meter=Button
ButtonImage=Back.png
X=282
Y=55
LeftMouseDownAction=!execute [!RainmeterToggleMeter Tab1][!RainmeterHideMeter Tab][!RainmeterHideMeter Tabxx][!RainmeterToggleMeter X7Y3][!RainmeterToggleMeter X7Y3exe][!RainmeterToggleMeter X7Y3text][!RainmeterToggleMeter X1Y3][!RainmeterToggleMeter X1Y3exe][!RainmeterToggleMeter X1Y3text][!RainmeterToggleMeter X2Y2][!RainmeterToggleMeter X2Y2exe][!RainmeterToggleMeter X2Y2text][!RainmeterToggleMeter X2Y4][!RainmeterToggleMeter X2Y4exe][!RainmeterToggleMeter X2Y4text][!RainmeterToggleMeter X3Y3][!RainmeterToggleMeter X3Y3exe][!RainmeterToggleMeter X3Y3text][!RainmeterToggleMeter X4Y2][!RainmeterToggleMeter X4Y2exe][!RainmeterToggleMeter X4Y2text][!RainmeterToggleMeter X4Y4][!RainmeterToggleMeter X4Y4exe][!RainmeterToggleMeter X4Y4text][!RainmeterToggleMeter X5Y1][!RainmeterToggleMeter X5Y1exe][!RainmeterToggleMeter X5Y1text][!RainmeterToggleMeter X5Y3][!RainmeterToggleMeter X5Y3exe][!RainmeterToggleMeter X5Y3text][!RainmeterToggleMeter X5Y5][!RainmeterToggleMeter X5Y5exe][!RainmeterToggleMeter X5Y5text][!RainmeterToggleMeter X6Y2][!RainmeterToggleMeter X6Y2exe][!RainmeterToggleMeter X6Y2text][!RainmeterToggleMeter X6Y4][!RainmeterToggleMeter X6Y4exe][!RainmeterToggleMeter X6Y4text][!RainmeterToggleMeter X8Y2][!RainmeterToggleMeter X8Y2exe][!RainmeterToggleMeter X8Y2text][!RainmeterToggleMeter X8Y4][!RainmeterToggleMeter X8Y4exe][!RainmeterToggleMeter X8Y4text][!RainmeterToggleMeter X9Y1][!RainmeterToggleMeter X9Y1exe][!RainmeterToggleMeter X9Y1text][!RainmeterToggleMeter X9Y3][!RainmeterToggleMeter X9Y3exe][!RainmeterToggleMeter X9Y3text][!RainmeterToggleMeter X9Y5][!RainmeterToggleMeter X9Y5exe][!RainmeterToggleMeter X9Y5text][!RainmeterToggleMeter X10Y2][!RainmeterToggleMeter X10Y2exe][!RainmeterToggleMeter X10Y2text][!RainmeterToggleMeter X10Y4][!RainmeterToggleMeter X10Y4exe][!RainmeterToggleMeter X10Y4text][!RainmeterToggleMeter X11Y3][!RainmeterToggleMeter X11Y3exe][!RainmeterToggleMeter X11Y3text][!RainmeterToggleMeter X12Y2][!RainmeterToggleMeter X12Y2exe][!RainmeterToggleMeter X12Y2text][!RainmeterToggleMeter X12Y4][!RainmeterToggleMeter X12Y4exe][!RainmeterToggleMeter X12Y4text][!RainmeterToggleMeter X13Y3][!RainmeterToggleMeter X13Y3exe][!RainmeterToggleMeter X13Y3text]
; ------------------
[Background]
Meter=image
imageName=bkg.png
x=282
y=55
W=62
H=52
Hidden=0

;----------Tab1----------
[Tab1]
Meter=Button
Buttonimage=tab1.png
X=282
Y=55
w=64
h=52
Hidden=1
LeftMouseDownAction=!Execute [!RainmeterHideMeter Tab1][!RainmeterToggleMeter Tab][!RainmeterToggleMeter Tabxx][!RainmeterToggleMeter X7Y3][!RainmeterToggleMeter X7Y3exe][!RainmeterToggleMeter X7Y3text][!RainmeterToggleMeter X1Y3][!RainmeterToggleMeter X1Y3exe][!RainmeterToggleMeter X1Y3text][!RainmeterToggleMeter X2Y2][!RainmeterToggleMeter X2Y2exe][!RainmeterToggleMeter X2Y2text][!RainmeterToggleMeter X2Y4][!RainmeterToggleMeter X2Y4exe][!RainmeterToggleMeter X2Y4text][!RainmeterToggleMeter X3Y3][!RainmeterToggleMeter X3Y3exe][!RainmeterToggleMeter X3Y3text][!RainmeterToggleMeter X4Y2][!RainmeterToggleMeter X4Y2exe][!RainmeterToggleMeter X4Y2text][!RainmeterToggleMeter X4Y4][!RainmeterToggleMeter X4Y4exe][!RainmeterToggleMeter X4Y4text][!RainmeterToggleMeter X5Y1][!RainmeterToggleMeter X5Y1exe][!RainmeterToggleMeter X5Y1text][!RainmeterToggleMeter X5Y3][!RainmeterToggleMeter X5Y3exe][!RainmeterToggleMeter X5Y3text][!RainmeterToggleMeter X5Y5][!RainmeterToggleMeter X5Y5exe][!RainmeterToggleMeter X5Y5text][!RainmeterToggleMeter X6Y2][!RainmeterToggleMeter X6Y2exe][!RainmeterToggleMeter X6Y2text][!RainmeterToggleMeter X6Y4][!RainmeterToggleMeter X6Y4exe][!RainmeterToggleMeter X6Y4text][!RainmeterToggleMeter X8Y2][!RainmeterToggleMeter X8Y2exe][!RainmeterToggleMeter X8Y2text][!RainmeterToggleMeter X8Y4][!RainmeterToggleMeter X8Y4exe][!RainmeterToggleMeter X8Y4text][!RainmeterToggleMeter X9Y1][!RainmeterToggleMeter X9Y1exe][!RainmeterToggleMeter X9Y1text][!RainmeterToggleMeter X9Y3][!RainmeterToggleMeter X9Y3exe][!RainmeterToggleMeter X9Y3text][!RainmeterToggleMeter X9Y5][!RainmeterToggleMeter X9Y5exe][!RainmeterToggleMeter X9Y5text][!RainmeterToggleMeter X10Y2][!RainmeterToggleMeter X10Y2exe][!RainmeterToggleMeter X10Y2text][!RainmeterToggleMeter X10Y4][!RainmeterToggleMeter X10Y4exe][!RainmeterToggleMeter X10Y4text][!RainmeterToggleMeter X11Y3][!RainmeterToggleMeter X11Y3exe][!RainmeterToggleMeter X11Y3text][!RainmeterToggleMeter X12Y2][!RainmeterToggleMeter X12Y2exe][!RainmeterToggleMeter X12Y2text][!RainmeterToggleMeter X12Y4][!RainmeterToggleMeter X12Y4exe][!RainmeterToggleMeter X12Y4text][!RainmeterToggleMeter X13Y3][!RainmeterToggleMeter X13Y3exe][!RainmeterToggleMeter X13Y3text]
; ----------Dock1---------
[X1Y3]
Meter=IMAGE
ImageName=bin1.png
X=0
Y=55
W=64
H=52
Hidden=1

[X1Y3exe]
Meter=Button
X=0
Y=55
W=64
H=52
Hidden=1
ButtonImage=button1.png
LeftMouseUpAction=!Execute ["#Path1#"]

[X1Y3text]
Meter=STRING
X=31
Y=70
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock1#"
Hidden=1

; ----------Dock2---------
[X2Y2]
Meter=IMAGE
ImageName=bin2.png
X=47
Y=28
W=64
H=52
Hidden=1

[X2Y2exe]
Meter=Button
X=47
Y=28
W=64
H=52
Hidden=1
ButtonImage=button2.png
LeftMouseUpAction=!Execute ["#Path2#"]

[X2Y2text]
Meter=STRING
X=78
Y=43
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock2#"
Hidden=1

; ----------Dock3---------
[X2Y4]
Meter=IMAGE
ImageName=bin3.png
X=47
Y=83
W=64
H=52
Hidden=1

[X2Y4exe]
Meter=Button
X=47
Y=83
W=64
H=52
Hidden=1
ButtonImage=button3.png
LeftMouseUpAction=!Execute ["#Path3#"]

[X2Y4text]
Meter=STRING
X=78
Y=98
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock3#"
Hidden=1

; ----------Dock4---------
[X3Y3]
Meter=IMAGE
ImageName=bin4.png
X=94
Y=55
W=64
H=52
Hidden=1

[X3Y3exe]
Meter=Button
X=94
Y=55
W=64
H=52
Hidden=1
ButtonImage=button4.png
LeftMouseUpAction=!Execute ["#Path4#"]

[X3Y3text]
Meter=STRING
X=125
Y=70
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock4#"
Hidden=1

; ----------Dock5---------
[X4Y2]
Meter=IMAGE
ImageName=bin5.png
X=141
Y=28
W=64
H=52
Hidden=1

[X4Y2exe]
Meter=Button
X=141
Y=28
W=64
H=52
Hidden=1
ButtonImage=button5.png
LeftMouseUpAction=!Execute ["#Path5#"]

[X4Y2text]
Meter=STRING
X=172
Y=43
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock5#"
Hidden=1

; ----------Dock6---------
[X4Y4]
Meter=IMAGE
ImageName=bin6.png
X=141
Y=83
W=64
H=52
Hidden=1

[X4Y4exe]
Meter=Button
X=141
Y=83
W=64
H=52
Hidden=1
ButtonImage=button6.png
LeftMouseUpAction=!Execute ["#Path6#"]

[X4Y4text]
Meter=STRING
X=172
Y=98
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock6#"
Hidden=1

; ----------Dock7---------
[X5Y1]
Meter=IMAGE
ImageName=bin7.png
X=188
Y=0
W=64
H=52
Hidden=1

[X5Y1exe]
Meter=Button
X=188
Y=0
W=64
H=52
Hidden=1
ButtonImage=button7.png
LeftMouseUpAction=!Execute ["#Path7#"]

[X5Y1text]
Meter=STRING
X=219
Y=15
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock7#"
Hidden=1

; ----------Dock8---------
[X5Y3]
Meter=IMAGE
ImageName=bin8.png
X=188
Y=55
W=64
H=52
Hidden=1

[X5Y3exe]
Meter=Button
X=188
Y=55
W=64
H=52
Hidden=1
ButtonImage=button1.png
LeftMouseUpAction=!Execute ["#Path8#"]

[X5Y3text]
Meter=STRING
X=219
Y=70
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock8#"
Hidden=1

; ----------Dock9---------
[X5Y5]
Meter=IMAGE
ImageName=bin9.png
X=188
Y=110
W=64
H=52
Hidden=1

[X5Y5exe]
Meter=Button
X=188
Y=110
W=64
H=52
Hidden=1
ButtonImage=button2.png
LeftMouseUpAction=!Execute ["#Path9#"]

[X5Y5text]
Meter=STRING
X=219
Y=125
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock9#"
Hidden=1

; ----------Dock10---------
[X6Y2]
Meter=IMAGE
ImageName=bin1.png
X=235
Y=28
W=64
H=52
Hidden=1

[X6Y2exe]
Meter=Button
X=235
Y=28
W=64
H=52
Hidden=1
ButtonImage=button3.png
LeftMouseUpAction=!Execute ["#Path10#"]

[X6Y2text]
Meter=STRING
X=266
Y=43
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock10#"
Hidden=1

; ----------Dock11---------
[X6Y4]
Meter=IMAGE
ImageName=bin2.png
X=235
Y=83
W=64
H=52
Hidden=1

[X6Y4exe]
Meter=Button
X=235
Y=83
W=64
H=52
Hidden=1
ButtonImage=button4.png
LeftMouseUpAction=!Execute ["#Path11#"]

[X6Y4text]
Meter=STRING
X=266
Y=98
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock11#"
Hidden=1

; ----------Dock12---------
[X8Y2]
Meter=IMAGE
ImageName=bin3.png
X=329
Y=28
W=64
H=52
Hidden=1

[X8Y2exe]
Meter=Button
X=329
Y=28
W=64
H=52
Hidden=1
ButtonImage=button5.png
LeftMouseUpAction=!Execute ["#Path12#"]

[X8Y2text]
Meter=STRING
X=360
Y=43
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock12#"
Hidden=1

; ----------Dock13---------
[X8Y4]
Meter=IMAGE
ImageName=bin4.png
X=329
Y=83
W=64
H=52
Hidden=1

[X8Y4exe]
Meter=Button
X=329
Y=83
W=64
H=52
Hidden=1
ButtonImage=button6.png
LeftMouseUpAction=!Execute ["#Path13#"]

[X8Y4text]
Meter=STRING
X=360
Y=98
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock13#"
Hidden=1

; ----------Dock14---------
[X9Y1]
Meter=IMAGE
ImageName=bin5.png
X=376
Y=0
W=64
H=52
Hidden=1

[X9Y1exe]
Meter=Button
X=376
Y=0
W=64
H=52
Hidden=1
ButtonImage=button6.png
LeftMouseUpAction=!Execute ["#Path14#"]

[X9Y1text]
Meter=STRING
X=407
Y=15
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock14#"
Hidden=1

; ----------Dock15---------
[X9Y3]
Meter=IMAGE
ImageName=bin6.png
X=376
Y=55
W=64
H=52
Hidden=1

[X9Y3exe]
Meter=Button
X=376
Y=55
W=64
H=52
Hidden=1
ButtonImage=button1.png
LeftMouseUpAction=!Execute ["#Path15#"]

[X9Y3text]
Meter=STRING
X=407
Y=70
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock15#"
Hidden=1

; ----------Dock16---------
[X9Y5]
Meter=IMAGE
ImageName=bin7.png
X=376
Y=110
W=64
H=52
Hidden=1

[X9Y5exe]
Meter=Button
X=376
Y=110
W=64
H=52
Hidden=1
ButtonImage=button7.png
LeftMouseUpAction=!Execute ["#Path16#"]

[X9Y5text]
Meter=STRING
X=407
Y=125
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock16#"
Hidden=1

; ----------Dock17---------
[X10Y2]
Meter=IMAGE
ImageName=bin8.png
X=423
Y=28
W=64
H=52
Hidden=1

[X10Y2exe]
Meter=Button
X=423
Y=28
W=64
H=52
Hidden=1
ButtonImage=button3.png
LeftMouseUpAction=!Execute ["#Path17#"]

[X10Y2text]
Meter=STRING
X=454
Y=43
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock17#"
Hidden=1

; ----------Dock18---------
[X10Y4]
Meter=IMAGE
ImageName=bin9.png
X=423
Y=83
W=64
H=52
Hidden=1

[X10Y4exe]
Meter=Button
X=423
Y=83
W=64
H=52
Hidden=1
ButtonImage=button4.png
LeftMouseUpAction=!Execute ["#Path18#"]

[X10Y4text]
Meter=STRING
X=454
Y=98
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock18#"
Hidden=1

; ----------Dock19---------
[X11Y3]
Meter=IMAGE
ImageName=bin1.png
X=470
Y=55
W=64
H=52
Hidden=1

[X11Y3exe]
Meter=Button
X=470
Y=55
W=64
H=52
Hidden=1
ButtonImage=button5.png
LeftMouseUpAction=!Execute ["#Path19#"]

[X11Y3text]
Meter=STRING
X=501
Y=70
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock19#"
Hidden=1

; ----------Dock20---------
[X12Y2]
Meter=IMAGE
ImageName=bin2.png
X=517
Y=28
W=64
H=52
Hidden=1

[X12Y2exe]
Meter=Button
X=517
Y=28
W=64
H=52
Hidden=1
ButtonImage=button6.png
LeftMouseUpAction=!Execute ["#Path20#"]

[X12Y2text]
Meter=STRING
X=548
Y=43
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock20#"
Hidden=1

; ----------Dock21---------
[X12Y4]
Meter=IMAGE
ImageName=bin3.png
X=517
Y=83
W=64
H=52
Hidden=1

[X12Y4exe]
Meter=Button
X=517
Y=83
W=64
H=52
Hidden=1
ButtonImage=button7.png
LeftMouseUpAction=!Execute ["#Path21#"]

[X12Y4text]
Meter=STRING
X=548
Y=98
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock21#"
Hidden=1

; ----------Dock22---------
[X13Y3]
Meter=IMAGE
ImageName=bin4.png
X=564
Y=55
W=64
H=52
Hidden=1

[X13Y3exe]
Meter=Button
X=564
Y=55
W=64
H=52
Hidden=1
ButtonImage=button1.png
LeftMouseUpAction=!Execute ["#Path22#"]

[X13Y3text]
Meter=STRING
X=595
Y=70
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock22#"
Hidden=1

