
[Rainmeter]
Update=1000

AccurateText=1
OnCloseAction=!DeactivateConfig "Avengers\Disk Statistics Button" "DiskStats Button.ini"

[Metadata]
Author=Fonpaolo
Name=Disk Telemetry
Information=A graphic viewer from 1 up to 5 Hard Disks, read and write usage | in the last six minutes. | Set the number of disks/partitions displayed and the read/write | speed in the Options skin, Hard Disk section. | You can move the skin independently from the Button. | Middle mouse button changes the color of the button.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=2.1.6

[Variables]
@include=#@#\Config.inc
@include3=#@#\Languages\Language#Country#.inc
;If you need to change MaxDiskRWC value manually (using an SSD for disk C), change only that value, ValueC1 and ValueC2 are automatically updated.
;If you also want to change MaxDiskRW value manually (the other disks), also change only that value, Value1 and Value2 are automatically updated.
;Refresh the skin after you have changed MaxDiskRW value manually.

;TEXT STYLES ============================================================

[TextStyle]
Meter=String
FontFace= gliscor gothic
FontColor=255,255,255,255
StringCase=UPPER
StringEffect=Shadow
FontEffectColor=0,0,0,100
FontSize=9
AntiAlias=1

[TextStyleWrite]
Meter=String
FontFace= gliscor gothic
FontColor=255,255,0,255
StringCase=UPPER
StringEffect=Shadow
FontEffectColor=0,0,0,100
FontSize=8
AntiAlias=1

[TextStyleRead]
Meter=String
FontFace= gliscor gothic
FontColor=255,0,0,255
StringCase=UPPER
StringEffect=Shadow
FontEffectColor=110,0,0,100
FontSize=8
AntiAlias=1

;MEASURES ===============================================================

;LOAD THE BUTTON SKIN ON STARTUP ----------------------------------------

[MeasureOnLoadD]
Measure=Calc
Formula=Counter
IfEqualValue=1
IfEqualAction=[!ActivateConfig "Avengers\Disk Statistics Button" "DiskStats Button.ini"][!UpdateMeasure MeasureOnLoadD]
UpdateDivider=-1

;Disk monitor activation in function of disks used -------------

[MeasureDiskOptions]
Measure=Calc
Formula=#HideHDDS#
IfCondition=#HideHDDS#=1
IfTrueAction=[!HideMeterGroup GroupDisk5][!DisableMeasureGroup CalcHDD5][!HideMeterGroup GroupDisk4][!DisableMeasureGroup CalcHDD4][!HideMeterGroup GroupDisk3][!DisableMeasureGroup CalcHDD3][!HideMeterGroup GroupDisk2][!DisableMeasureGroup CalcHDD2][!MoveMeter 0 62 MeterBackgroundBottom]
IfCondition2=#HideHDDS#=2
IfTrueAction2=[!HideMeterGroup GroupDisk5][!DisableMeasureGroup CalcHDD5][!HideMeterGroup GroupDisk4][!DisableMeasureGroup CalcHDD4][!HideMeterGroup GroupDisk3][!DisableMeasureGroup CalcHDD3][!MoveMeter 0 118 MeterBackgroundBottom]
IfCondition3=#HideHDDS#=3
IfTrueAction3=[!HideMeterGroup GroupDisk5][!DisableMeasureGroup CalcHDD5][!HideMeterGroup GroupDisk4][!DisableMeasureGroup CalcHDD4][!MoveMeter 0 174 MeterBackgroundBottom]
IfCondition4=#HideHDDS#=4
IfTrueAction4=[!HideMeterGroup GroupDisk5][!DisableMeasureGroup CalcHDD5][!MoveMeter 0 230 MeterBackgroundBottom]
IfCondition5=#HideHDDS#=5
IfTrueAction5=[!MoveMeter 0 286 MeterBackgroundBottom]
UpdateDivider=-1

;HDD 0 usage ------------------------------------

[MeasureHDD0Read]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter=Disk Read Bytes/sec
PerfMonInstance=#disk1#
MinValue=0
MaxValue=#MaxDiskRWC#

[MeasureHDD0Write]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter=Disk Write Bytes/sec
PerfMonInstance=#disk1#
MinValue=0
MaxValue=#MaxDiskRWC#

;HDD 1 usage ------------------------------------

[MeasureHDD1Read]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter=Disk Read Bytes/sec
PerfMonInstance=#disk2#
MinValue=0
MaxValue=#MaxDiskRW#
Group=CalcHDD2

[MeasureHDD1Write]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter=Disk Write Bytes/sec
PerfMonInstance=#disk2#
MinValue=0
MaxValue=#MaxDiskRW#
Group=CalcHDD2

;HDD 2 usage ------------------------------------

[MeasureHDD2Read]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter=Disk Read Bytes/sec
PerfMonInstance=#disk3#
MinValue=0
MaxValue=#MaxDiskRW#
Group=CalcHDD3

[MeasureHDD2Write]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter=Disk Write Bytes/sec
PerfMonInstance=#disk3#
MinValue=0
MaxValue=#MaxDiskRW#
Group=CalcHDD3

;HDD 3 usage ------------------------------------

[MeasureHDD3Read]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter=Disk Read Bytes/sec
PerfMonInstance=#disk4#
MinValue=0
MaxValue=#MaxDiskRW#
Group=CalcHDD4

[MeasureHDD3Write]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter=Disk Write Bytes/sec
PerfMonInstance=#disk4#
MinValue=0
MaxValue=#MaxDiskRW#
Group=CalcHDD4

;HDD 4 usage ------------------------------------

[MeasureHDD4Read]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter=Disk Read Bytes/sec
PerfMonInstance=#disk5#
MinValue=0
MaxValue=#MaxDiskRW#
Group=CalcHDD5

[MeasureHDD4Write]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter=Disk Write Bytes/sec
PerfMonInstance=#disk5#
MinValue=0
MaxValue=#MaxDiskRW#
Group=CalcHDD5

;Background variable in function of disks used -----------

[MeterBackground1]
Meter=Image
ImageName=#@#Images\DiskStatistics\DiskStatBackgr1.png
x=0
y=0
UpdateDivider=-1

[MeterBackground2]
Meter=Image
ImageName=#@#Images\DiskStatistics\DiskStatBackgrDisk.png
x=r
y=62r
Group=GroupDisk2
UpdateDivider=-1

[MeterBackground3]
Meter=Image
ImageName=#@#Images\DiskStatistics\DiskStatBackgrDisk.png
x=r
y=56r
Group=GroupDisk3
UpdateDivider=-1

[MeterBackground4]
Meter=Image
ImageName=#@#Images\DiskStatistics\DiskStatBackgrDisk.png
x=r
y=56r
Group=GroupDisk4
UpdateDivider=-1

[MeterBackground5]
Meter=Image
ImageName=#@#Images\DiskStatistics\DiskStatBackgrDisk.png
x=r
y=56r
Group=GroupDisk5
UpdateDivider=-1

[MeterBackgroundBottom]
Meter=Image
ImageName=#@#Images\DiskStatistics\DiskStatBackgrBorder.png
x=r
y=73r
UpdateDivider=-1

;DESCRIPTIONS ===========================================================

[MeterWriteText]
Meter=String
MeterStyle=TextStyleWrite
Text=#Sys8#
x=7
y=5
UpdateDivider=-1

[MeterReadText]
Meter=String
MeterStyle=TextStyleRead
Text=#Sys7#
x=1r
y=45r
UpdateDivider=-1

;METERS =================================================================

;HDD 0 -----------------------------------------

[MeterHDD0WriteHistogram]
Meter=Histogram
MeasureName=MeasureHDD0Write
x=69
y=9
W=370
H=51
PrimaryColor=255,100,100,150
GraphStart=Left
AntiAlias=1

[MeterHDD0WriteLine]
Meter=Line
MeasureName=MeasureHDD0Write
x=r
y=r
W=370
H=51
LineCount=1
LineColor=255,0,0,200
LineWidth=1
GraphStart=Left
AntiAlias=1

[MeterHDD0ReadHistogram]
Meter=Histogram
MeasureName=MeasureHDD0Read
x=r
y=r
W=370
H=51
PrimaryColor=255,255,100,100
GraphStart=Left
Flip=1
AntiAlias=1

[MeterHDD0ReadLine]
Meter=Line
MeasureName=MeasureHDD0Read
x=r
y=r
W=370
H=51
LineCount=1
LineColor=255,255,0,200
LineWidth=1
GraphStart=Left
Flip=1
AntiAlias=1

[MeterHDD0]
Meter=String
MeterStyle=TextStyle
Text=Disk #disk1#
x=-58r
y=27r
UpdateDivider=-1

[MeterWriteMaxValue0]
Meter=String
MeterStyle=TextStyleWrite
StringAlign=Right
FontSize=7
Text=#ValueC2#
Scale=1k
x=49
y=16r
UpdateDivider=-1

[MeterMidValue0]
Meter=String
MeterStyle=TextStyle
StringAlign=Right
FontSize=7
Text=#ValueC1#
Scale=1k
x=11r
y=-24r
UpdateDivider=-1

[MeterReadMaxValue0]
Meter=String
MeterStyle=TextStyleRead
StringAlign=Right
FontSize=7
Text=#ValueC2#
Scale=1k
x=r
y=-23r
UpdateDivider=-1

;HDD 1 ----------------------------------------

[MeterHDD1WriteHistogram]
Meter=Histogram
MeasureName=MeasureHDD1Write
x=69
y=65
W=370
H=51
PrimaryColor=255,100,100,150
GraphStart=Left
AntiAlias=1
Group=GroupDisk2

[MeterHDD1WriteLine]
Meter=Line
MeasureName=MeasureHDD1Write
x=r
y=r
W=370
H=51
LineCount=1
LineColor=255,0,0,200
LineWidth=1
GraphStart=Left
AntiAlias=1
Group=GroupDisk2

[MeterHDD1ReadHistogram]
Meter=Histogram
MeasureName=MeasureHDD1Read
x=r
y=r
W=370
H=51
PrimaryColor=255,255,100,100
GraphStart=Left
Flip=1
AntiAlias=1
Group=GroupDisk2

[MeterHDD1ReadLine]
Meter=Line
MeasureName=MeasureHDD1Read
x=r
y=r
W=370
H=51
LineCount=1
LineColor=255,255,0,200
LineWidth=1
GraphStart=Left
Flip=1
AntiAlias=1
Group=GroupDisk2

[MeterHDD1]
Meter=String
Text=Disk #disk2#
MeterStyle=TextStyle
StringCase=UPPER
x=-58r
y=27r
Group=GroupDisk2
UpdateDivider=-1

[MeterWriteMaxValue1]
Meter=String
MeterStyle=TextStyleWrite
StringAlign=Right
FontSize=7
Text=#Value2#
Scale=1k
x=49
y=16r
Group=GroupDisk2
UpdateDivider=-1

[MeterMidValue1]
Meter=String
MeterStyle=TextStyle
StringAlign=Right
FontSize=7
Text=#Value1#
Scale=1k
x=11r
y=-24r
Group=GroupDisk2
UpdateDivider=-1

[MeterReadMaxValue1]
Meter=String
MeterStyle=TextStyleRead
StringAlign=Right
FontSize=7
Text=#Value2#
Scale=1k
x=r
y=-23r
Group=GroupDisk2
UpdateDivider=-1

;HDD 2 ----------------------------------------

[MeterHDD2WriteHistogram]
Meter=Histogram
MeasureName=MeasureHDD2Write
x=69
y=121
W=370
H=51
PrimaryColor=255,100,100,150
GraphStart=Left
AntiAlias=1
Group=GroupDisk3

[MeterHDD2WriteLine]
Meter=Line
MeasureName=MeasureHDD2Write
x=r
y=r
W=370
H=51
LineCount=1
LineColor=255,0,0,200
LineWidth=1
GraphStart=Left
AntiAlias=1
Group=GroupDisk3

[MeterHDD2ReadHistogram]
Meter=Histogram
MeasureName=MeasureHDD2Read
x=r
y=r
W=370
H=51
PrimaryColor=255,255,100,100
GraphStart=Left
Flip=1
AntiAlias=1
Group=GroupDisk3

[MeterHDD2ReadLine]
Meter=Line
MeasureName=MeasureHDD2Read
x=r
y=r
W=370
H=51
LineCount=1
LineColor=255,255,0,200
LineWidth=1
GraphStart=Left
Flip=1
AntiAlias=1
Group=GroupDisk3

[MeterHDD2]
Meter=String
Text=Disk #disk3#
MeterStyle=TextStyle
StringCase=UPPER
x=-58r
y=27r
Group=GroupDisk3
UpdateDivider=-1

[MeterWriteMaxValue2]
Meter=String
MeterStyle=TextStyleWrite
StringAlign=Right
FontSize=7
Text=#Value2#
Scale=1k
x=49
y=16r
Group=GroupDisk3
UpdateDivider=-1

[MeterMidValue2]
Meter=String
MeterStyle=TextStyle
StringAlign=Right
FontSize=7
Text=#Value1#
Scale=1k
x=11r
y=-24r
Group=GroupDisk3
UpdateDivider=-1

[MeterReadMaxValue2]
Meter=String
MeterStyle=TextStyleRead
StringAlign=Right
FontSize=7
Text=#Value2#
Scale=1k
x=r
y=-23r
Group=GroupDisk3
UpdateDivider=-1

;HDD 3 ----------------------------------------

[MeterHDD3WriteHistogram]
Meter=Histogram
MeasureName=MeasureHDD3Write
x=69
y=177
W=370
H=51
PrimaryColor=255,100,100,150
GraphStart=Left
AntiAlias=1
Group=GroupDisk4

[MeterHDD3WriteLine]
Meter=Line
MeasureName=MeasureHDD3Write
x=r
y=r
W=370
H=51
LineCount=1
LineColor=255,0,0,200
LineWidth=1
GraphStart=Left
AntiAlias=1
Group=GroupDisk4

[MeterHDD3ReadHistogram]
Meter=Histogram
MeasureName=MeasureHDD3Read
x=r
y=r
W=370
H=51
PrimaryColor=255,255,100,100
GraphStart=Left
Flip=1
AntiAlias=1
Group=GroupDisk4

[MeterHDD3ReadLine]
Meter=Line
MeasureName=MeasureHDD3Read
x=r
y=r
W=370
H=51
LineCount=1
LineColor=255,255,0,200
LineWidth=1
GraphStart=Left
Flip=1
AntiAlias=1
Group=GroupDisk4

[MeterHDD3]
Meter=String
Text=Disk #disk4#
MeterStyle=TextStyle
StringCase=UPPER
x=-58r
y=27r
Group=GroupDisk4
UpdateDivider=-1

[MeterWriteMaxValue3]
Meter=String
MeterStyle=TextStyleWrite
StringAlign=Right
FontSize=7
Text=#Value2#
Scale=1k
x=49
y=16r
Group=GroupDisk4
UpdateDivider=-1

[MeterMidValue3]
Meter=String
MeterStyle=TextStyle
StringAlign=Right
FontSize=7
Text=#Value1#
Scale=1k
x=11r
y=-24r
Group=GroupDisk4
UpdateDivider=-1

[MeterReadMaxValue3]
Meter=String
MeterStyle=TextStyleRead
StringAlign=Right
FontSize=7
Text=#Value2#
Scale=1k
x=r
y=-23r
Group=GroupDisk4
UpdateDivider=-1

;HDD 4 ----------------------------------------

[MeterHDD4WriteHistogram]
Meter=Histogram
MeasureName=MeasureHDD4Write
x=69
y=233
W=370
H=51
PrimaryColor=255,100,100,150
GraphStart=Left
AntiAlias=1
Group=GroupDisk5

[MeterHDD4WriteLine]
Meter=Line
MeasureName=MeasureHDD4Write
x=r
y=r
W=370
H=51
LineCount=1
LineColor=255,0,0,200
LineWidth=1
GraphStart=Left
AntiAlias=1
Group=GroupDisk5

[MeterHDD4ReadHistogram]
Meter=Histogram
MeasureName=MeasureHDD4Read
x=r
y=r
W=370
H=51
PrimaryColor=255,255,100,100
GraphStart=Left
Flip=1
AntiAlias=1
Group=GroupDisk5

[MeterHDD4ReadLine]
Meter=Line
MeasureName=MeasureHDD4Read
x=r
y=r
W=370
H=51
LineCount=1
LineColor=255,255,0,200
LineWidth=1
GraphStart=Left
Flip=1
AntiAlias=1
Group=GroupDisk5

[MeterHDD4]
Meter=String
Text=Disk #disk5#
MeterStyle=TextStyle
StringCase=UPPER
x=-58r
y=27r
Group=GroupDisk5
UpdateDivider=-1

[MeterWriteMaxValue4]
Meter=String
MeterStyle=TextStyleWrite
StringAlign=Right
FontSize=7
Text=#Value2#
Scale=1k
x=49
y=16r
Group=GroupDisk5
UpdateDivider=-1

[MeterMidValue4]
Meter=String
MeterStyle=TextStyle
StringAlign=Right
FontSize=7
Text=#Value1#
Scale=1k
x=11r
y=-24r
Group=GroupDisk5
UpdateDivider=-1

[MeterReadMaxValue4]
Meter=String
MeterStyle=TextStyleRead
StringAlign=Right
FontSize=7
Text=#Value2#
Scale=1k
x=r
y=-23r
Group=GroupDisk5
UpdateDivider=-1
