
[Rainmeter]
Update=30

[Metadata]
Author=Fonpaolo
Name=Music Spectrum Analyzer
Information=Load and control this skin only using the Music skin. | Displays a graphic representation of your Master Audio Output | subddivided in 11 bars with Peak level. | You can choose between five different display configurations | - 3 full effect variations, bars only and peaks only. |
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.6.0

[Variables]
Color1=255,130,0,255
Color2=0,150,255,255
Color3=255,0,30,255
Shade1=Orange
Shade2=Blue
Shade3=Red
NoBars=1
Bars=0
NoPeaks=0
Peaks=0
MinLevel=2
Delay=1

;NoBars is an UpdateDivider, used to "disable" (when -1) the Bar meters, it's used in "Maximum level only" Spectrum option. -> Default 1

;Bars is used to hide the bars (when 1), when NoBars=-1. -> Default 0

;NoPeaks is used to disable peaks measures (when 1), used in "Bars only" Spectrum option. -> Default 0

;Peaks is used to hide the peaks (when 1), when NoPeaks=1. -> Default 0

;MinLevel is used in Max Peak configuration to reset the values at a given minimum value (to not stay static once at the maximum value)
;Use and a range between:
; 2 (Peak values retrained) and 1 (Peaks following sound)
;Use a range between:
; 5 and 10 to have a maximum peak level (almost static).
;To change values, edit -> Music2_S.ini <- find [MeterCommand1], [MeterCommand2] and/or [MeterCommand3], change the number after MinLevel
;following the above istruction.

;Delay could be used to add a "delay" to the peak meter, only usable values are 1 (no delay) and 2. -> Default 1
;Values greather than 2 may give an "out of sync" effect.

;MEASURES ===============================================================

;AUDIO OUTPUT -----------------------------------------------------------

[MeasureAudio_Out]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSAttack=100
RMSDecay=300
RMSGain=1.0
;2.0
PeakAttack=15
PeakDecay=2700
PeakGain=1.0
FFTSize=1024
FFTOverlap=512
FFTAttack=25
FFTDecay=150
Bands=11
FreqMin=40
FreqMax=16000
Sensitivity=35
;30

;AUDIO BANDS -------------------------------------------------------------

[MeasureAudioOut_Band_1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio_Out
Channel=Sum
Type=Band
BandIdx=0

[MeasureAudioOut_Band_2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio_Out
Channel=Sum
Type=Band
BandIdx=1

[MeasureAudioOut_Band_3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio_Out
Channel=Sum
Type=Band
BandIdx=2

[MeasureAudioOut_Band_4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio_Out
Channel=Sum
Type=Band
BandIdx=3

[MeasureAudioOut_Band_5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio_Out
Channel=Sum
Type=Band
BandIdx=4

[MeasureAudioOut_Band_6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio_Out
Channel=Sum
Type=Band
BandIdx=5

[MeasureAudioOut_Band_7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio_Out
Channel=Sum
Type=Band
BandIdx=6

[MeasureAudioOut_Band_8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio_Out
Channel=Sum
Type=Band
BandIdx=7

[MeasureAudioOut_Band_9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio_Out
Channel=Sum
Type=Band
BandIdx=8

[MeasureAudioOut_Band_10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio_Out
Channel=Sum
Type=Band
BandIdx=9

[MeasureAudioOut_Band_11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio_Out
Channel=Sum
Type=Band
BandIdx=10

;AUDIO PEAKS FOR EVERY BAND ----------------------------------------------

[MeasureAudioPeakOut_Band_1M]
Measure=Calc
Formula=(MeasureAudioOut_Band_1>MeasureAudioPeakOut_Band_1M ? MeasureAudioOut_Band_1: (MeasureAudioOut_Band_1<(MeasureAudioPeakOut_Band_1M/#MinLevel#) ? MeasureAudioOut_Band_1: MeasureAudioPeakOut_Band_1M))
Disabled=#NoPeaks#

[MeasureAudioPeakOut_Band_1]
Measure=Calc
Formula=(29-(29*(MeasureAudioPeakOut_Band_1M-0.07)))
MinValue=0
MaxValue=29
IfCondition=(MeasureAudioPeakOut_Band_1<1)&&(MeasureAudioPeakOut_Band_1>29)
IfTrueAction=[!HideMeter MeterOutPeak_1][!UpdateMeter MeterOutPeak_1][!Redraw]
IfCondition2=(MeasureAudioOut_Band_1=0)
IfTrueAction2=[!HideMeter MeterOutPeak_1][!UpdateMeter MeterOutPeak_1][!Redraw]
IfCondition3=(MeasureAudioOut_Band_1>0)
IfTrueAction3=[!ShowMeter MeterOutPeak_1][!UpdateMeter MeterOutPeak_1][!Redraw]
Disabled=#NoPeaks#

[MeasureAudioPeakOut_Band_2M]
Measure=Calc
Formula=(MeasureAudioOut_Band_2>MeasureAudioPeakOut_Band_2M ? MeasureAudioOut_Band_2: (MeasureAudioOut_Band_2<(MeasureAudioPeakOut_Band_2M/#MinLevel#) ? MeasureAudioOut_Band_2: MeasureAudioPeakOut_Band_2M))
Disabled=#NoPeaks#

[MeasureAudioPeakOut_Band_2]
Measure=Calc
Formula=(29-(29*(MeasureAudioPeakOut_Band_2M-0.07)))
MinValue=0
MaxValue=29
IfCondition=(MeasureAudioPeakOut_Band_2<1)&&(MeasureAudioPeakOut_Band_2>29)
IfTrueAction=[!HideMeter MeterOutPeak_2][!UpdateMeter MeterOutPeak_2][!Redraw]
IfCondition2=(MeasureAudioOut_Band_2=0)
IfTrueAction2=[!HideMeter MeterOutPeak_2][!UpdateMeter MeterOutPeak_2][!Redraw]
IfCondition3=(MeasureAudioOut_Band_2>0)
IfTrueAction3=[!ShowMeter MeterOutPeak_2][!UpdateMeter MeterOutPeak_2][!Redraw]
Disabled=#NoPeaks#

[MeasureAudioPeakOut_Band_3M]
Measure=Calc
Formula=(MeasureAudioOut_Band_3>MeasureAudioPeakOut_Band_3M ? MeasureAudioOut_Band_3: (MeasureAudioOut_Band_3<(MeasureAudioPeakOut_Band_3M/#MinLevel#) ? MeasureAudioOut_Band_3: MeasureAudioPeakOut_Band_3M))
Disabled=#NoPeaks#

[MeasureAudioPeakOut_Band_3]
Measure=Calc
Formula=(29-(29*(MeasureAudioPeakOut_Band_3M-0.07)))
MinValue=0
MaxValue=29
IfCondition=(MeasureAudioPeakOut_Band_3<1)&&(MeasureAudioPeakOut_Band_3>29)
IfTrueAction=[!HideMeter MeterOutPeak_3][!UpdateMeter MeterOutPeak_3][!Redraw]
IfCondition2=(MeasureAudioOut_Band_3=0)
IfTrueAction2=[!HideMeter MeterOutPeak_3][!UpdateMeter MeterOutPeak_3][!Redraw]
IfCondition3=(MeasureAudioOut_Band_3>0)
IfTrueAction3=[!ShowMeter MeterOutPeak_3][!UpdateMeter MeterOutPeak_3][!Redraw]
Disabled=#NoPeaks#

[MeasureAudioPeakOut_Band_4M]
Measure=Calc
Formula=(MeasureAudioOut_Band_4>MeasureAudioPeakOut_Band_4M ? MeasureAudioOut_Band_4: (MeasureAudioOut_Band_4<(MeasureAudioPeakOut_Band_4M/#MinLevel#) ? MeasureAudioOut_Band_4: MeasureAudioPeakOut_Band_4M))
Disabled=#NoPeaks#

[MeasureAudioPeakOut_Band_4]
Measure=Calc
Formula=(29-(29*(MeasureAudioPeakOut_Band_4M-0.07)))
MinValue=0
MaxValue=29
IfCondition=(MeasureAudioPeakOut_Band_4<1)&&(MeasureAudioPeakOut_Band_4>29)
IfTrueAction=[!HideMeter MeterOutPeak_4][!UpdateMeter MeterOutPeak_4][!Redraw]
IfCondition2=(MeasureAudioOut_Band_4=0)
IfTrueAction2=[!HideMeter MeterOutPeak_4][!UpdateMeter MeterOutPeak_4][!Redraw]
IfCondition3=(MeasureAudioOut_Band_4>0)
IfTrueAction3=[!ShowMeter MeterOutPeak_4][!UpdateMeter MeterOutPeak_4][!Redraw]
Disabled=#NoPeaks#

[MeasureAudioPeakOut_Band_5M]
Measure=Calc
Formula=(MeasureAudioOut_Band_5>MeasureAudioPeakOut_Band_5M ? MeasureAudioOut_Band_5: (MeasureAudioOut_Band_5<(MeasureAudioPeakOut_Band_5M/#MinLevel#) ? MeasureAudioOut_Band_5: MeasureAudioPeakOut_Band_5M))
Disabled=#NoPeaks#

[MeasureAudioPeakOut_Band_5]
Measure=Calc
Formula=(29-(29*(MeasureAudioPeakOut_Band_5M-0.07)))
MinValue=0
MaxValue=29
IfCondition=(MeasureAudioPeakOut_Band_5<1)&&(MeasureAudioPeakOut_Band_5>29)
IfTrueAction=[!HideMeter MeterOutPeak_5][!UpdateMeter MeterOutPeak_5][!Redraw]
IfCondition2=(MeasureAudioOut_Band_5=0)
IfTrueAction2=[!HideMeter MeterOutPeak_5][!UpdateMeter MeterOutPeak_5][!Redraw]
IfCondition3=(MeasureAudioOut_Band_5>0)
IfTrueAction3=[!ShowMeter MeterOutPeak_5][!UpdateMeter MeterOutPeak_5][!Redraw]
Disabled=#NoPeaks#

[MeasureAudioPeakOut_Band_6M]
Measure=Calc
Formula=(MeasureAudioOut_Band_6>MeasureAudioPeakOut_Band_6M ? MeasureAudioOut_Band_6: (MeasureAudioOut_Band_6<(MeasureAudioPeakOut_Band_6M/#MinLevel#) ? MeasureAudioOut_Band_6: MeasureAudioPeakOut_Band_6M))
Disabled=#NoPeaks#

[MeasureAudioPeakOut_Band_6]
Measure=Calc
Formula=(29-(29*(MeasureAudioPeakOut_Band_6M-0.07)))
MinValue=0
MaxValue=29
IfCondition=(MeasureAudioPeakOut_Band_6<1)&&(MeasureAudioPeakOut_Band_6>29)
IfTrueAction=[!HideMeter MeterOutPeak_6][!UpdateMeter MeterOutPeak_6][!Redraw]
IfCondition2=(MeasureAudioOut_Band_6=0)
IfTrueAction2=[!HideMeter MeterOutPeak_6][!UpdateMeter MeterOutPeak_6][!Redraw]
IfCondition3=(MeasureAudioOut_Band_6>0)
IfTrueAction3=[!ShowMeter MeterOutPeak_6][!UpdateMeter MeterOutPeak_6][!Redraw]
Disabled=#NoPeaks#

[MeasureAudioPeakOut_Band_7M]
Measure=Calc
Formula=(MeasureAudioOut_Band_7>MeasureAudioPeakOut_Band_7M ? MeasureAudioOut_Band_7: (MeasureAudioOut_Band_7<(MeasureAudioPeakOut_Band_7M/#MinLevel#) ? MeasureAudioOut_Band_7: MeasureAudioPeakOut_Band_7M))
Disabled=#NoPeaks#

[MeasureAudioPeakOut_Band_7]
Measure=Calc
Formula=(29-(29*(MeasureAudioPeakOut_Band_7M-0.07)))
MinValue=0
MaxValue=29
IfCondition=(MeasureAudioPeakOut_Band_7<1)&&(MeasureAudioPeakOut_Band_7>29)
IfTrueAction=[!HideMeter MeterOutPeak_7][!UpdateMeter MeterOutPeak_7][!Redraw]
IfCondition2=(MeasureAudioOut_Band_7=0)
IfTrueAction2=[!HideMeter MeterOutPeak_7][!UpdateMeter MeterOutPeak_7][!Redraw]
IfCondition3=(MeasureAudioOut_Band_7>0)
IfTrueAction3=[!ShowMeter MeterOutPeak_7][!UpdateMeter MeterOutPeak_7][!Redraw]
Disabled=#NoPeaks#

[MeasureAudioPeakOut_Band_8M]
Measure=Calc
Formula=(MeasureAudioOut_Band_8>MeasureAudioPeakOut_Band_8M ? MeasureAudioOut_Band_8: (MeasureAudioOut_Band_8<(MeasureAudioPeakOut_Band_8M/#MinLevel#) ? MeasureAudioOut_Band_8: MeasureAudioPeakOut_Band_8M))
Disabled=#NoPeaks#

[MeasureAudioPeakOut_Band_8]
Measure=Calc
Formula=(29-(29*(MeasureAudioPeakOut_Band_8M-0.07)))
MinValue=0
MaxValue=29
IfCondition=(MeasureAudioPeakOut_Band_8<1)&&(MeasureAudioPeakOut_Band_8>29)
IfTrueAction=[!HideMeter MeterOutPeak_8][!UpdateMeter MeterOutPeak_8][!Redraw]
IfCondition2=(MeasureAudioOut_Band_8=0)
IfTrueAction2=[!HideMeter MeterOutPeak_8][!UpdateMeter MeterOutPeak_8][!Redraw]
IfCondition3=(MeasureAudioOut_Band_8>0)
IfTrueAction3=[!ShowMeter MeterOutPeak_8][!UpdateMeter MeterOutPeak_8][!Redraw]
Disabled=#NoPeaks#

[MeasureAudioPeakOut_Band_9M]
Measure=Calc
Formula=(MeasureAudioOut_Band_9>MeasureAudioPeakOut_Band_9M ? MeasureAudioOut_Band_9: (MeasureAudioOut_Band_9<(MeasureAudioPeakOut_Band_9M/#MinLevel#) ? MeasureAudioOut_Band_9: MeasureAudioPeakOut_Band_9M))
Disabled=#NoPeaks#

[MeasureAudioPeakOut_Band_9]
Measure=Calc
Formula=(29-(29*(MeasureAudioPeakOut_Band_9M-0.07)))
MinValue=0
MaxValue=29
IfCondition=(MeasureAudioPeakOut_Band_9<1)&&(MeasureAudioPeakOut_Band_9>29)
IfTrueAction=[!HideMeter MeterOutPeak_9][!UpdateMeter MeterOutPeak_9][!Redraw]
IfCondition2=(MeasureAudioOut_Band_9=0)
IfTrueAction2=[!HideMeter MeterOutPeak_9][!UpdateMeter MeterOutPeak_9][!Redraw]
IfCondition3=(MeasureAudioOut_Band_9>0)
IfTrueAction3=[!ShowMeter MeterOutPeak_9][!UpdateMeter MeterOutPeak_9][!Redraw]
Disabled=#NoPeaks#

[MeasureAudioPeakOut_Band_10M]
Measure=Calc
Formula=(MeasureAudioOut_Band_10>MeasureAudioPeakOut_Band_10M ? MeasureAudioOut_Band_10: (MeasureAudioOut_Band_10<(MeasureAudioPeakOut_Band_10M/#MinLevel#) ? MeasureAudioOut_Band_10: MeasureAudioPeakOut_Band_10M))
Disabled=#NoPeaks#

[MeasureAudioPeakOut_Band_10]
Measure=Calc
Formula=(29-(29*(MeasureAudioPeakOut_Band_10M-0.07)))
MinValue=0
MaxValue=29
IfCondition=(MeasureAudioPeakOut_Band_10<1)&&(MeasureAudioPeakOut_Band_10>29)
IfTrueAction=[!HideMeter MeterOutPeak_10][!UpdateMeter MeterOutPeak_10][!Redraw]
IfCondition2=(MeasureAudioOut_Band_10=0)
IfTrueAction2=[!HideMeter MeterOutPeak_10][!UpdateMeter MeterOutPeak_10][!Redraw]
IfCondition3=(MeasureAudioOut_Band_10>0)
IfTrueAction3=[!ShowMeter MeterOutPeak_10][!UpdateMeter MeterOutPeak_10][!Redraw]
Disabled=#NoPeaks#

[MeasureAudioPeakOut_Band_11M]
Measure=Calc
Formula=(MeasureAudioOut_Band_11>MeasureAudioPeakOut_Band_11M ? MeasureAudioOut_Band_11: (MeasureAudioOut_Band_11<(MeasureAudioPeakOut_Band_11M/#MinLevel#) ? MeasureAudioOut_Band_11: MeasureAudioPeakOut_Band_11M))
Disabled=#NoPeaks#

[MeasureAudioPeakOut_Band_11]
Measure=Calc
Formula=(29-(29*(MeasureAudioPeakOut_Band_11M-0.07)))
MinValue=0
MaxValue=29
IfCondition=(MeasureAudioPeakOut_Band_11<1)&&(MeasureAudioPeakOut_Band_11>29)
IfTrueAction=[!HideMeter MeterOutPeak_11][!UpdateMeter MeterOutPeak_11][!Redraw]
IfCondition2=(MeasureAudioOut_Band_11=0)
IfTrueAction2=[!HideMeter MeterOutPeak_11][!UpdateMeter MeterOutPeak_11][!Redraw]
IfCondition3=(MeasureAudioOut_Band_11>0)
IfTrueAction3=[!ShowMeter MeterOutPeak_11][!UpdateMeter MeterOutPeak_11][!Redraw]
Disabled=#NoPeaks#

;BACKGROUND =============================================================

[MeterBackground]
Meter=Image
ImageName=#@#Images\Music\Spectrum.png
x=0
y=0
UpdateDivider=-1

;METERS =================================================================

;SPECTRUM BARS ----------------------------------------------------------

[MeterOut_Bar_1]
Meter=Bar
MeasureName=MeasureAudioOut_Band_1
BarImage=#@#\Images\Music\Bars#Shade1#.png
x=2
y=1
W=6
H=29
AntiAlias=1
Hidden=#Bars#
UpdateDivider=#NoBars#

[MeterOut_Bar_2]
Meter=Bar
MeasureName=MeasureAudioOut_Band_2
BarImage=#@#\Images\Music\Bars#Shade1#.png
x=8r
y=0r
W=6
H=29
AntiAlias=1
Hidden=#Bars#
UpdateDivider=#NoBars#

[MeterOut_Bar_3]
Meter=Bar
MeasureName=MeasureAudioOut_Band_3
BarImage=#@#\Images\Music\Bars#Shade1#.png
x=8r
y=0r
W=6
H=29
AntiAlias=1
Hidden=#Bars#
UpdateDivider=#NoBars#

[MeterOut_Bar_4]
Meter=Bar
MeasureName=MeasureAudioOut_Band_4
BarImage=#@#\Images\Music\Bars#Shade1#.png
x=8r
y=0r
W=6
H=29
AntiAlias=1
Hidden=#Bars#
UpdateDivider=#NoBars#

[MeterOut_Bar_5]
Meter=Bar
MeasureName=MeasureAudioOut_Band_5
BarImage=#@#\Images\Music\Bars#Shade1#.png
x=8r
y=0r
W=6
H=29
AntiAlias=1
Hidden=#Bars#
UpdateDivider=#NoBars#

[MeterOut_Bar_6]
Meter=Bar
MeasureName=MeasureAudioOut_Band_6
BarImage=#@#\Images\Music\Bars#Shade1#.png
x=8r
y=0r
W=6
H=29
AntiAlias=1
Hidden=#Bars#
UpdateDivider=#NoBars#

[MeterOut_Bar_7]
Meter=Bar
MeasureName=MeasureAudioOut_Band_7
BarImage=#@#\Images\Music\Bars#Shade1#.png
x=8r
y=0r
W=6
H=29
AntiAlias=1
Hidden=#Bars#
UpdateDivider=#NoBars#

[MeterOut_Bar_8]
Meter=Bar
MeasureName=MeasureAudioOut_Band_8
BarImage=#@#\Images\Music\Bars#Shade1#.png
x=8r
y=0r
W=6
H=29
AntiAlias=1
Hidden=#Bars#
UpdateDivider=#NoBars#

[MeterOut_Bar_9]
Meter=Bar
MeasureName=MeasureAudioOut_Band_9
BarImage=#@#\Images\Music\Bars#Shade1#.png
x=8r
y=0r
W=6
H=29
AntiAlias=1
Hidden=#Bars#
UpdateDivider=#NoBars#

[MeterOut_Bar_10]
Meter=Bar
MeasureName=MeasureAudioOut_Band_10
BarImage=#@#\Images\Music\Bars#Shade1#.png
x=8r
y=0r
W=6
H=29
AntiAlias=1
Hidden=#Bars#
UpdateDivider=#NoBars#

[MeterOut_Bar_11]
Meter=Bar
MeasureName=MeasureAudioOut_Band_11
BarImage=#@#\Images\Music\Bars#Shade1#.png
x=8r
y=0r
W=6
H=29
AntiAlias=1
Hidden=#Bars#
UpdateDivider=#NoBars#

;SPECTRUM PEAK LEVELS ---------------------------------------------------

[MeterOutPeak_1]
Meter=Image
SolidColor=#Color1#
W=6
H=1
x=2
y=(([MeasureAudioPeakOut_Band_1])-1)
AntiAlias=1
DynamicVariables=1


Hidden=#Peaks#
UpdateDivider=#Delay#

[MeterOutPeak_2]
Meter=Image
SolidColor=#Color1#
W=6
H=1
x=8r
y=(([MeasureAudioPeakOut_Band_2])-1)
AntiAlias=1
DynamicVariables=1


Hidden=#Peaks#
UpdateDivider=#Delay#

[MeterOutPeak_3]
Meter=Image
SolidColor=#Color1#
W=6
H=1
x=8r
y=(([MeasureAudioPeakOut_Band_3])-1)
AntiAlias=1
DynamicVariables=1


Hidden=#Peaks#
UpdateDivider=#Delay#

[MeterOutPeak_4]
Meter=Image
SolidColor=#Color1#
W=6
H=1
x=8r
y=(([MeasureAudioPeakOut_Band_4])-1)
AntiAlias=1
DynamicVariables=1


Hidden=#Peaks#
UpdateDivider=#Delay#

[MeterOutPeak_5]
Meter=Image
SolidColor=#Color1#
W=6
H=1
x=8r
y=(([MeasureAudioPeakOut_Band_5])-1)
AntiAlias=1
DynamicVariables=1


Hidden=#Peaks#
UpdateDivider=#Delay#

[MeterOutPeak_6]
Meter=Image
SolidColor=#Color1#
W=6
H=1
x=8r
y=(([MeasureAudioPeakOut_Band_6])-1)
AntiAlias=1
DynamicVariables=1


Hidden=#Peaks#
UpdateDivider=#Delay#

[MeterOutPeak_7]
Meter=Image
SolidColor=#Color1#
W=6
H=1
x=8r
y=(([MeasureAudioPeakOut_Band_7])-1)
AntiAlias=1
DynamicVariables=1


Hidden=#Peaks#
UpdateDivider=#Delay#

[MeterOutPeak_8]
Meter=Image
SolidColor=#Color1#
W=6
H=1
x=8r
y=(([MeasureAudioPeakOut_Band_8])-1)
AntiAlias=1
DynamicVariables=1


Hidden=#Peaks#
UpdateDivider=#Delay#

[MeterOutPeak_9]
Meter=Image
SolidColor=#Color1#
W=6
H=1
x=8r
y=(([MeasureAudioPeakOut_Band_9])-1)
AntiAlias=1
DynamicVariables=1


Hidden=#Peaks#
UpdateDivider=#Delay#

[MeterOutPeak_10]
Meter=Image
SolidColor=#Color1#
W=6
H=1
x=8r
y=(([MeasureAudioPeakOut_Band_10])-1)
AntiAlias=1
DynamicVariables=1


Hidden=#Peaks#
UpdateDivider=#Delay#

[MeterOutPeak_11]
Meter=Image
SolidColor=#Color1#
W=6
H=1
x=8r
y=(([MeasureAudioPeakOut_Band_11])-1)
AntiAlias=1
DynamicVariables=1


Hidden=#Peaks#
UpdateDivider=#Delay#
