
[Rainmeter]
Update=1000

AccurateText=1
OnWakeAction=[!UpdateMeter MeterUploadLabel][!UpdateMeter MeterDownloadLabel][!Redraw]
MiddleMouseDownAction=[!WriteKeyValue Variables Color1 #Color2#][!WriteKeyValue Variables Color2 #Color3#][!WriteKeyValue Variables Color3 #Color1#][!WriteKeyValue Variables Shade1 #Shade2#][!WriteKeyValue Variables Shade2 #Shade3#][!WriteKeyValue Variables Shade3 #Shade1#][!Refresh]

[Metadata]
Author=Fonpaolo
Name=Network Display
Information=Displays your current Network and wi-fi usage | Middle mouse button changes the color. | Refresh the skin to reset the counter. | You can disable the counter in the Options skin.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=2.1.6

[Variables]
@include=#@#\Config.inc
@include2=#@#\Languages\Language#Country#.inc
MaxNumber=60
Pause=1
Reset=1
Color1=255,130,0,255
Color2=0,130,255,255
Color3=255,0,30,255
Shade1=Orange
Shade2=Blue
Shade3=Red

;TEXT STYLES ============================================================

[TextStyle]
Meter=String
FontFace=gliscor gothic
FontColor=255,255,255,255
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontSize=10
AntiAlias=1

[TextStyle0]
Meter=String
FontFace=gliscor gothic
FontColor=255,255,255,255
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontSize=8
AntiAlias=1

[TextStyle2]
Meter=String
FontFace=gliscor gothic
FontColor=255,255,255,255
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontSize=9
AntiAlias=1

;MEASURES ===============================================================

;WIFI SIGNAL AND INTENSITY ----------------------------------------------

[MeasureSignal]
Measure=Plugin
Plugin=SysInfo
SysInfoType=INTERNET_CONNECTIVITY
IfCondition=MeasureSignal=-1
IfTrueAction=[!PauseMeasure MeasureTimeElapsed][!PauseMeasure MeasureTimeElapsedFormat][!DisableMeasure MeasureSignalP][!DisableMeasureGroup NetInOut][!UpdateMeasureGroup NetInfos][!HideMeter MeterUploadValue][!HideMeter MeterDownloadValue][!Redraw]
IfCondition2=MeasureSignal=1
IfTrueAction2=[!UnpauseMeasure MeasureTimeElapsed][!UnpauseMeasure MeasureTimeElapsedFormat][!EnableMeasure MeasureSignalP][!EnableMeasureGroup NetInOut][!UpdateMeasureGroup NetInfos][!ShowMeter MeterUploadValue][!ShowMeter MeterDownloadValue][!Redraw]

[MeasureSignalP]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=Quality
WiFiIntfID=0
MinValue=0
MaxValue=100

;IP ADDRESS -------------------------------------------------------------

;[MeasureIP]
;Measure=Plugin
;Plugin=WebParser.dll
;Url=http://checkip.dyndns.org
;UpdateRate=14400
;RegExp=(?siU)Address: (.*)</body>
;StringIndex=1
;Substitute="":"-"
;OnChangeAction=[!UpdateMeter MeterIPValue][!Redraw]
;Group=NetInfos
;UpdateDivider=-1

;Disabled, to enable it, remove ";" from every line of this Measure and MeterIPValue below.

;WIFI CONNECTION NAME ---------------------------------------------------

[MeasureIPWeb]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=SSID
WiFiIntfID=0
Format=Text
RegExpSubstitute=1
Substitute="^(.{0,9}).+$":"\1","-1":""
OnChangeAction=[!UpdateMeter MeterWiFiID][!Redraw]
Group=NetInfos
UpdateDivider=-1

;WiFi BAND INFO ---------------------------------------------------------

[MeasureBand]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=Phy
Substitute="-1":"-"
OnChangeAction=[!UpdateMeter MeterBand][!Redraw]
Group=NetInfos
UpdateDivider=-1

;WIFI ENCRYPTION STATUS -------------------------------------------------

[MeasureWiFiSecurity]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=Auth
Substitute="-1":"-"
OnChangeAction=[!UpdateMeter MeterWiFiSecurity][!Redraw]
Group=NetInfos
UpdateDivider=-1

;UPLOAD / DOWNLOAD ------------------------------------------------------

[MeasureNetIn]
Measure=NetIn
NetInSpeed=#MaxDownload#
Group=NetInOut
OnChangeAction=[!UpdateMeasure MeasureMaxDownload]
Disabled=1

[MeasureforNetIn]
Measure=Calc
Formula=(MeasureNetIn/(#MaxDownload#/80))
MinValue=0
MaxValue=100
Group=NetInOut
Disabled=1

[MeasureMaxDownload]
Measure=Calc
Formula=Max(MeasureNetIn, MeasureMaxDownload)
MinValue=0
MaxValue=100
OnChangeAction=[!UpdateMeasureGroup MaxDnl]
UpdateDivider=-1

[MeasureMaxDownloadValue]
Measure=Calc
Formula=(MeasureMaxDownload/((MeasureMaxDownload>1048576)? 1048576:((MeasureMaxDownload>1024)? 1024: 1)))
OnChangeAction=[!UpdateMeter MeterDownloadLabel][!UpdateMeter MeterDownloadPeakIndicator][!Redraw]
Group=MaxDnl
UpdateDivider=-1

[MeasureMaxDownloadUnits]
Measure=Calc
Formula=((MeasureMaxDownload>1048576)? 2:((MeasureMaxDownload>1024)? 1: 0))
Substitute="1":"KB","2":"MB","0":"B"
Group=MaxDnl
UpdateDivider=-1

[MeasureNetOut]
Measure=NetOut
NetOutSpeed=#MaxUpload#
Group=NetInOut
OnChangeAction=[!UpdateMeasure MeasureMaxUpload]
Disabled=1

[MeasureforNetOut]
Measure=Calc
Formula=(MeasureNetOut/(#MaxUpload#/80))
MinValue=0
MaxValue=100
Group=NetInOut
Disabled=1

[MeasureMaxUpload]
Measure=Calc
Formula=Max(MeasureNetOut, MeasureMaxUpload)
MinValue=0
MaxValue=100
OnChangeAction=[!UpdateMeasureGroup MaxUpl]
UpdateDivider=-1

[MeasureMaxUploadValue]
Measure=Calc
Formula=(MeasureMaxUpload/((MeasureMaxUpload>1048576)? 1048576:((MeasureMaxUpload>1024)? 1024: 1)))
OnChangeAction=[!UpdateMeter MeterUploadLabel][!UpdateMeter MeterUploadPeakIndicator][!Redraw]
Group=MaxUpl
UpdateDivider=-1

[MeasureMaxUploadUnits]
Measure=Calc
Formula=((MeasureMaxUpload>1048576)? 2:((MeasureMaxUpload>1024)? 1: 0))
Substitute="1":"KB","2":"MB","0":"B"
Group=MaxUpl
UpdateDivider=-1

;COUNTER ================================================================

[MeasureTimeElapsed]
Measure=Calc
Formula=(MeasureTimeElapsed+1)
Paused=1
Disabled=#NetTime#

[MeasureTimeElapsedFormat]
Measure=Time
Format=%H#Upt2# %M#Upt3# %Ss
TimeStamp=[MeasureTimeElapsed]
Substitute="00":" 0","01":" 1","02":" 2","03":" 3","04":" 4","05":" 5","06":" 6","07":" 7","08":" 8","09":" 9"
DynamicVariables=1
Paused=1
Disabled=#NetTime#

;BACKGROUND =============================================================

[MeterNetworkBackground]
Meter=Image
ImageName=#@#\Images\Network\Network.png
x=0
y=0
UpdateDivider=-1

;TEXT METERS ============================================================

[MeterUsed]
Meter=String
Text=#TitleNET#
MeterStyle=TextStyle
x=7
y=1
UpdateDivider=-1

[MeterSignal]
Meter=String
Text=#Sys9#
MeterStyle=TextStyle0
x=4
y=21r
UpdateDivider=-1

[MeterUploadLabel]
Meter=String
Text=#Net0#
MeterStyle=TextStyle2
x=2
y=20r
ToolTipIcon=Info
ToolTipType=0
ToolTipText=Max [MeasureMaxUploadValue:/1, 1] [MeasureMaxUploadUnits]/s
Dynamicvariables=1
UpdateDivider=-1

[MeterDownloadLabel]
Meter=String
Text=#Net1#
MeterStyle=TextStyle2
x=r
y=26r
ToolTipIcon=Info
ToolTipType=0
ToolTipText=Max [MeasureMaxDownloadValue:/1, 1] [MeasureMaxDownloadUnits]/s
Dynamicvariables=1
UpdateDivider=-1

[MeterUsedID]
Meter=String
Text=ID
MeterStyle=TextStyle0
x=5
y=15r
UpdateDivider=-1

[MeterBandInfo]
Meter=String
Text=#Net2#
MeterStyle=TextStyle0
x=r
y=14r
UpdateDivider=-1

[MeterSecureInfo]
Meter=String
Text=#Net3#
MeterStyle=TextStyle0
x=12
y=14r
UpdateDivider=-1

;------------------------------------------------------------------------

[MeterWiFiSecurity]
Meter=string
MeasureName=MeasureWiFiSecurity
MeterStyle=TextStyle2
x=2
y=12r
UpdateDivider=-1

;TIME ELAPSED COUNTER ---------------------------------------------------

[MeterBoxLineTime]
Meter=Image
SolidColor=255,255,255,80
x=0
y=14r
W=65
H=1
AntiAlias=1
UpdateDivider=-1
Hidden=#NetTime#

[MeterBoxLineTimeShadow]
Meter=Image
SolidColor=50,50,50,80
x=1r
y=1r
W=65
H=1
AntiAlias=1
UpdateDivider=-1
Hidden=#NetTime#

[MeterTimeElapsed]
Meter=String
MeasureName=MeasureTimeElapsedFormat
MeterStyle=TextStyle2
StringAlign=Center
x=29
y=1r
DynamicVariables=1
Hidden=#NetTime#

[MeterTimeElapsedText]
Meter=String
Text=#Net4#
MeterStyle=TextStyle0
x=4
y=12r
UpdateDivider=-1
Hidden=#NetTime#

;------------------------------------------------------------------------

[MeterUsedPercent]
Meter=String
MeasureName=MeasureSignalP
MeterStyle=TextStyle
FontColor=#Color1#
x=40
y=20
Text=%1%
Percentual=1
AutoScale=1

[MeterUploadValue]
Meter=String
MeasureName=MeasureNetOut
MeterStyle=TextStyle2
StringAlign=Right
x=66
y=22r
Text=%1B/s
NumOfDecimals=1
AutoScale=1

[MeterDownloadValue]
Meter=String
MeasureName=MeasureNetIn
MeterStyle=TextStyle2
StringAlign=Right
x=r
y=26r
Text=%1B/s
NumOfDecimals=1
AutoScale=1

[MeterWiFiID]
Meter=String
MeasureName=MeasureIPWeb
MeterStyle=TextStyle2
x=17
y=14r
UpdateDivider=-1

;[MeterIPValue]
;Meter=String
;MeasureName=MeasureIP
;MeterStyle=TextStyle0
;FontColor=#Color1#
;FontSize=8
;x=3
;y=14r
;UpdateDivider=-1

[MeterBand]
Meter=String
MeasureName=MeasureBand
MeterStyle=TextStyle2
x=27
y=14r
UpdateDivider=-1

;BARS ===================================================================

[MeterSignalBar]
Meter=Bar
MeasureName=MeasureSignalP
BarImage=#@#\Images\Network\BarN #Shade1#.png
BarOrientation=Horizontal
x=3
y=37
AntiAlias=1
Autoscale=1

[MeterUploadBar]
Meter=Bar
MeasureName=MeasureforNetOut
BarColor=#Color1#
BarOrientation=Horizontal
x=r
y=22r
W=78
H=2
Solid=1
AntiAlias=1

[MeterDownloadBar]
Meter=Bar
MeasureName=MeasureforNetIn
BarColor=#Color1#
BarOrientation=Horizontal
x=r
y=5r
W=78
H=2
Solid=1
AntiAlias=1

;PEAK INDICATORS ========================================================

[MeterUploadPeakIndicator]
Meter=Image
W=2
H=3
SolidColor=0,255,0,220
x=(3+([MeasureMaxUpload]/#MaxUpload#)*61)

y=58
AntiAlias=1
DynamicVariables=1


UpdateDivider=-1

[MeterDownloadPeakIndicator]
Meter=Image
W=2
H=3
SolidColor=0,255,0,220
x=(3+([MeasureMaxDownload]/#MaxDownload#)*61)

y=64

AntiAlias=1
DynamicVariables=1


UpdateDivider=-1
