[Rainmeter]
Title=Ravenous
Author=Ionstorm
AppVersion=1.0
E-Mail=ionstorm02@gmail.com
Update=1000

;===========================================
;  WIFI Display
;===========================================

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=Bloody Carnage
Config=
Description=
Instructions=
Version=1.0
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]

FontName=28 Days Later
FontColor=0, 0, 0, 255
FontHeight=44

[frame]
Meter=IMAGE
;X=18
;Y=5
W=254
H=164
ImageName=#@#Images\WifiRTC.png
Hidden=0

;-------------------------

[MeasureWifi]
Measure=Plugin
Plugin=Plugins\WifiStatus.dll
WifiInfoType=QUALITY
WifiIntfID=0
WifiListStyle=3

;-----------------------------------------

[MeterPercent]
Meter=STRING
MeasureName=MeasureWifi
X=125
Y=45
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
;Postfix=%
Text="%1"
Percentual=1
AutoScale=1

[MeterTextPERCENT]
Meter=STRING
X=210
Y=48
FontFace=28 Days Later
FontSize=20
FontColor=0, 0, 0, 255
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text="%"

[MeterWifiLabel]
Meter=STRING
Text="Wifi"
X=180
Y=5
FontColor=#FontColor#
FontSize=24
FontFace=#FontName#