[Rainmeter]
Update=100

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]

Note=#CURRENTPATH#Notes.txt

[MeasureNotes]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#Note#
Disabled=0
Separator=?
#Subfolders=0
#FileFilter=*.txt

[BG]
Meter=IMAGE
ImageName=bg.png
X=5
Y=5
AntiAlias=1

[Click]
Meter=IMAGE
SolidColor=0, 0, 0, 1
X=70
Y=r
W=100
H=22
AntiAlias=1
LeftMouseDownAction=!execute ["#Note#"][!RainmeterRedraw]

[Notes]
Meter=STRING
MeasureName=MeasureNotes
X=24
Y=30r
W=178
H=132
FontColor=250, 250, 250, 200
FontFace=¿¬Ìå
FontSize=15
StringAlign=LEFT
StringStyle=Õý³£
AntiAlias=1
ClipString=1
