[Rainmeter]
Author=都市夜归人  rainmeter中文论坛http://joky.5d6d.com/?fromuid=15
Update=1000

;============ 设置 ==============

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
F1=MicrogrammaDBolExt
F2=225,225,225
F3=0,0,0,2
F4=192,192,192,80
F5=微软雅黑
F6=8
F7=7

;=号后面的路径修改为你的RainMeter皮肤所在目录
SkinsPath=E:\美化\工具\Rainmeter\Skins\简约风格\

[MeasureTotalRAM]
Measure=PhysicalMemory
Total=1

[MeasureUsedRAM]
Measure=PhysicalMemory

[MeasureCPU]
Measure=CPU

[MeasureUptime]
Measure=UPTIME
Substitute="0d":"",":":"        "

[MeterBG]
Meter=Image
ImageName=BG
X=0
Y=9
hidden=1

[MeterClose]
Meter=Image
ImageName=X
X=166
Y=17
Hidden=1
LeftMouseDownAction=!execute [!RainmeterHideMeter MeterComputerU][!RainmeterHideMeter MeterComputerV][!RainmeterHideMeter MeterComputerW][!RainmeterHideMeter MeterComputerY][!RainmeterHideMeter MeterComputerZ][!RainmeterHideMeter MeterComputer2][!RainmeterHideMeter MeterComputer3][!RainmeterHideMeter MeterComputer4][!RainmeterHideMeter MeterComputer5][!RainmeterHideMeter MeterComputer6][!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterBG]

;===================  界面  =====================

[IconRAM]
Meter=IMAGE
ImageName=RAM.png
X=198
Y=9
W=27
H=27
LeftMouseDownAction=!Execute ["Control.exe"]

[BorderRAM]
Meter=IMAGE
SolidColor=#F4#
X=198
Y=0
W=180
H=1

[BorderRAM2]
Meter=IMAGE
SolidColor=#F4#
X=198
Y=3
W=180
H=1

[MeterRAMbar]
MeasureName=MeasureCPU
Meter=BAR
X=r
Y=0
H=3
W=180
BarColor=190,190,190,80
BarOrientation=HORIZONTAL

[BorderRAM3]
Meter=IMAGE
SolidColor=#F4#
X=198
Y=40
W=180
H=1

[SeparatorRAM]
Meter=IMAGE
SolidColor=#F4#
X=227
Y=10
W=1
H=30

;CPU使用率

[CpuTEXT]
Meter=String
X=237
Y=21
FontColor=#F2#
FontSize=#F7#
FontFace=#F1#
AntiAlias=1
StringStyle=BOLD
StringEffect=SHADOW
Text="CPU"

[CpuTEXT2]
Meter=String
X=264
Y=20
FontColor=#F2#
FontSize=#F7#
FontFace=#F5#
AntiAlias=1
StringStyle=BOLD
StringEffect=SHADOW
Text="使用率:"

[CPU]
MeasureName=MeasureCPU
Meter=STRING
X=35r
Y=19
FontColor=#F2#
FontSize=#F6#
FontFace=#F1#
Text="%1%"
StringAlign=left
AntiAlias=1
AutoScale=1

;电脑己开机时间

[UpTimeText]
Meter=String
X=235
Y=59
FontColor=#F2#
FontSize=#F7#
FontFace=#F5#
AntiAlias=1
StringStyle=BOLD
StringEffect=SHADOW
Text="系统己运行:          小时        分"

[UpTime]
MeasureName=MeasureUptime
Meter=STRING
X=354
Y=58
FontColor=#F2#
FontSize=#F6#
FontFace=#F1#
Text="%1"
StringAlign=Right
AntiAlias=1
StringStyle=BOLD
StringEffect=SHADOW

;===================  界面  =====================

[IconComputer]
Meter=IMAGE
ImageName=Computer.png
X=200
Y=49
W=24
H=24
LeftMouseDownAction=!Execute [::{20D04FE0-3AEA-1069-A2D8-08002B30309D}]

[BorderComputer]
Meter=IMAGE
SolidColor=#F4#
X=198
Y=80
W=180
H=1

[BackgroundComputer]
Meter=IMAGE
SolidColor=#F3#
X=199
Y=0
W=180
H=80

[SeparatorComputer]
Meter=IMAGE
SolidColor=#F4#
X=227
Y=50
W=1
H=30

;提醒信息

[MeterComputerX]
Measure=time
Format="%H"
IfEqualAction=!execute [!RainmeterShowMeter MeterComputerU][!RainmeterShowMeter MeterComputerV][!RainmeterShowMeter MeterComputerW][!RainmeterShowMeter MeterComputerY][!RainmeterShowMeter MeterComputerZ][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterBG]
IfEqualValue=01

[MeterComputerY]
Meter=String
X=15
Y=41
FontColor=#F2#
FontSize=#F7#
FontFace=#F5#
AntiAlias=1
Hidden=1
StringStyle=BOLD
StringEffect=SHADOW
Text="凌晨了，您该休息了。"

[MeterComputerZ]
Meter=String
X=r
Y=18r
FontColor=#F2#
FontSize=#F7#
FontFace=#F5#
AntiAlias=1
Hidden=1
StringStyle=BOLD
StringEffect=SHADOW
Text="关机"
LeftMouseDownAction=!Execute [shutdown.exe -S -t 00]

[MeterComputerU]
Meter=String
X=30r
Y=r
FontColor=#F2#
FontSize=#F7#
FontFace=#F5#
AntiAlias=1
Hidden=1
StringStyle=BOLD
StringEffect=SHADOW
Text="重启"
LeftMouseDownAction=!Execute [shutdown.exe -r -t 00]

[MeterComputerV]
Meter=String
X=30r
Y=r
FontColor=#F2#
FontSize=#F7#
FontFace=#F5#
AntiAlias=1
Hidden=1
StringStyle=BOLD
StringEffect=SHADOW
Text="锁定"
LeftMouseDownAction=!Execute [shutdown.exe -L]

[MeterComputerW]
Meter=String
X=30r
Y=r
FontColor=#F2#
FontSize=#F7#
FontFace=#F5#
AntiAlias=1
Hidden=1
StringStyle=BOLD
StringEffect=SHADOW
Text="半小时后关机"
LeftMouseDownAction=!Execute [shutdown.exe -s -t 1800]

;中午12点提醒信息
[MeterComputer1]
Measure=time
Format="%H"
IfEqualAction=!execute [!RainmeterShowMeter MeterComputer6][!RainmeterShowMeter MeterComputer2][!RainmeterShowMeter MeterComputer3][!RainmeterShowMeter MeterComputer4][!RainmeterShowMeter MeterComputer5][!RainmeterHideMeter MeterComputerY][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterBG]
IfEqualValue=12

[MeterComputer2]
Meter=String
X=15
Y=41
FontColor=#F2#
FontSize=#F7#
FontFace=#F5#
AntiAlias=1
Hidden=1
StringStyle=BOLD
StringEffect=SHADOW
Text="中午了，您该吃饭了。"

[MeterComputer3]
Meter=String
X=r
Y=18r
FontColor=#F2#
FontSize=#F7#
FontFace=#F5#
AntiAlias=1
Hidden=1
StringStyle=BOLD
StringEffect=SHADOW
Text="关机"
LeftMouseDownAction=!Execute [shutdown.exe -S -t 00]

[MeterComputer4]
Meter=String
X=30r
Y=r
FontColor=#F2#
FontSize=#F7#
FontFace=#F5#
AntiAlias=1
Hidden=1
StringStyle=BOLD
StringEffect=SHADOW
Text="重启"
LeftMouseDownAction=!Execute [shutdown.exe -r -t 00]

[MeterComputer5]
Meter=String
X=30r
Y=r
FontColor=#F2#
FontSize=#F7#
FontFace=#F5#
AntiAlias=1
Hidden=1
StringStyle=BOLD
StringEffect=SHADOW
Text="锁定"
LeftMouseDownAction=!Execute [shutdown.exe -L]

[MeterComputer6]
Meter=String
X=30r
Y=r
FontColor=#F2#
FontSize=#F7#
FontFace=#F5#
AntiAlias=1
Hidden=1
StringStyle=BOLD
StringEffect=SHADOW
Text="半小时后关机"
LeftMouseDownAction=!Execute [shutdown.exe -s -t 1800]

;=============   完成  =======================
