[Rainmeter]
Author=丿冷月灬凝霜丶
Update=100

[Variables]

;――――图标名称按自己需要改――――

mc01=控制面板
mc02=下载
mc03=D盘
mc04=坚果云
mc05=剧集
mc06=博客
mc07=Github
mc08=空
mc09=空
mc10=空
mc11=空
mc12=空
mc13=空
mc14=空

;――――图标路径按自己需要改――――

lj01=::{26EE0668-A00A-44D7-9371-BEB064C98683}
lj02=C:\Users\Jupiter\Downloads
lj03=D:\
lj04=C:\Users\Jupiter\Desktop\我的坚果云
lj05=D:\剧集
lj06=https://jupiter-19.github.io/
lj07=https://github.com/
lj08=
lj09=
lj10=
lj11=
lj12=
lj13=
lj14=
lj15=
lj16=
lj17=
lj18=
lj19=
lj20=
lj21=

;――――图标图片按自己需要改――――

icon01=Icon\01.jpg
icon02=Icon\01.jpg
icon03=Icon\01.jpg
icon04=Icon\01.jpg
icon05=Icon\01.jpg
icon06=Icon\01.jpg
icon07=Icon\01.jpg
icon08=Icon\02.jpg
icon09=Icon\02.jpg
icon10=Icon\02.jpg
icon11=Icon\02.jpg
icon12=Icon\02.jpg
icon13=Icon\02.jpg
icon14=Icon\02.jpg

;――――dock字体与颜色――――

FontColor=255,255,255,220
FontFace=迷你简硬笔行书
FontSize=15
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,150
StringAlign=LEFT
Antialias=1

;――――签名字体与颜色――――

FontColor2=169,227,245,220
FontFace2=Segoe Script
FontSize2=20
StringStyle2=BOLD
StringEffect2=SHADOW
FontEffectColor2=0,0,0,150
StringAlign2=LEFT
Antialias=1

;――――签名文字――――

sign=There is no greater glory than fighting to find the truth.
sign=Time for individuals is consecutive and irreversible.

;――――打开与隐藏的按键――――

[Start1]
Group=A
Meter=Image
ImageName=Img\s1.png
X=0
Y=0
W=128
PreserveAspectRatio=1
ToolTipText=Open
LeftMouseUpAction=!execute [!ShowMeterGroup B][!ShowMeterGroup E][!HideMeterGroup A][!Redraw]
Antialias=1
Hidden=0

[Start2]
Group=E
Meter=Image
ImageName=Img\s2.png
X=0
Y=0
W=128
PreserveAspectRatio=1
ToolTipText=Close
LeftMouseUpAction=!execute [!HideMeterGroup B][!HideMeterGroup E][!ShowMeterGroup A][!HideMeterGroup C][!HideMeterGroup D][!Redraw]
Antialias=1
Hidden=1

[Start3]
Group=B
Meter=Image
ImageName=Img\s3.png
X=1385
Y=0
W=128
PreserveAspectRatio=1
ToolTipText=Next Ⅱ
LeftMouseUpAction=!execute [!HideMeterGroup B][!ShowMeterGroup C][!Redraw]
Antialias=1
Hidden=1

[Start4]
Group=C
Meter=Image
ImageName=Img\s4.png
X=1385
Y=0
W=128
PreserveAspectRatio=1
ToolTipText=Next Ⅲ
LeftMouseUpAction=!execute [!HideMeterGroup C][!ShowMeterGroup D][!Redraw]
Antialias=1
Hidden=1

[Start5]
Group=D
Meter=Image
ImageName=Img\s5.png
X=1385
Y=0
W=128
PreserveAspectRatio=1
ToolTipText=Next Ⅰ
LeftMouseUpAction=!execute [!HideMeterGroup D][!ShowMeterGroup B][!Redraw]
Antialias=1
Hidden=1

;――――签名――――

[sign]
Group=E
Meter=STRING
X=350
Y=150
FontColor=#FontColor2#
StringEffect=#StringEffect2#
FontEffectColor=#FontEffectColor2#
FontFace=#FontFace2#
FontSize=#FontSize2#
Antialias=1
Text=#sign#
Hidden=1

;――――图标第一页――――

[Pic01]
Group=B
Meter=IMAGE
ImageName=#icon01#
X=138
Y=28
W=156
H=105
Hidden=1
AntiAlias=1

[Pic02]
Group=B
Meter=IMAGE
ImageName=#icon02#
X=180r
Y=28
W=156
H=105
Hidden=1
AntiAlias=1

[Pic03]
Group=B
Meter=IMAGE
ImageName=#icon03#
X=180r
Y=28
W=156
H=105
Hidden=1
AntiAlias=1

[Pic04]
Group=B
Meter=IMAGE
ImageName=#icon04#
X=180r
Y=28
W=156
H=105
Hidden=1
AntiAlias=1

[Pic05]
Group=B
Meter=IMAGE
ImageName=#icon05#
X=180r
Y=28
W=156
H=105
Hidden=1
AntiAlias=1

[Pic06]
Group=B
Meter=IMAGE
ImageName=#icon06#
X=180r
Y=28
W=156
H=105
Hidden=1
AntiAlias=1

[Pic07]
Group=B
Meter=IMAGE
ImageName=#icon07#
X=180r
Y=28
W=156
H=105
Hidden=1
AntiAlias=1

;――――图标第二页――――

[Pic08]
Group=C
Meter=IMAGE
ImageName=#icon08#
X=138
Y=28
W=156
H=105
Hidden=1
AntiAlias=1

[Pic09]
Group=C
Meter=IMAGE
ImageName=#icon09#
X=180r
Y=28
W=156
H=105
Hidden=1
AntiAlias=1

[Pic10]
Group=C
Meter=IMAGE
ImageName=#icon10#
X=180r
Y=28
W=156
H=105
Hidden=1
AntiAlias=1

[Pic11]
Group=C
Meter=IMAGE
ImageName=#icon11#
X=180r
Y=28
W=156
H=105
Hidden=1
AntiAlias=1

[Pic12]
Group=C
Meter=IMAGE
ImageName=#icon12#
X=180r
Y=28
W=156
H=105
Hidden=1
AntiAlias=1

[Pic13]
Group=C
Meter=IMAGE
ImageName=#icon13#
X=180r
Y=28
W=156
H=105
Hidden=1
AntiAlias=1

[Pic14]
Group=C
Meter=IMAGE
ImageName=#icon14#
X=180r
Y=28
W=156
H=105
Hidden=1
AntiAlias=1

;――――图标第三页――――

[Pic15]
Group=D
Meter=IMAGE
ImageName=#icon15#
X=138
Y=28
W=156
H=105
Hidden=1
AntiAlias=1

[Pic16]
Group=D
Meter=IMAGE
ImageName=#icon16#
X=180r
Y=28
W=156
H=105
Hidden=1
AntiAlias=1

[Pic17]
Group=D
Meter=IMAGE
ImageName=#icon17#
X=180r
Y=28
W=156
H=105
Hidden=1
AntiAlias=1

[Pic18]
Group=D
Meter=IMAGE
ImageName=#icon18#
X=180r
Y=28
W=156
H=105
Hidden=1
AntiAlias=1

[Pic19]
Group=D
Meter=IMAGE
ImageName=#icon19#
X=180r
Y=28
W=156
H=105
Hidden=1
AntiAlias=1

[Pic20]
Group=D
Meter=IMAGE
ImageName=#icon20#
X=180r
Y=28
W=156
H=105
Hidden=1
AntiAlias=1

[Pic21]
Group=D
Meter=IMAGE
ImageName=#icon21#
X=180r
Y=28
W=156
H=105
Hidden=1
AntiAlias=1


;――――BUTTON第一页――――

[01]
Group=B
Meter=BUTTON
ButtonImage=Img\beijing.png
X=130
Y=20
ButtonCommand=!Execute ["#lj01#"]
MouseOverAction=
MouseLeaveAction=
Hidden=1

[02]
Group=B
Meter=BUTTON
ButtonImage=Img\beijing.png
X=180r
Y=20
ButtonCommand=!Execute ["#lj02#"]
MouseOverAction=
MouseLeaveAction=
Hidden=1

[03]
Group=B
Meter=BUTTON
ButtonImage=Img\beijing.png
X=180r
Y=20
ButtonCommand=!Execute ["#lj03#"]
MouseOverAction=
MouseLeaveAction=
Hidden=1

[04]
Group=B
Meter=BUTTON
ButtonImage=Img\beijing.png
X=180r
Y=20
ButtonCommand=!Execute ["#lj04#"]
MouseOverAction=
MouseLeaveAction=
Hidden=1

[05]
Group=B
Meter=BUTTON
ButtonImage=Img\beijing.png
X=180r
Y=20
ButtonCommand=!Execute ["#lj05#"]
MouseOverAction=
MouseLeaveAction=
Hidden=1

[06]
Group=B
Meter=BUTTON
ButtonImage=Img\beijing.png
X=180r
Y=20
ButtonCommand=!Execute ["#lj06#"]
MouseOverAction=
MouseLeaveAction=
Hidden=1

[07]
Group=B
Meter=BUTTON
ButtonImage=Img\beijing.png
X=180r
Y=20
ButtonCommand=!Execute ["#lj07#"]
MouseOverAction=
MouseLeaveAction=
Hidden=1

;――――BUTTON第二页――――

[08]
Group=C
Meter=BUTTON
ButtonImage=Img\beijing.png
X=130
Y=20
ButtonCommand=!Execute ["#lj08#"]
MouseOverAction=
MouseLeaveAction=
Hidden=1

[09]
Group=C
Meter=BUTTON
ButtonImage=Img\beijing.png
X=180r
Y=20
ButtonCommand=!Execute ["#lj09#"]
MouseOverAction=
MouseLeaveAction=
Hidden=1

[10]
Group=C
Meter=BUTTON
ButtonImage=Img\beijing.png
X=180r
Y=20
ButtonCommand=!Execute ["#lj10#"]
MouseOverAction=
MouseLeaveAction=
Hidden=1

[11]
Group=C
Meter=BUTTON
ButtonImage=Img\beijing.png
X=180r
Y=20
ButtonCommand=!Execute ["#lj11#"]
MouseOverAction=
MouseLeaveAction=
Hidden=1

[12]
Group=C
Meter=BUTTON
ButtonImage=Img\beijing.png
X=180r
Y=20
ButtonCommand=!Execute ["#lj12#"]
MouseOverAction=
MouseLeaveAction=
Hidden=1

[13]
Group=C
Meter=BUTTON
ButtonImage=Img\beijing.png
X=180r
Y=20
ButtonCommand=!Execute ["#lj13#"]
MouseOverAction=
MouseLeaveAction=
Hidden=1

[14]
Group=C
Meter=BUTTON
ButtonImage=Img\beijing.png
X=180r
Y=20
ButtonCommand=!Execute ["#lj14#"]
MouseOverAction=
MouseLeaveAction=
Hidden=1

;――――BUTTON第三页――――

[15]
Group=D
Meter=BUTTON
ButtonImage=Img\beijing.png
X=130
Y=20
ButtonCommand=!Execute ["#lj15#"]
MouseOverAction=
MouseLeaveAction=
Hidden=1

[16]
Group=D
Meter=BUTTON
ButtonImage=Img\beijing.png
X=180r
Y=20
ButtonCommand=!Execute ["#lj16#"]
MouseOverAction=
MouseLeaveAction=
Hidden=1

[17]
Group=D
Meter=BUTTON
ButtonImage=Img\beijing.png
X=180r
Y=20
ButtonCommand=!Execute ["#lj17#"]
MouseOverAction=
MouseLeaveAction=
Hidden=1

[18]
Group=D
Meter=BUTTON
ButtonImage=Img\beijing.png
X=180r
Y=20
ButtonCommand=!Execute ["#lj18#"]
MouseOverAction=
MouseLeaveAction=
Hidden=1

[19]
Group=D
Meter=BUTTON
ButtonImage=Img\beijing.png
X=180r
Y=20
ButtonCommand=!Execute ["#lj19#"]
MouseOverAction=
MouseLeaveAction=
Hidden=1

[20]
Group=D
Meter=BUTTON
ButtonImage=Img\beijing.png
X=180r
Y=20
ButtonCommand=!Execute ["#lj20#"]
MouseOverAction=
MouseLeaveAction=
Hidden=1

[21]
Group=D
Meter=BUTTON
ButtonImage=Img\beijing.png
X=180r
Y=20
ButtonCommand=!Execute ["#lj21#"]
MouseOverAction=
MouseLeaveAction=
Hidden=1

;――――文字第一页――――

[text01]
Group=B
Meter=STRING
X=150
Y=100
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
StringStyle=#StringStyle#
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
Antialias=#Antialias#
Hidden=1
Angle=0
Text=#mc01#

[text02]
Group=B
Meter=STRING
X=180r
Y=100
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
StringStyle=#StringStyle#
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
Antialias=#Antialias#
Hidden=1
Angle=0
Text=#mc02#

[text03]
Group=B
Meter=STRING
X=180r
Y=100
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
StringStyle=#StringStyle#
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
Antialias=#Antialias#
Hidden=1
Angle=0
Text=#mc03#

[text04]
Group=B
Meter=STRING
X=180r
Y=100
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
StringStyle=#StringStyle#
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
Antialias=#Antialias#
Hidden=1
Angle=0
Text=#mc04#

[text05]
Group=B
Meter=STRING
X=180r
Y=100
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
StringStyle=#StringStyle#
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
Antialias=#Antialias#
Hidden=1
Angle=0
Text=#mc05#

[text06]
Group=B
Meter=STRING
X=180r
Y=100
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
StringStyle=#StringStyle#
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
Antialias=#Antialias#
Hidden=1
Angle=0
Text=#mc06#

[text07]
Group=B
Meter=STRING
X=180r
Y=100
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
StringStyle=#StringStyle#
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
Antialias=#Antialias#
Hidden=1
Angle=0
Text=#mc07#

;――――文字第二页――――

[text08]
Group=C
Meter=STRING
X=150
Y=100
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
StringStyle=#StringStyle#
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
Antialias=#Antialias#
Hidden=1
Angle=0
Text=#mc08#

[text09]
Group=C
Meter=STRING
X=180r
Y=100
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
StringStyle=#StringStyle#
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
Antialias=#Antialias#
Hidden=1
Angle=0
Text=#mc09#

[text10]
Group=C
Meter=STRING
X=180r
Y=100
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
StringStyle=#StringStyle#
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
Antialias=#Antialias#
Hidden=1
Angle=0
Text=#mc10#

[text11]
Group=C
Meter=STRING
X=180r
Y=100
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
StringStyle=#StringStyle#
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
Antialias=#Antialias#
Hidden=1
Angle=0
Text=#mc11#

[text12]
Group=C
Meter=STRING
X=180r
Y=100
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
StringStyle=#StringStyle#
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
Antialias=#Antialias#
Hidden=1
Angle=0
Text=#mc12#

[text13]
Group=C
Meter=STRING
X=180r
Y=100
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
StringStyle=#StringStyle#
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
Antialias=#Antialias#
Hidden=1
Angle=0
Text=#mc13#

[text14]
Group=C
Meter=STRING
X=180r
Y=100
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
StringStyle=#StringStyle#
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
Antialias=#Antialias#
Hidden=1
Angle=0
Text=#mc14#

;――――文字第三页――――

[text15]
Group=D
Meter=STRING
X=150
Y=100
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
StringStyle=#StringStyle#
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
Antialias=#Antialias#
Hidden=1
Angle=0
Text=#mc15#

[text16]
Group=D
Meter=STRING
X=180r
Y=100
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
StringStyle=#StringStyle#
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
Antialias=#Antialias#
Hidden=1
Angle=0
Text=#mc16#

[text17]
Group=D
Meter=STRING
X=180r
Y=100
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
StringStyle=#StringStyle#
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
Antialias=#Antialias#
Hidden=1
Angle=0
Text=#mc17#

[text18]
Group=D
Meter=STRING
X=180r
Y=100
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
StringStyle=#StringStyle#
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
Antialias=#Antialias#
Hidden=1
Angle=0
Text=#mc18#

[text19]
Group=D
Meter=STRING
X=180r
Y=100
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
StringStyle=#StringStyle#
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
Antialias=#Antialias#
Hidden=1
Angle=0
Text=#mc19#

[text20]
Group=D
Meter=STRING
X=180r
Y=100
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
StringStyle=#StringStyle#
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
Antialias=#Antialias#
Hidden=1
Angle=0
Text=#mc20#

[text21]
Group=D
Meter=STRING
X=180r
Y=100
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
StringStyle=#StringStyle#
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
Antialias=#Antialias#
Hidden=1
Angle=0
Text=#mc21#

;――――时间和日期――――

[MeasureTime]
Measure=Time

[MeasureTimeM]
Measure=Time
Format="%H:%M"

[MeasureTimeS]
Measure=Time

[msrAmPm]
Measure=Time
Format=%p
;Substitute="AM":"am","PM":"pm"

[MeasureWeek]
Measure=Time
Format=%A 
Substitute="Monday":"Monday","Tuesday":"Tuesday","Wednesday":"Wednesday","Thursday":"Thursday","Friday":"Friday","Saturday":"Saturday","Sunday":"Sunday"

[MeasureDate]
Measure=Time
Format="%d - %B - %Y"
Substitute="January":"January","February":"February","March":"March","April":"April","May":"May","June":"June","July":"July","August":"August","September":"September","October":"October","November":"November","December":"December"

;――――以下字体及颜色需要单独调――――

[MeterTimeS]
Group=A
Meter=STRING
MeasureName=MeasureTimeS
X=460
Y=20
FontColor=169, 227, 245, 190
StringStyle=NORMAL
FontSize=50
StringAlign=right
FontFace=Opificio
AntiAlias=5

[MeterTimeM]
Meter=STRING
MeasureName=MeasureTimeM
X=260
Y=20
FontColor=169, 227, 245, 190
StringStyle=NORMAL
FontSize=50
StringAlign=center
FontFace=Opificio
AntiAlias=5
Hidden=1
注：此段默认隐藏，打开的话是不带秒钟的时间。如不希望带秒钟请将此段“Hidden=1”删掉，并加上“Group=A”；
    将上段（即“MeterTimeS”）加上“Hidden=1”，并删去“Group=A”；同时本段及下段（即“mtrAmPm”）的X值
    需要调整。

[mtrAmPm]
Group=A
Meter=STRING
MeasureName=msrAmPm
X=450
Y=56
FontColor=169, 227, 245, 190
FontSize=20
FontFace=Opificio
StringAlign=left
StringStyle=NORMAL
AntiAlias=5

[MeterWeek]
Group=A
Meter=STRING
MeasureName=MeasureWeek
X=325
Y=90
StringAlign=center
FontColor=169, 227, 245, 190
FontSize=20
FontFace=Opificio
AntiAlias=5

[MeterDate]
Group=A
Meter=STRING
MeasureName=MeasureDate
X=325
Y=120
StringAlign=left
FontColor=169, 227, 245, 190
FontSize=20
FontFace=Opificio
AntiAlias=5





