[Rainmeter]
Title=Ravenous
Author=Ionstorm
AppVersion=1.0
E-Mail=ionstorm02@gmail.com
Update=1000

;Grunge Clock by EchoingDroplet

;based on:
;P I L E U S
;Time and Date
;by Jack Beloved - http://livinglightningrod.deviantart.com/

[Rainmeter]
Author=Jack Beloved - jackbeloved@gmail.com
Update=1000
MiddleMouseDownAction=!RainmeterRefresh #CURRENTCONFIG#

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[frame]
Meter=IMAGE
;X=18
;Y=5
W=315
H=204
ImageName=#@#Images\clock.png
Hidden=0

;-----------MEASURES------------

[MeasureTimeMinutes]
Measure=Time
Format=%I:%M

[MeasureTimeampm]
Measure=Time
Format=%p

[MeasureTimeS]
Measure=Time
Format=:%S


;-----------METERS------------

;CLOCK

[MeterTimeMinutes]
MeasureName=MeasureTimeMinutes
Meter=STRING
X=238
Y=65
FontColor=0,0,0,255
FontSize=55
FontFace=28 Days Later
StringAlign=RIGHT
;StringStyle=BOLD
AntiAlias=1

[MeterTimes]
MeasureName=MeasureTimeS
Meter=string
X=218
Y=68
FontColor=0,0,0,255
FontSize=25
FontFace=28 Days Later
StringAlign=LEFT
StringStyle=Normal
AntiAlias=1

[MeterTimeAMPM]
Meter=STRING
MeasureName=MeasureTimeAMPM
X=220
Y=95
FontColor=0,0,0,255
StringStyle=NORMAL
FontSize=27
FontFace=28 Days Later
StringAlign=LEFT
AntiAlias=1