
[Rainmeter]
Update=-1

AccurateText=1

[Metadata]
Author=Fonpaolo
Name=Options Button
Information=Shows and hides the Options configuration skin. | To move the skin, hold down Ctrl while clicking. | Use middle mouse button on Options skin to change the color of | the skin and this button.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=2.1.6

[Variables]
Config=#@#\Config.inc
@include=#@#\Config.inc
@include2=#@#\Languages\Language#Country#.inc
Color1=Orange
Color2=Blue
Color3=Red
Active=0
Active0=1
OptConfig=Options
Tab=GeneralPlus

;TEXT STYLES ============================================================

[TextStyle]
Meter=String
FontFace=gliscor gothic
FontColor=255,255,255,255
FontSize=10
StringAlign=Left
StringEffect=Shadow
FontEffectColor=0,0,0,50
AntiAlias=1

;Button to show the skin ===============================================

[MeterOptionsImage]
Meter=Image
ImagePath=#@#\Images\Options
ImageName=OptionButton_0.png
x=0
y=0
Hidden=#Active#

[MeterOptions]
Meter=Image
SolidColor=0,0,0,1
x=3r
y=4r
W=25
H=20
LeftMouseDownAction=[!SetOption MeterOptionsImage ImageName OptionButton_2#Color1#.png][!ActivateConfig "Avengers\Options" "#OptConfig#.ini"][!WriteKeyValue Variables Active 1][!WriteKeyValue Variables Active0 0][!Refresh]
LeftMouseUpAction=[!SetOption MeterOptionsImage ImageName OptionButton_1#Color1#.png][!Redraw]
MouseOverAction=[!SetOption MeterOptionsImage ImageName OptionButton_1#Color1#.png][!SetOption MeterOptions H 30][!SetOption MeterOptions W 32][!MoveMeter 15 10 MeterLauncherTextOp][!UpdateMeter MeterOptionsImage][!UpdateMeter MeterOptions][!Redraw]
MouseLeaveAction=[!SetOption MeterOptionsImage ImageName OptionButton_0.png][!SetOption MeterOptions H 20][!SetOption MeterOptions W 25][!MoveMeter 10 5 MeterLauncherTextOp][!UpdateMeter MeterOptionsImage][!UpdateMeter MeterOptions][!Redraw]
Hidden=#Active#

;Button to hide the skin ===============================================

[MeterOptionsImage1]
Meter=Image
ImagePath=#@#\Images\Options
ImageName=OptionButtonOp_0.png
x=0
y=0
Hidden=#Active0#

[MeterOptions1]
Meter=Image
SolidColor=0,0,0,1
x=3r
y=4r
W=25
H=20
LeftMouseDownAction=[!SetOption MeterOptionsImage1 ImageName OptionButtonOp_2#Color1#.png][!WriteKeyValue Variables Tab "GeneralPlus" "#ROOTCONFIGPATH#\Options\#OptConfig#.ini"][!Refresh "Avengers\Options"][!DeactivateConfig "Avengers\Options" "#OptConfig#.ini"][!WriteKeyValue Variables Active 0][!WriteKeyValue Variables Active0 1][!Refresh]
LeftMouseUpAction=[!SetOption MeterOptionsImage1 ImageName OptionButtonOP_1#Color1#.png][!Redraw]
MouseOverAction=[!SetOption MeterOptionsImage1 ImageName OptionButtonOp_1#Color1#.png][!SetOption MeterOptions1 H 30][!SetOption MeterOptions1 W 32][!MoveMeter 15 10 MeterLauncherTextOp][!UpdateMeter MeterOptionsImage1][!UpdateMeter MeterOptions1][!Redraw]
MouseLeaveAction=[!SetOption MeterOptionsImage1 ImageName OptionButtonOp_0.png][!SetOption MeterOptions1 H 20][!SetOption MeterOptions1 W 25][!MoveMeter 10 5 MeterLauncherTextOp][!UpdateMeter MeterOptionsImage1][!UpdateMeter MeterOptions1][!Redraw]
Hidden=#Active0#

[MeterLauncherTextOp]
Meter=String
MeterStyle=TextStyle
Text=OP
x=10
y=5
UpdateDivider=-1
