
[Rainmeter]
Update=-1

AccurateText=1
MiddleMouseDownAction=[!WriteKeyValue Variables Color1 #Color2# "#ROOTCONFIGPATH#\AV Notes Button\Notes Button.ini"][!WriteKeyValue Variables Color2 #Color3# "#ROOTCONFIGPATH#\AV Notes Button\Notes Button.ini"][!WriteKeyValue Variables Color3 #Color1# "#ROOTCONFIGPATH#\AV Notes Button\Notes Button.ini"][!Refresh "Avengers\AV Notes Button"][!WriteKeyValue Variables Color1 #Color2#][!WriteKeyValue Variables Color2 #Color3#][!WriteKeyValue Variables Color3 #Color1#][!WriteKeyValue Variables Shade1 #Shade2#][!WriteKeyValue Variables Shade2 #Shade3#][!WriteKeyValue Variables Shade3 #Shade1#][!Refresh]
OnCloseAction=!DeactivateConfig "Avengers\AV Notes Button" "Notes Button.ini"

[Metadata]
Author=Fonpaolo
Name=AV Notes 
Information=A simple reminder where to write some notes, two pages with | three notes, two pages with six notes, eighteen in total. | Click on the note to write or edit, Enter to save. | Middle mouse button highlights a note with yellow orange or | pink color. Open as default at startup. | Click the button or the title to hide or show the skin. | You can move the skin independently from the Notes Button. | Middle mouse button changes the color of skin and button.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=2.1.6

;===============================================================================================
;					ISTRUCTIONS:						;
;===============================================================================================
;- Click to write or edit, Enter to save.
;- Fill with spaces to create a new line.
;- You can write a long text but is visible only the text contained in the note dimension.
; TIPS:
;- To hide the skin, click on the title NOTES or on the button below.             
;- the page selected will be displayed on skin load or at the next startup.
;- Since it's a reminder, at startup, loading or refreshing the skin, it will be visible, even if you close the skin while it's hidden.
;- The only way to not see the Notes on startup is to unload the skin.

[Variables]
@include=#@#\Config.inc
@include2=#@#\Languages\Language#Country#.inc
Color1=Orange
Color2=Blue
Color3=Red
HighlightColor=165,250,245,200
Color1a=255,165,0,40
Color2a=255,125,255,40
Color3a=0,0,0,0
Color4a=235,255,0,40
Color1b=235,255,0,40
Color2b=255,165,0,40
Color3b=255,125,255,40
Color4b=0,0,0,0
Color1c=255,125,255,40
Color2c=0,0,0,0
Color3c=235,255,0,40
Color4c=255,165,0,40
Color1d=0,0,0,0
Color2d=235,255,0,40
Color3d=255,165,0,40
Color4d=255,125,255,40
Color1e=0,0,0,0
Color2e=235,255,0,40
Color3e=255,165,0,40
Color4e=255,125,255,40
Color1f=0,0,0,0
Color2f=235,255,0,40
Color3f=255,165,0,40
Color4f=255,125,255,40
Color1g=0,0,0,0
Color2g=235,255,0,40
Color3g=255,165,0,40
Color4g=255,125,255,40
Color1h=0,0,0,0
Color2h=235,255,0,40
Color3h=255,165,0,40
Color4h=255,125,255,40
Color1i=0,0,0,0
Color2i=235,255,0,40
Color3i=255,165,0,40
Color4i=255,125,255,40
Color1l=0,0,0,0
Color2l=235,255,0,40
Color3l=255,165,0,40
Color4l=255,125,255,40
Color1m=0,0,0,0
Color2m=235,255,0,40
Color3m=255,165,0,40
Color4m=255,125,255,40
Color1n=0,0,0,0
Color2n=235,255,0,40
Color3n=255,165,0,40
Color4n=255,125,255,40
Color1o=0,0,0,0
Color2o=235,255,0,40
Color3o=255,165,0,40
Color4o=255,125,255,40
Color1p=0,0,0,0
Color2p=235,255,0,40
Color3p=255,165,0,40
Color4p=255,125,255,40
Color1q=0,0,0,0
Color2q=235,255,0,40
Color3q=255,165,0,40
Color4q=255,125,255,40
Color1r=0,0,0,0
Color2r=235,255,0,40
Color3r=255,165,0,40
Color4r=255,125,255,40
Color1s=0,0,0,0
Color2s=235,255,0,40
Color3s=255,165,0,40
Color4s=255,125,255,40
Color1t=0,0,0,0
Color2t=235,255,0,40
Color3t=255,165,0,40
Color4t=255,125,255,40
Note1=1 ISTRUCTIONS:                               - Click to write or edit, Enter to save.         - Fill with spaces to create a new line.         - You can write a long text but is visible only  the text contained in the note dimension.
Note2=2 TIPS:                                       - To hide the skin, click on the title NOTE or     on the button below.                          - the page selected will be displayed on skin  load or at the next startup.
Note3=3 - Since it's a reminder, at startup, loading  or refreshing the skin, it will be visible, even if you close the skin while it's hidden.  The only way to not see the Notes on startup is to unload the skin.
Note4=4
Note5=5
Note6=6
Note7=7
Note8=8
Note9=9
Note10=10
Note11=11
Note12=12
Note13=13
Note14=14
Note15=15
Note16=16
Note17=17
Note18=18
Tab=NotesA
Shade1=#Shade3#
Shade2=#Shade3#
Shade3=#Shade3#

;TEXT STYLES ============================================================

[TextStyle]
Meter=String
FontFace=gliscor gothic
FontColor=255,255,255,255
StringAlign=Left
StringEffect=Shadow
FontEffectColor=0,0,0,100
FontSize=12
AntiAlias=1

[TextStyle1]
Meter=String
FontFace=gliscor gothic
FontColor=255,255,255,255
StringAlign=Left
StringEffect=Shadow
FontEffectColor=0,0,0,100
FontSize=10
AntiAlias=1

[TextStyleSymbols]
Meter=String
FontFace=Wingdings 2
FontColor=255,255,255,190
StringAlign=Left
StringEffect=Shadow
FontEffectColor=0,0,0,100
FontSize=12
AntiAlias=1

;MEASURES ===============================================================

;LOAD THE BUTTON SKIN ON STARTUP ----------------------------------------

[MeasureOnLoadN]
Measure=Calc
Formula=Counter
IfEqualValue=1
IfEqualAction=[!ActivateConfig "Avengers\AV Notes Button" "Notes Button.ini"][!UpdateMeasure MeasureOnLoadN][!Redraw]

;------------------------------------------------------------------------

[MeasureInputNotes]
Measure=Plugin
Plugin=InputText
x=31
W=225
H=85
SolidColor=85,120,135,250
FontFace=gliscor gothic
FontColor=240,240,240,250
StringAlign=Left
FontSize=10
FocusDismiss=1
Command1=[!SetVariable Note1 "$UserInput$"][!WriteKeyValue Variables Note1 "[MeasureInputNotes]"][!UpdateMeter MeterTextNote1][!Redraw] y=47 DefaultValue="#Note1#"
Command2=[!SetVariable Note2 "$UserInput$"][!WriteKeyValue Variables Note2 "[MeasureInputNotes]"][!UpdateMeter MeterTextNote2][!Redraw] y=135 DefaultValue="#Note2#"
Command3=[!SetVariable Note3 "$UserInput$"][!WriteKeyValue Variables Note3 "[MeasureInputNotes]"][!UpdateMeter MeterTextNote3][!Redraw] y=223 DefaultValue="#Note3#"
Command4=[!SetVariable Note4 "$UserInput$"][!WriteKeyValue Variables Note4 "[MeasureInputNotes]"][!UpdateMeter MeterTextNote4][!Redraw] y=47 DefaultValue="#Note4#"
Command5=[!SetVariable Note5 "$UserInput$"][!WriteKeyValue Variables Note5 "[MeasureInputNotes]"][!UpdateMeter MeterTextNote5][!Redraw] y=135 DefaultValue="#Note5#"
Command6=[!SetVariable Note6 "$UserInput$"][!WriteKeyValue Variables Note6 "[MeasureInputNotes]"][!UpdateMeter MeterTextNote6][!Redraw] y=223 DefaultValue="#Note6#"
Command7=[!SetVariable Note7 "$UserInput$"][!WriteKeyValue Variables Note7 "[MeasureInputNotes]"][!UpdateMeter MeterTextNote7][!Redraw] y=47 H=39 DefaultValue="#Note7#"
Command8=[!SetVariable Note8 "$UserInput$"][!WriteKeyValue Variables Note8 "[MeasureInputNotes]"][!UpdateMeter MeterTextNote8][!Redraw] y=91 H=39 DefaultValue="#Note8#"
Command9=[!SetVariable Note9 "$UserInput$"][!WriteKeyValue Variables Note9 "[MeasureInputNotes]"][!UpdateMeter MeterTextNote9][!Redraw] y=135 H=39 DefaultValue="#Note9#"
Command10=[!SetVariable Note10 "$UserInput$"][!WriteKeyValue Variables Note10 "[MeasureInputNotes]"][!UpdateMeter MeterTextNote10][!Redraw] y=179 H=39 DefaultValue="#Note10#"
Command11=[!SetVariable Note11 "$UserInput$"][!WriteKeyValue Variables Note11 "[MeasureInputNotes]"][!UpdateMeter MeterTextNote11][!Redraw] y=223 H=39 DefaultValue="#Note11#"
Command12=[!SetVariable Note12 "$UserInput$"][!WriteKeyValue Variables Note12 "[MeasureInputNotes]"][!UpdateMeter MeterTextNote12][!Redraw] y=267 H=39 DefaultValue="#Note12#"
Command13=[!SetVariable Note13 "$UserInput$"][!WriteKeyValue Variables Note13 "[MeasureInputNotes]"][!UpdateMeter MeterTextNote13][!Redraw] y=47 H=39 DefaultValue="#Note13#"
Command14=[!SetVariable Note14 "$UserInput$"][!WriteKeyValue Variables Note14 "[MeasureInputNotes]"][!UpdateMeter MeterTextNote14][!Redraw] y=91 H=39 DefaultValue="#Note14#"
Command15=[!SetVariable Note15 "$UserInput$"][!WriteKeyValue Variables Note15 "[MeasureInputNotes]"][!UpdateMeter MeterTextNote15][!Redraw] y=135 H=39 DefaultValue="#Note15#"
Command16=[!SetVariable Note16 "$UserInput$"][!WriteKeyValue Variables Note16 "[MeasureInputNotes]"][!UpdateMeter MeterTextNote16][!Redraw] y=179 H=39 DefaultValue="#Note16#"
Command17=[!SetVariable Note17 "$UserInput$"][!WriteKeyValue Variables Note17 "[MeasureInputNotes]"][!UpdateMeter MeterTextNote17][!Redraw] y=223 H=39 DefaultValue="#Note17#"
Command18=[!SetVariable Note18 "$UserInput$"][!WriteKeyValue Variables Note18 "[MeasureInputNotes]"][!UpdateMeter MeterTextNote18][!Redraw] y=267 H=39 DefaultValue="#Note18#"

;BACKGROUND =============================================================

[MeterNoteBackground]
Meter=Image
ImageName=#@#Images\AV Notes\AV Notes.png
x=0
y=0
Group=GroupNotes

;NOTES LABEL AND CLOSE BUTTON ===========================================

[MeterNotesLabel]
Meter=Image
ImageName=#@#Images\AV Notes\AV Notes Buttons #Color1#.png
x=5
y=0
Group=GroupNotes
DynamicVariables=1

[MeterNotesLightLabel]
Meter=Image
ImageName=#@#\Images\AV Notes\LightLabelN.png
ImageAlpha=0
x=5r
y=5r
AntiAlias=1
ToolTipType=0
ToolTipText=#CloseT#
LeftMouseUpAction=[!HideMeter MeterNotesButton1 "Avengers\AV Notes Button"][!Hide "Avengers\AV Notes"][!ShowMeter MeterNotesButton2 "Avengers\AV Notes Button"][!Update "Avengers\AV Notes Button"][!Redraw]
MouseOverAction=[!SetOption "#CURRENTSECTION#" ImageAlpha 255][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" ImageAlpha 0][!UpdateMeter #CURRENTSECTION#][!Redraw]
Group=GroupNotes

;FRAMES =================================================================

@include3=#Tab#.inc

;========================================================================
