
[Rainmeter]
Update=1000

AccurateText=1
MiddleMouseDownAction=[!WriteKeyValue Variables Color1 #Color2#][!WriteKeyValue Variables Color2 #Color3#][!WriteKeyValue Variables Color3 #Color1#][!WriteKeyValue Variables Shade1 #Shade2#][!WriteKeyValue Variables Shade2 #Shade3#][!WriteKeyValue Variables Shade3 #Shade1#][!WriteKeyValue Variables Line1 #Line2#][!WriteKeyValue Variables Line2 #Line3#][!WriteKeyValue Variables Line3 #Line1#][!Refresh]

[Metadata]
Author=Fonpaolo
Name=CPU Display (6 Cores)
Description=Displays the current usage of each core of the CPU (6 Cores). | Mouse over "CPU" will show other informations. | Use the Options skin to show or hide the total CPU usage (Other). | Middle mouse button changes the color.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=2.1.6

[Variables]
@include=#@#\Config.inc
@include2=#@#\Languages\Language#Country#.inc
Color1=Orange
Color2=Red
Color3=Blue
Shade1=255,100,0,255
Shade2=255,0,0,255
Shade3=0,100,200,255
Line1=255,100,0,180
Line2=255,0,0,180
Line3=0,100,200,180

;TEXT STYLES ============================================================

[TextStyle]
Meter=String
FontFace=gliscor gothic
FontColor=255,255,255,255
StringCase=UPPER
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontSize=11
AntiAlias=1

[TextStyle1]
Meter=String
FontFace=gliscor gothic
FontColor=#Shade1#
StringCase=UPPER
StringAlign=Center
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontSize=12
AntiAlias=1

;MEASURES ===============================================================

;ALL CPU CORES ----------------------------------------------------------

[MeasureCPU]
Measure=CPU
Processor=0
Disabled=#NoCPU#

[MeasureBitmap]
Measure=Calc
Formula=Round(MeasureCPU)
MinValue=0
MaxValue=100
Disabled=#NoCPU#

;SINGLE CORE ------------------------------------------------------------

[MeasureCore1]
Measure=CPU
Processor=1
MinValue=0
MaxValue=100

[MeasureCore2]
Measure=CPU
Processor=2
MinValue=0
MaxValue=100

[MeasureCore3]
Measure=CPU
Processor=3
MinValue=0
MaxValue=100

[MeasureCore4]
Measure=CPU
Processor=4
MinValue=0
MaxValue=100

[MeasureCore5]
Measure=CPU
Processor=5
MinValue=0
MaxValue=100

[MeasureCore6]
Measure=CPU
Processor=6
MinValue=0
MaxValue=100

;CPU INFORMATIONS -------------------------------------------------------

[MeasureCPUName]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameString
UpdateDivider=-1

[MeasureCPUID]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=Identifier
UpdateDivider=-1

[MeasureCPUSpeed]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=~MHz
UpdateDivider=-1

;OS AND OTHER INFOS -----------------------------------------------------

[MeasureOSVersion]
Measure=Plugin
Plugin=SysInfo
SysInfoType=OS_VERSION
UpdateDivider=-1

[MeasureOSBits]
Measure=Plugin
Plugin=SysInfo
SysInfoType=OS_BITS
UpdateDivider=-1

;BACKGROUND =============================================================

;BITMAP METER ===========================================================

[MeterCPUicon]
Meter=Image
ImageName=#@#\Images\CPU\CPUBase2.png
x=0
y=0
UpdateDivider=-1
Hidden=#NoCPU#

[MeterMouseSensor]
Meter=Image
SolidColor=0,0,0,1
x=2r
y=14r
W=45
H=40
LeftMouseUpAction=taskmgr.exe
ToolTipType=0
ToolTipText=#OpenTask#
UpdateDivider=-1
Hidden=#NoCPU#

;TEXT METERS ============================================================

[MeterUsed]
Meter=String
MeterStyle=TextStyle
SolidColor=0,0,0,1
x=3r
y=-16r
W=26
H=14
Text=CPU
UpdateDivider=-1
ToolTipType=1
ToolTipText=- [MeasureCPUName]#CRLF#- [MeasureCPUID]#CRLF#- [MeasureCPUSpeed:/1000 ,2] Ghz#CRLF#----------------------------------------------#CRLF#- #OSYS#: [MeasureOSVersion] - [MeasureOSBits]bit
DynamicVariables=1
UpdateDivider=-1
Hidden=#NoCPU#

[MeterValueCPU]
Meter=String
MeasureName=MeasureCPU
MeterStyle=TextStyle1
x=18r
y=26r
Text=%1%
Percentual=1
AutoScale=1
UpdateDivider=#NoCPUGraph#
Hidden=#NoCPU#

;BARS ===================================================================

[MeterCPUBar]
Meter=Bitmap
MeasureName=MeasureBitmap
x=-18r
y=-9r
BitmapImage=#@#Images\CPU\CPUGraph#Color1#.png
BitmapFrames=101
BitmapZeroFrame=1
UpdateDivider=#NoCPUGraph#
Hidden=#NoCPU#

;BITMAP METER ===========================================================

[MeterBorder]
Meter=Image
ImageName=#@#\Images\CPU\6#Color1#.png
x=-3r
y=#YPos0#
UpdateDivider=-1

;------------------------------------------------------------------------

[Meter6CoreBar1]
Meter=Bar
MeasureName=MeasureCore1
BarImage=#@#\Images\CPU\3 core CPU Bar 2 #Color1#.png
x=r
y=3r
AntiAlias=1

[Meter6CoreBar2]
Meter=Bar
MeasureName=MeasureCore2
BarImage=#@#\Images\CPU\3 core CPU Bar 2 #Color1#.png
x=r
y=86r
AntiAlias=1

[Meter6CoreBar3]
Meter=Bar
MeasureName=MeasureCore3
BarImage=#@#\Images\CPU\3 core CPU Bar 2 #Color1#.png
x=r
y=85r
AntiAlias=1

[Meter6CoreBar4]
Meter=Bar
MeasureName=MeasureCore4
BarImage=#@#\Images\CPU\3 core CPU Bar 2 #Color1#.png
x=26r
y=-171r
AntiAlias=1

[Meter6CoreBar5]
Meter=Bar
MeasureName=MeasureCore5
BarImage=#@#\Images\CPU\3 core CPU Bar 2 #Color1#.png
x=r
y=86r
AntiAlias=1

[Meter6CoreBar6]
Meter=Bar
MeasureName=MeasureCore6
BarImage=#@#\Images\CPU\3 core CPU Bar 2 #Color1#.png
x=r
y=85r
AntiAlias=1
