[Rainmeter]
Author=S
Update=10

[Variables]
@include=#CurrentPath#Set\Honeycomb.inc
@Include1=#CurrentPath#Font\WAVAR.inc
SETFILE=#CurrentPath#Font\WAVAR.inc
@Include2=#CurrentPath#Set\Honeycomb1.inc

;
在任意蜂窝图标按鼠标右键（除了显示/隐藏的那个），就可以自由换应用程序（支持.exe  .ink）