
[Rainmeter]
Update=200

AccurateText=1
MiddleMouseDownAction=[!WriteKeyValue Variables Color1 #Color2#][!WriteKeyValue Variables Color2 #Color3#][!WriteKeyValue Variables Color3 #Color1#][!Refresh]

[Metadata]
Author=Media Maggot | Daelnz | Fonpaolo
Name=Shield Tag Animated
Information=Clicking on the Shield logo opens the user's Home Directory folder | Mouse over the logo will animate it. | It's possible to edit "User" name, add "Other" text, choose to | display text or date and icon or text using the Options skin. | Middle mouse button changes the color.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=2.1.6

[Variables]
@include=#@#\Config.inc
Color1=Orange
Color2=Blue
Color3=Red

;TEXT STYLES ============================================================

[TextStyle]
Meter=String
FontFace=gliscor gothic
FontColor=255,255,255,255
StringCase=UPPER
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontSize=9
AntiAlias=1

[TextStyleTag]
Meter=String
FontFace=gliscor gothic
FontColor=255,255,255,240
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontSize=29
AntiAlias=1

[TextStyleTitle]
Meter=String
FontFace=gliscor gothic
FontColor=255,255,255,240
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontSize=14
AntiAlias=1

;MEASURES ===============================================================

[MeasureDate]
Measure=Time
Format=%m.%d.%Y
OnChangeAction=[!UpdateMeter MeterDate][!Redraw]
UpdateDivider=5
Disabled=#NoDate#

[MeasureRot1]
Measure=Calc
Formula=(MeasureRot1 %360) +8
MaxValue=360
Disabled=1

[MeasureRot2]
Measure=Calc
Formula=(MeasureRot2-8+(360+1))%(360+1)
MaxValue=360
Disabled=1

;IMAGE METERS ===========================================================

;BACKGROUND =============================================================

[MeterTag]
Meter=Image
ImageName=#@#\Images\Shield Tag\Shield Tag #Color1# 2.png
x=0
y=0
UpdateDivider=-1

;BUTTON =================================================================

[MeterButton]
Meter=Button
ButtonImage=#@#\Images\Shield Tag\Shield Button2 #Color1# 2.png
ButtonCommand="Shell:::{59031a47-3f72-44a7-89c5-5595fe6b30ee}"
MouseOverAction=[!ShowMeter MeterImageRot1][!ShowMeter MeterImageRot2][!EnableMeasure MeasureRot1][!EnableMeasure MeasureRot2]
MouseLeaveAction=[!HideMeter MeterImageRot1][!HideMeter MeterImageRot2][!DisableMeasure MeasureRot1][!DisableMeasure MeasureRot2]
UpdateDivider=-1

;------------------------------------------------------------------------

[MeterImageTitle]
Meter=Image
ImageName="#@#\Images\Shield Tag\Title.png"
x=125
y=23
UpdateDivider=-1
Hidden=#NoTagTitle#

[MeterTagSign]
Meter=Image
ImageName="#SignIcon#"
x=101r
y=r
H=32
Tile=0
PreserveAspectRatio=1
AntiAlias=1
UpdateDivider=-1
Hidden=#NoTagSign#

[MeterImageRot1]
Meter=Rotator
ImageName="#@#\Images\Shield Tag\Shield Button2_1.png"
MeasureName=MeasureRot1
x=-226r
y=-23r
OffsetX=(117/2)
OffsetY=(117/2)
W=117
H=117
Hidden=1

[MeterImageRot2]
Meter=Rotator
ImageName=#@#\Images\Shield Tag\Shield Button2_2.png
MeasureName=MeasureRot2
x=r
y=r
OffsetX=(117/2)
OffsetY=(117/2)
W=117
H=117
Hidden=1

;TEXT METERS ============================================================

[MeterTagText]
Meter=String
Text="#TagTxt#"
MeterStyle=TextStyleTag
x=215r
y=16r
UpdateDivider=-1
Hidden=#NoTagText#

[MeterDate]
Meter=String
MeasureName=MeasureDate
MeterStyle=TextStyleTitle
x=-90r
y=3r
UpdateDivider=-1
Hidden=#NoTagDate#

[MeterUserID]
Meter=String
MeterStyle=TextStyle
Text="#STName#"
x=5r
y=43r
UpdateDivider=-1

[MeterUserComp]
Meter=String
MeterStyle=TextStyle
Text="#STOther#"
x=70r
y=r
UpdateDivider=-1
