[Rainmeter]
Author=Media Maggot | Daelnz
MiddleMouseDownAction=[!WriteKeyValue Variables Colour1 #Colour2#][!WriteKeyValue Variables Colour2 #Colour3#][!WriteKeyValue Variables Colour3 #Colour1#][!Refresh]

[Metadata]
Name=Shield Tag
Information=Clicking on the Shield logo opens the user's Home Directory folder | Middle Mouse Button changes the colour
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.2.5

[Variables]
Colour1=Blue
Colour2=Red
Colour3=Orange

[MeterTag]
Meter=image
Imagename=#@#\Images\Shield Tag\Shield Tag #Colour1#.png
Antialias=1

[MeterButton]
Meter=BUTTON
ButtonImage=#@#\Images\Shield Tag\Shield Button #Colour1#.png
ButtonCommand="Shell:::{59031a47-3f72-44a7-89c5-5595fe6b30ee}"
;ButtonCommand="%UserProfile%"
Antialias=1
