[Rainmeter]
Title=Ravenous
Author=Ionstorm original code by BMFstudio
AppVersion=1.0
E-Mail=ionstorm02@gmail.com
Update=1000

[Variables]
HandColor1=0,0,0
HandColor2=255,255,255
StartAngle=-1.570796

;MEASURES

[MeasureTime]
Measure=Time
TimeZone=-5.0

; ------------------------------------------------------------------------------------------------
; METERS
;these are the different variables of the clock that will show the time
;------------------------------------------------------------------------------------------------

[Clock]
Meter=IMAGE
ImageName=#@#Images\clock.png
X=0
Y=0
W=225
H=200
OffsetX=0
OffsetY=0




[MeterHourHand]
Meter=RoundLine
MeasureName=MeasureTime
X=70
Y=50
W=100
H=100
LineWidth=5
LineLength=40
LineColor=#HandColor1#
StartAngle=#StartAngle#
ValueRemainder=43200
AntiAlias=1


[MeterMinuteHand]
Meter=RoundLine
MeasureName=MeasureTime
X=70
Y=50
W=100
H=100
LineWidth=5
LineLength=55
LineColor=#HandColor1#
StartAngle=#StartAngle#
ValueRemainder=3600
AntiAlias=1


[MeterSecondHand]
Meter=RoundLine
MeasureName=MeasureTime
X=70
Y=50
W=100
H=100
LineWidth=2
LineLength=55
LineColor=#HandColor2#
StartAngle=#StartAngle#
ValueRemainder=60
AntiAlias=1