
[Rainmeter]
Update=1000

AccurateText=1
MiddleMouseDownAction=[!WriteKeyValue Variables Color1 #Color2#][!WriteKeyValue Variables Color2 #Color3#][!WriteKeyValue Variables Color3 #Color1#][!Refresh]

[Metadata]
Author=Media Maggot | Daelnz | Fonpaolo
Name=Date
Information=Displays the Date | Click on Month label to open/close the Calendar skin | Middle mouse button changes the color.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=2.1.6

[Variables]
@include=#@#\Config.inc
@include2=#@#\Languages\Language#Country#.inc
Color1=Orange
Color2=Blue
Color3=Red

;TEXT STYLES ============================================================

[TextStyle]
Meter=String
FontColor=255,255,255,255
FontFace=Gliscor Gothic
StringAlign=Center
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontSize=80
AntiAlias=1

[TextStyleMonth]
Meter=String
FontColor=0,0,0,255
FontFace=Gliscor Gothic
StringAlign=Center
StringCase=UPPER
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontSize=13
AntiAlias=1

[TextStyleDay]
Meter=String
FontColor=255,255,255,255
FontFace=Gliscor Gothic
StringAlign=Right
StringCase=UPPER
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontSize=10
AntiAlias=1

;MEASURES ===============================================================

[MeasureMonth]
Measure=Time
Format=%B
Substitute=#DateMonthList#
Group=MeasureDayGroup
UpdateDivider=-1

[MeasureDate]
Measure=Time
Format=%#d
OnChangeAction=[!UpdateMeasureGroup MeasureDayGroup][!UpdateMeterGroup MeterDayGroup][!Redraw]

[MeasureDay]
Measure=Time
Format=%A
Substitute=#DaysList#
Group=MeasureDayGroup
UpdateDivider=-1

;METERS =================================================================

[MeterBackground]
Meter=Image
ImageName=#@#\Images\Date\Date#Color1#_1.png
x=9
y=30
UpdateDivider=-1

[MeterCalendarLightLabel0]
Meter=Image
ImageName=#@#\Images\Date\DateLabel.png
ImageAlpha=0
x=1r
y=74r
LeftMouseUpAction=[!DeactivateConfig "Avengers\Calendar" "Month_T.ini"][!HideMeter MeterCalendarLightLabel0][!ShowMeter MeterCalendarLightLabel1][!Redraw]
MouseOverAction=[!SetOption "#CURRENTSECTION#" ImageAlpha 255][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" ImageAlpha 0][!UpdateMeter #CURRENTSECTION#][!Redraw]
ToolTipType=0
ToolTipText=#Calendar1#
UpdateDivider=-1

[MeterCalendarLightLabel1]
Meter=Image
ImageName=#@#\Images\Date\DateLabel.png
ImageAlpha=0
x=r
y=r
LeftMouseUpAction=[!ActivateConfig "Avengers\Calendar" "Month_T.ini"][!HideMeter MeterCalendarLightLabel1][!ShowMeter MeterCalendarLightLabel0][!Redraw]
MouseOverAction=[!SetOption "#CURRENTSECTION#" ImageAlpha 255][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" ImageAlpha 0][!UpdateMeter #CURRENTSECTION#][!Redraw]
ToolTipType=0
ToolTipText=#Calendar2#
Hidden=1
UpdateDivider=-1

[MeterDate]
Meter=String
MeasureName=MeasureDate
MeterStyle=TextStyle
x=60
y=0
UpdateDivider=-1
Group=MeterDayGroup

[MeterMonth]
Meter=String
MeasureName=MeasureMonth
MeterStyle=TextStyleMonth
x=-3r
y=102
UpdateDivider=-1
Group=MeterDayGroup

[MeterDay]
Meter=String
MeasureName=MeasureDay
MeterStyle=TextStyleDay
x=46r
y=19r
UpdateDivider=-1
Group=MeterDayGroup
