[Rainmeter]
Author=都市夜归人    rainmeter中文论坛http://joky.5d6d.com/?fromuid=15
Update=1000

;============ 设置 ==============

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
F1=MicrogrammaDBolExt
F2=225,225,225
F3=5
F4=192,192,192,80
F5=微软雅黑
F6=8
F7=7
F8=0,0,0,2
HDD1=C:
HDD2=D:
HDD3=E:
HDD4=G:

;====================   C 盘  ===============

[MeasureTotalHDD1]
Measure=FreeDiskSpace
Drive=#HDD1#
Total=1

[MeasureUsedHDD1]
Measure=FreeDiskSpace
Drive=#HDD1#
InvertMeasure=1

[MeasureLabelHDD1]
Measure=FreeDiskSpace
Drive=#HDD1#
Label=1

[MeasureDriveHDD1]
Measure=FreeDiskSpace
Drive=#HDD1#

;己用

[MeterTextHDD1_1]
Meter=String
X=237
Y=22
FontColor=#F2#
FontSize=#F7#
FontFace=#F5#
AntiAlias=1
StringStyle=BOLD
StringEffect=SHADOW
Text="己用:"

[MeterUsedHDD1Text]
MeasureName=MeasureUsedHDD1
Meter=STRING
X=86r
Y=21
FontColor=#F2#
FontSize=#F6#
FontFace=#F1#
Text="%1B"
StringAlign=Right
AntiAlias=1
StringStyle=BOLD
StringEffect=SHADOW
AutoScale=1

[MeterUsedHDD1Bar]
MeasureName=MeasureUsedHDD1
Meter=BAR
X=212
Y=11
H=15
W=4
BarColor=#F2#
BarOrientation=VERTICAL

;余量

[MeterUsedHDD1%]
MeasureName=MeasureUsedHDD1
Meter=STRING
X=368
Y=21
FontColor=#F2#
FontSize=#F6#
FontFace=#F1#
Text="%1%"
StringAlign=Right
Percentual=1
AntiAlias=1
StringStyle=BOLD
StringEffect=SHADOW
AutoScale=1

;界面

[IconHDD1]
Meter=IMAGE
ImageName=HDD.png
X=198
Y=5
W=33
H=33
LeftMouseDownAction=!Execute ["#HDD1#"]

[BackgroundHDD1]
Meter=IMAGE
SolidColor=#F8#
X=198
Y=0
W=180
H=120

[MidlineSeparatorHDD1]
Meter=IMAGE
SolidColor=#F4#
X=230
Y=10
W=1
H=30

;====================   D 盘  ===============

[MeasureTotalHDD2]
Measure=FreeDiskSpace
Drive=#HDD2#
Total=1

[MeasureUsedHDD2]
Measure=FreeDiskSpace
Drive=#HDD2#
InvertMeasure=1

[MeasureLabelHDD2]
Measure=FreeDiskSpace
Drive=#HDD2#\
Label=1

[MeasureDriveHDD2]
Measure=FreeDiskSpace
Drive=#HDD2#

;己用

[MeterTextHDD2_1]
Meter=String
X=237
Y=62
FontColor=#F2#
FontSize=#F7#
FontFace=#F5#
AntiAlias=1
StringStyle=BOLD
StringEffect=SHADOW
Text="己用:"

[MeterUsedHDD2Text]
MeasureName=MeasureUsedHDD2
Meter=STRING
X=86r
Y=61
FontColor=#F2#
FontSize=#F6#
FontFace=#F1#
Text="%1B"
StringAlign=Right
AntiAlias=1
StringStyle=BOLD
StringEffect=SHADOW
AutoScale=1

[MeterUsedHDD2Bar]
MeasureName=MeasureUsedHDD2
Meter=BAR
X=212
Y=51
H=15
W=4
BarColor=#F2#
BarOrientation=VERTICAL

;余量

[MeterUsedHDD2%]
MeasureName=MeasureUsedHDD2
Meter=STRING
X=368
Y=61
FontColor=#F2#
FontSize=#F6#
FontFace=#F1#
Text="%1%"
StringAlign=Right
Percentual=1
AntiAlias=1
StringStyle=BOLD
StringEffect=SHADOW
AutoScale=1

;界面

[IconHDD2]
Meter=IMAGE
ImageName=HDD.png
X=198
Y=45
W=33
H=33
LeftMouseDownAction=!Execute ["#HDD2#"]

[BorderHDD2]
Meter=IMAGE
SolidColor=#F4#
X=198
Y=40
W=180
H=1

[BorderHDD2_1]
Meter=IMAGE
SolidColor=#F4#
X=198
Y=80
W=180
H=1

[MidlineSeparatorHDD2]
Meter=IMAGE
SolidColor=#F4#
X=230
Y=50
W=1
H=30

;移动磁盘

[MeterBG]
Meter=Image
ImageName=BG.png
X=0
Y=49
hidden=1

[MeterClose]
Meter=Image
ImageName=X
X=166
Y=57
Hidden=1
LeftMouseDownAction=!execute [!RainmeterHideMeter MeterRemoveHDDText][!RainmeterHideMeter MeterBG][!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterRemoveText][!RainmeterHideMeter MeterRemoveHDDText2][!RainmeterHideMeter MeterRemoveHDDText3][!RainmeterHideMeter MeterRemoveHDDText4]

[MeasureRemoveHDD]
Measure=FreeDiskSpace
Drive=#HDD4#
IgnoreRemovable=0

[MeterRemoveText]
Meter=STRING
X=16
Y=81
StringAlign=Left
FontColor=#F2#
FontSize=#F7#
FontFace=#F5#
StringStyle=BOLD
StringEffect=SHADOW
Text="检测到移动磁盘，点击这里进入。"
AntiAlias=1
AutoScale=1
Hidden=1
LeftMouseDownAction=!Execute ["#HDD4#"]

[MeterRemoveHDDText]
Meter=STRING
X=r
Y=99
StringAlign=Left
FontColor=#F2#
FontSize=#F7#
FontFace=#F5#
StringStyle=BOLD
StringEffect=SHADOW
Text="总容量:"
AntiAlias=1
AutoScale=1
Hidden=1

[MeterRemoveHDDText2]
Meter=STRING
X=157r
Y=r
StringAlign=Right
FontColor=#F2#
FontSize=#F7#
FontFace=#F5#
StringStyle=BOLD
StringEffect=SHADOW
Text="介质:便携式优盘"
AntiAlias=1
Hidden=1

[MeterRemoveHDDText3]
Meter=STRING
X=r
Y=r
StringAlign=Right
FontColor=#F2#
FontSize=#F7#
FontFace=#F5#
StringStyle=BOLD
StringEffect=SHADOW
Text="介质:可移动硬盘"
AntiAlias=1
Hidden=1

[MeterRemoveHDDText4]
Meter=STRING
MeasureName=MeasureRemoveHDD
X=52
Y=100
StringAlign=Left
FontColor=#F2#
FontSize=#F7#
FontFace=#F1#
StringStyle=BOLD
StringEffect=SHADOW
Text="%1B"
AntiAlias=1
AutoScale=1
Hidden=1

[MeterRemoveX]
Measure=Calc
Formula=MeasureRemoveHDD
IfEqualAction=!execute [!RainmeterHideMeter MeterRemoveHDDText][!RainmeterHideMeter MeterBG][!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterRemoveText][!RainmeterHideMeter MeterRemoveHDDText2][!RainmeterHideMeter MeterRemoveHDDText3][!RainmeterHideMeter MeterRemoveHDDText4]
IfEqualValue=0

[MeterRemoveY]
Measure=Calc 
Formula=MeasureRemoveHDD % 100
IfAboveAction=!execute [!RainmeterShowMeter MeterRemoveHDDText][!RainmeterShowMeter MeterBG][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterRemoveText][!RainmeterShowMeter MeterRemoveHDDText2][!RainmeterShowMeter MeterRemoveHDDText4]
IfAboveValue=0

[MeterRemoveZ]
Measure=Calc 
Formula=MeasureRemoveHDD % 100
IfAboveAction=!execute [!RainmeterShowMeter MeterRemoveHDDText][!RainmeterShowMeter MeterBG][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterRemoveText][!RainmeterShowMeter MeterRemoveHDDText3][!RainmeterShowMeter MeterRemoveHDDText4]
IfAboveValue=30

;===============  完成  =================

