[Rainmeter]
Update=5000

[Metadata]
Name=黑色泡泡
Author=雪月花
Version=v1.2
License=CC BY C NC - SA 3.0
Information=每个DOCK均可以随意移动|每个文件夹内是一个DOCK|详情参见皮肤说明|换行符#CRLF#


;--------------------------------------------------------------------
;--------------------------------------------------------------------

[Variables]

程序名称=皮肤#CRLF#目录
程序路径=#SkinsPath#\黑色泡泡

图片尺寸=80
文字颜色=255,255,255,255
字体大小=12
字体样式=微软雅黑

;修改完毕后中键单击泡泡以刷新皮肤

;--------------------------------------------------------------------
;--------------------------------------------------------------------

[Image]
Meter=Image
ImageName=paopao.png
W=#图片尺寸#
LeftMouseUpAction=["#程序路径#"]
MiddleMouseUpAction=[!Refresh]

[Text]
Meter=String
X=(#图片尺寸#/2)r
Y=(#图片尺寸#/2)r
StringAlign=CenterCenter
StringStyle=Bold
FontFace=#字体样式#
FontSize=#字体大小#
FontColor=#文字颜色#
AntiAlias=1
Text="#程序名称#"
LeftMouseUpAction=["#程序路径#"]
MiddleMouseUpAction=[!Refresh]

