
[Rainmeter]
Update=1000

AccurateText=1
MiddleMouseDownAction=[!WriteKeyValue Variables Color1 #Color2#][!WriteKeyValue Variables Color2 #Color3#][!WriteKeyValue Variables Color3 #Color1#][!WriteKeyValue Variables Shade1 #Shade2#][!WriteKeyValue Variables Shade2 #Shade3#][!WriteKeyValue Variables Shade3 #Shade1#][!Refresh]

[Metadata]
Author= Fonpaolo
Name=Uptime Display
Information=Displays the current System uptime in days, hours and minutes. | Middle mouse button changes the color.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=2.0.5

[Variables]
@include=#@#\Config.inc
@include2=#@#\Languages\Language#Country#.inc
Color1=255,130,0,200
Color2=0,120,255,200
Color3=255,0,30,200
Shade1=Orange
Shade2=Blue
Shade3=Red

;TEXT STYLE =============================================================

[TextStyle]
Meter=String
FontFace=gliscor gothic
FontColor=255,255,255,255
StringAlign=Right
StringEffect=Shadow
FontEffectColor=0,0,0,100
FontSize=10
AntiAlias=1

;BACKGROUND =============================================================

[MeterBackground]
Meter=Image
ImageName=#@#\Images\UpTime\Uptime#Shade1#.png
x=0
y=-2
UpdateDivider=-1

;MEASURES ===============================================================

[MeasureUptime]
Measure=Uptime
Format="%4!i! #Upt1# %3!02i! #Upt2# %2!02i! #Upt3#"
Substitute="00":" 0","01":" 1","02":" 2","03":" 3","04":" 4","05":" 5","06":" 6","07":" 7","08":" 8","09":" 9"

;TEXT METERS ============================================================

[MeterUptimeTxt]
Meter=String
MeterStyle=TextStyle
Stringcase=UPPER
Text="#TitleUPT#"
x=111
y=5
UpdateDivider=-1

[MeterUptime]
Meter=String
MeasureName=MeasureUptime
MeterStyle=TextStyle
FontColor=#Color1#
FontSize=12
x=125r
y=-2r
