
[Rainmeter]
Update=-1

AccurateText=1
MiddleMouseDownAction=[!WriteKeyValue Variables Color1 #Color2# "#ROOTCONFIGPATH#\AV Notes\AVNotes.ini"][!WriteKeyValue Variables Color2 #Color3# "#ROOTCONFIGPATH#\AV Notes\AVNotes.ini"][!WriteKeyValue Variables Color3 #Color1# "#ROOTCONFIGPATH#\AV Notes\AVNotes.ini"][!Refresh "Avengers\AV Notes"][!WriteKeyValue Variables Color1 #Color2#][!WriteKeyValue Variables Color2 #Color3#][!WriteKeyValue Variables Color3 #Color1#][!Refresh]
OnCloseAction=!DeactivateConfig "Avengers\AV Notes" "AVNotes.ini"

[Metadata]
Author=Fonpaolo
Name=AV Notes Button
Information=Shows and hides the AV Notes skin. | Middle mouse button changes the color of skin and button.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=2.1.6

[Variables]
@include=#@#\Config.inc
@include2=#@#\Languages\Language#Country#.inc
Color1=Orange
Color2=Blue
Color3=Red

;TEXT STYLES ============================================================

[TextStyle]
Meter=String
FontFace=gliscor gothic
FontColor=255,255,255,255
StringCase=UPPER
FontSize=10
StringEffect=Shadow
FontEffectColor=0,0,0,100
AntiAlias=1

;Button to show the Notes ===============================================

[MeterNotesButton1]
Meter=Button
ButtonImage=#@#\Images\AV Notes\AV Notes Button#Color1#.png
x=0
y=0
LeftMouseUpAction=[!HideMeter MeterNotesButton1][!Hide "Avengers\AV Notes" "AVNotes.ini"][!ShowMeter MeterNotesButton2][!Redraw]

;Button to hide the Notes ===============================================

[MeterNotesButton2]
Meter=Button
ButtonImage=#@#\Images\AV Notes\AV Notes ButtonOff.png
x=r
y=r
LeftMouseUpAction=[!ShowMeter MeterNotesButton1][!Show "Avengers\AV Notes" "AVNotes.ini"][!HideMeter MeterNotesButton2][!ZPos "0" "Avengers\AV Notes"][!Redraw]
Hidden=1

[MeterTextNotesButton1]
Meter=String
Text=#NoteT#
MeterStyle=TextStyle
StringCase=UPPER
x=17r
y=2r
