
[Rainmeter]
Update=-1

AccurateText=1
MiddleMouseDownAction=[!WriteKeyValue Variables Color1 #Color2#][!WriteKeyValue Variables Color2 #Color3#][!WriteKeyValue Variables Color3 #Color1#][!Refresh]
OnCloseAction=!DeactivateConfig "Avengers\Wi-Fi Statistics" "ConnStatistics.ini"

[Metadata]
Author=Fonpaolo
Name=Wi-Fi Telemetry Button
Information=Shows and hides the Wi-Fi connection skin. | Middle mouse button changes the color of the button.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=2.1.6

[Variables]
@include=#@#\Config.inc
@include2=#@#\Languages\Language#Country#.inc
Color1=Orange
Color2=Blue
Color3=Red

;TEXT STYLES ============================================================

[TextStyle]
Meter=String
FontFace=gliscor gothic
FontColor=255,255,255,255
StringCase=UPPER
FontSize=10
StringEffect=Shadow
FontEffectColor=0,0,0,100
AntiAlias=1

;Button to show the graphics ============================================

[MeterWiFiStatsButton1]
Meter=Button
ButtonImage=#@#\Images\Wi-FiStatistics\Button_off2.png
x=0
y=0
LeftMouseUpAction=[!HideMeter MeterWiFiStatsButton1][!Show "Avengers\Wi-Fi Statistics" "ConnStatistics.ini"][!ShowMeter MeterWifiStatsButton2][!Redraw]

;Button to hide the graphics ============================================

[MeterWiFiStatsButton2]
Meter=Button
ButtonImage=#@#\Images\Wi-FiStatistics\Button_on2 #Color1#.png
x=r
y=r
LeftMouseUpAction=[!ShowMeter MeterWiFiStatsButton1][!Hide "Avengers\Wi-Fi Statistics" "ConnStatistics.ini"][!HideMeter MeterWifiStatsButton2][!Redraw]
Hidden=1

[MeterTextWiFiStatButton]
Meter=String
Text=#TitleWF#
MeterStyle=TextStyle
x=24r
y=4r
